<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 26. Rapha and Yuuyami. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 26. Rapha and Yuuyami." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Staying on parched​ land, Rapha was retching." />
<meta property="og:description" content="Staying on parched​ land, Rapha was retching." />
<link rel="canonical" href="https://sakkamade.github.io/2021/01/08/autodoll-26" />
<meta property="og:url" content="https://sakkamade.github.io/2021/01/08/autodoll-26" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T10:56:42+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 26. Rapha and Yuuyami." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-07-31T01:24:42+00:00","datePublished":"2021-01-08T10:56:42+00:00","description":"Staying on parched​ land, Rapha was retching.","headline":"Episode 26. Rapha and Yuuyami.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/01/08/autodoll-26"},"url":"https://sakkamade.github.io/2021/01/08/autodoll-26"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-26-rapha-and-yuuyami');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/01/06/autodoll-25" title="Previous in category: Episode 25. Please Love.">Previous: “Episode 25. Please Love.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 26. Rapha and Yuuyami.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881197482" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881197482</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 9 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Staying on parched​ land, Rapha was retching.</p>

<p>“Are you alright?”</p>

<p>Stroked Rapha’s back Lydia.</p>

<p>“I’m not… alright…”</p>

<p>For returning from Woodland to the library, Rapha took a motorcycle tandem seat.<br />
For Lydia loving motorcycles so much, I was slightly curious.<br />
Even if installed artificial intelligence is indecent, and Rapha do not like it,  motorcycle itself could be fun. I had such a faint hope.<br />
As its outcome, I felt bad and vomited.<br />
Yuuyami and Ohan also alight  the emergency vehicle and approached Rapha.</p>

<p>“Too, shaky…”<br />
“Well, it’s off-road.”</p>

<p>Spread both of her arms Lydia.</p>

<p>“Why didn’t you use Angie and Thruster..?”</p>

<p>Driving with debris of an old age such as tires, et cetera; Rapha cannot understand its significance.<br />
Anti-gravity Angie for floating in the air, moving by virtue of Thruster propulsion. As such, it would have higher stability, and velocity.</p>

<p>“Then it’d be the same as an aircraft, wouldn’t it?”</p>

<p>Upon performances improve the Angie and Thruster, it will become similar to an aircraft. Naturally, exterior ought to be altered to the shape suitable for aviation.</p>

<p>“That’s, would be better… These days, travelling over the ground on a… Ugh.”</p>

<p>I was feeling poor and could not hold a proper controversy. However, what Rapha had to say was: “…motorcycle is the worst.”</p>

<p>“Mm—, for me it’s enjoyable to drive the ground; I don’t feel like floating in the air, you know?”<br />
“Me neither,” interposed Noah.<br />
“No, for you, it’s just since you can not float, right?”<br />
“Hey—, hey—!”</p>

<p>It is inconsequential, replied Noah.</p>

<p>“Rapha-san, are you alright?”</p>

<p>Questioned Yuuyami.</p>

<p>“Does it looks like I am..? Does Yuuyami have an inferior visual sensor..?”</p>

<p>I felt bad, so a pair of abusive vocabulary escaped my mouth.</p>

<p>“No, it is rather elaborate.”</p>

<p>Yuuyami replied gravely.<br />
There is no irony within an AD. Rapha was aware. Notwithstanding that, Rapha, who made a cynical remark, wanted to sigh at her words.</p>

<p>“Anyway…”</p>

<p>Unsteadily standing up, Rapha swapped her gaze at Noah.</p>

<p>“Personality, the very existence, anything and everything, is the worst…”<br />
“…That’s, sorry.”</p>

<p>Said Noah weakly.</p>

<p>“Even though you wanted to ride it yourself.”</p>

<p>Muttered Lydia with a sigh.<br />
Surely, that was quite so, however, Rapha did not expect it to be so uncomfortable.</p>

<p>“Humph,” Rapha cast her gaze away, primming; “Ohan, can you bring me to emergency vehicle?”<br />
“Understood.”</p>

<p>Ohan moved towards Rapha, and lifted Rapha without a haste.<br />
A bridal carry.<br />
When, embraced by Ohan, my line of sight altered, the landscape​ can be seen nicely now.<br />
The horizon that as far as my eye can see was— not  reflecting in my view.<br />
As I swam the perimeter with my gaze, the Woodland could hitherto be spotted.<br />
Rapha was slightly surprised at such. I thought we travelled fairly long distance.<br />
However, I am able to distinguish the Woodland, that meant we are in about a few minutes by motorcycle.<br />
Rapha grew a deep breath<br />
Whereas wondering, “Would I ride a motorcycle ever again.”</p>

<p>◇</p>

<p>Immediately upon returning to the library, Yuuyami escorted Rapha to the simple Food Maker.<br />
Lydia and Ohan carried Apricot, and now were preparing examination of her state.</p>

<p>“Black tea?”</p>

<p>Yuuyami offered Rapha.</p>

<p>“I, drink a black tea  only outside.”</p>

<p>Declared Rapha, as though that being obvious.<br />
Yuuyami, however, could not understand it well. Black tea is black tea, it is irrelevant of the spot where one will drink it.</p>

<p>“Would you mind not tilting your head every single time?”<br />
“Excuse me. Just…”<br />
“Just, what?”<br />
“No, I was wondering as of why you drink it only outside.”<br />
“Ha-,” Rapha grew a sigh.</p>

<p>Yuuyami awaited for Rapha to continue.<br />
In case of Lydia were to reply, it would be: “I just feel like that,” considered Yuuyami.<br />
Perhaps, every human being is acting without knowing the reason.</p>

<p>“Because, it is elegant.”</p>

<p>Rapha lightly shook her head, during saying that.<br />
Yuuyami perceived the meaning of gesture of shaking one’s head  as “You will never understand.”<br />
And, in fact, Yuuyami could not understand her.<br />
Consequently, inclined her head to the side once again.</p>

<p>“Alright? Can you imagine it?”<br />
“Imagine what?”<br />
“That is what I’m going to say. Impatience isn’t graceful, you know?”<br />
“Ha–.”</p>

<p>Yuuyami merely asked an ordinary question, she are not hurrying her. Furthermore, it was an appropriate question, judged Yuuyami.</p>

<p>“First of all, the scene where beautiful young maiden stand on the parched land.”<br />
“Yes.”</p>

<p>Yuuyami pictured Lydia standing upon the ground.</p>

<p>“The young maiden wearing a dress.”<br />
“Yes.”</p>

<p>Yuuyami wrapped her imaginary Lydia in a sky-blue dress.</p>

<p>“After that,​ arrange a chair, table, and parasol.”<br />
“Consimilar to our first encounter with Rapha-san?”<br />
“Wah, that’s okay.”<br />
“Yes.”<br />
“Now, let the maiden sit in that chair?”</p>

<p>Lydia, inside of her head, took a seat in the chair.<br />
That resulted a beautiful painting. Elegant. Lydia is  pretty, in sooth, whereas  does not speak.<br />
Clothed in dress Lydia, under the lost world. That picture was beyond​ wonderful, so much that Yuuyami felt fairly dizzy. Such feeling was yet a second time.</p>

<p>“From here is essential part.”<br />
“What is it?”<br />
“The beautiful young maiden drinking something. What would  it be?”</p>

<p>Yuuyami contemplate every single pattern.<br />
Cola, green tea, coffee, black tea, and so forth; every beverage​ were given to Lydia of her image.<br />
I ought, however, to choose only one.<br />
Matching the image. Nighly alike the time when I was deciding upon Lydia’s name.<br />
Indeed. Mental image varied for what she is drinking. Quite a bit, too.<br />
So, in this case, for this scenery, the most suitable answer​ would be:</p>

<p>“The black tea.”</p>

<p>Yuuyami greatly nodded, whereas acknowledging Rapha’s words.</p>

<p>“That’s what I meant.”</p>

<p>Proudly said Rapha.</p>

<p>“Indeed. That is amazing. Rapha-san calculated such, and now drinks a black tea, right?”<br />
“That’s right. Maiden must constantly be graceful.”<br />
“Well, then, what would you like to drink now?”<br />
“It’s <em>café au lait</em>.”<br />
“Eh?”<br />
“It’s <em>café au lait</em>.”</p>

<p>A brief silence.<br />
She was truly incomprehensible, thought Yuuyami.<br />
However,</p>

<p>“…I…understood.”</p>

<p>Yuuyami managed, to return such reply.</p>

<p>“What was it? Reply seems to be as you cannot understand.”<br />
“No, it’s just; that is not fitting the image.”</p>

<p>Judging by Rapha’s appearance, garments, and personality, herbal tea would have been preferable choice. I do not have the impression of her drinking <em>café au lait</em>.</p>

<p>“Yuuyami.”<br />
“Yes.”<br />
“I like <em>café au lait</em>.”<br />
“Ha–.”<br />
“So, it’s <em>café au lait</em>.”</p>

<p>Yuuyami, however, has no fathom likewise. If you  wish to be graceful constantly, you bound to always drink a black tea. Upon the occasions you unable to drink a black tea, you should drink herbal tea.<br />
Rapha’s words and conducts​ are inconsistent.<br />
As for Lydia, she always eats that she likes, and drinks that she likes. Withal, she doing that she likes, and saying that she likes. Hence, she consistent.<br />
Whereupon, general pretext for such is, ‘I feel like that’.<br />
In comparison​ to Lydia, Rapha appeared to be an exceedingly​ complicated person.<br />
Of course, Lydia are not always as simple and clear, however was much preferable than Rapha.</p>

<p>“Ca・fé・au・la・it! It is!”</p>

<p>Rapha sternly glared at Yuuyami.</p>

<p>“With ice? Or hot?”</p>

<p>Yuuyami nigh let a sigh escape her mouth, suppressed it however. For the likelihood of Rapha to get angry, whilst crying, “Why are you sighing!?”</p>

<p>“With ice.”<br />
“Understood.”</p>

<p>Yuuyami reproduced <em>café au lait</em> against a simple Food Maker.</p>

<p>“Incidentally, Rapha-san.”<br />
“What is it?”</p>

<p>Yuuyami handed <em>café au lait</em> to Rapha, whereafter reproduced another serving. For Lydia that one.</p>

<p>“It is regarding Ohan.”<br />
“I won’t lend it out.”<br />
“Eh?”<br />
“Aren’t you was about to request Ohan, so to accompany  your exploration?”<br />
“It’s different.”</p>

<p>Of course, such would be useful,​ to have Ohan. Particularly upon the occasion of encountering a hostile nature.</p>

<p>“What is it then?”</p>

<p>Holding <em>café au lait</em> with both hands, Rapha silently stared at Yuuyami.</p>

<p>“What do you think of Ohan, Rapha-san?”<br />
“Ohan’s combat ability way better than Yuuyami. Well, although other than that, Yuuyami is better.”<br />
“That is not what I meant.”</p>

<p>Upon Yuuyami words, Rapha slightly tilted her head, in puzzlement.</p>

<p>“It is not about abilities, what do you think of Ohan himself.”<br />
“I’m not sure what you mean.”<br />
“Do you like or hate him.”<br />
“Ha-? Ohan is AD. There’s not such a thing as liking or hatred. Tool is tool, and I have no attachment nor affection to it. If it’s break, I’ll make a new one. That’s all to it.”</p>

<p>Calmly declared Rapha.<br />
That was not rare opinion for humans, Yuuyami perceived.<br />
But withal,</p>

<p>“I’m sure Rapha-san will be very sad, if Ohan has to gone.”</p>

<p>I wonder if Rapha do not remember, guessed Yuuyami.<br />
The hour of Ohan facilitate processing of Yuuyami, and was nigh to break, Rapha shrieked: “Wah, Ohan will break.”</p>

<p>“Never.”</p>

<p>Rapha smiled a little. “No, naturally,” and said so.</p>

<p>“I see.”</p>

<p>However, Yuuyami was confident. Convinced that Rapha holds a feelings for Ohan. Of course, not in romantic sense.<br />
The hour, Yuuyami grew dizzy.<br />
The hour of reboot, Yuuyami certainly saw it.<br />
Figure of Rapha riding upon Ohan’s shoulder under the perished world. Petite human,  clinging on to the large sentinel AD. Such contrast.<br />
As though a delicate <em>paysage</em> canvas, dazzling, in sooth; so much so that turn Yuuyami breathless.<br />
Such was improbable, to be “no feelings” between them. At least, unmistakably, there is kindness. Towards each other, of course.<br />
However, neither Rapha nor Ohan recognised it.<br />
Supposing Rapha will insight, then Ohan, who wished to be loved, would also notice. To be loved for who you are.<br />
After recognising, in case of Ohan still desire to variate his appearance, Yuuyami intend to talk with Rapha so that Ohan’s wish would be fulfilled.</p>

<p>“So suddenly, why?”<br />
“No, mere question.”</p>

<p>Yuuyami did not utter any farther.<br />
For sooner or later Rapha should find it herself.<br />
Well, albeit​ even if she will recognise, she may not admit it.</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/01/08" datetime="2021-01-08T10:56:42+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 January&nbsp;<span class="no-cap">8th</span></time><br />
            <time title="Last amended on 2021/07/31" class="time-up none-mobile" datetime="2021-07-31T01:24:42+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 July&nbsp;<span class="no-cap">31st</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/01/10/autodoll-27" title="Next in category: Episode 27. Lydia and Ohan.">Next: “Episode 27. Lydia and Ohan.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:45+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
