<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 1. Flightless Witch. ⑦ | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Part 1. Flightless Witch. ⑦" />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“Good joke, Tsugu! It’s me, Rino—Honda Rino!” “Uh, um—.” “In days of our sharing a middle school, we have had bouts of witchcraft often times! I am your rival: Rino!”" />
<meta property="og:description" content="“Good joke, Tsugu! It’s me, Rino—Honda Rino!” “Uh, um—.” “In days of our sharing a middle school, we have had bouts of witchcraft often times! I am your rival: Rino!”" />
<link rel="canonical" href="https://sakkamade.github.io/2021/03/21/witches-1-7" />
<meta property="og:url" content="https://sakkamade.github.io/2021/03/21/witches-1-7" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T03:21:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 1. Flightless Witch. ⑦" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-03-30T19:52:49+00:00","datePublished":"2021-03-21T03:21:08+00:00","description":"“Good joke, Tsugu! It’s me, Rino—Honda Rino!” “Uh, um—.” “In days of our sharing a middle school, we have had bouts of witchcraft often times! I am your rival: Rino!”","headline":"Part 1. Flightless Witch. ⑦","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/03/21/witches-1-7"},"url":"https://sakkamade.github.io/2021/03/21/witches-1-7"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-part-1-flightless-witch-⑦');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Para Witches" category'><i class="arrow-down"></i>Table of Contents: Para Witches</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-intro-that-child-that-i-hate" href="/2021/02/24/witches-intro">Intro. That Child that I Hate.</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-①" href="/2021/02/27/witches-1-1">Part 1. Flightless Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-②" href="/2021/03/02/witches-1-2">Part 1. Flightless Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-③" href="/2021/03/05/witches-1-3">Part 1. Flightless Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-④" href="/2021/03/12/witches-1-4">Part 1. Flightless Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑤" href="/2021/03/15/witches-1-5">Part 1. Flightless Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑥" href="/2021/03/18/witches-1-6">Part 1. Flightless Witch. ⑥</a>
            
                <a class="nav-active drop-content-item" id="toc-part-1-flightless-witch-⑦" href="/2021/03/21/witches-1-7">Part 1. Flightless Witch. ⑦</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-①" href="/2021/03/24/witches-2-1">Part 2. Forgotten Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-②" href="/2021/03/27/witches-2-2">Part 2. Forgotten Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-③" href="/2021/03/31/witches-2-3">Part 2. Forgotten Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-④" href="/2021/04/04/witches-2-4">Part 2. Forgotten Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-⑤" href="/2021/04/08/witches-2-5">Part 2. Forgotten Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-3-witch-of-darkness-①" href="/2021/04/12/witches-3-1">Part 3. Witch of Darkness. ①</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/03/18/witches-1-6" title="Previous in category: Part 1. Flightless Witch. ⑥">Previous: “Part 1. Flightless Witch. ⑥”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/para-witches" title='Open "Para Witches" category page'>Para Witches</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Part 1. Flightless Witch. ⑦</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889422385" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889422385</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 5 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<blockquote id="note">
    
    <p class="translator-note"><strong>Note:</strong> <span data-truncateat="110" data-onword="1" id="full-note">The last part of a first section. Whilst awaiting  next one, if you still did not, you may consider to head to <a href="https://sakkamade.github.io/categories/storyette">Storyettes</a> category page, which contain only two tales yet, but each of them is great none the less. <span style="white-space: nowrap;">..ヾ(。＞＜)シ</span></span> <a id="toggle-note" class="no-js-none" href="javascript:void(0)" onclick="fullNoteFunction()" title="Show full translator's note"><em>Continue reading</em></a></p>
    
</blockquote>

<div class="content" itemprop="articleBody">

    <p>“Good joke, Tsugu! It’s me, Rino—Honda Rino!”<br />
“Uh, um—.”<br />
“In days of our sharing a middle school, we have had bouts of witchcraft often times! I am your rival: Rino!”</p>

<p>I have no reply. I  earnestly cannot recall. Sharing a middle school? Rival? The rival, bouts, she says; I wonder if my older self used to be so ardent for martial arts sect.</p>

<p>“Aah—, Honda-san! Honda-san, eh—.”<br />
“You have never named me ‘Honda-san’ before.”<br />
“Aha-ha…”</p>

<p>The line of re-tempered dull sword<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> had been also immediately revealed.<br />
For it  was in vain, I bowed my head with all sincerity, and gave her my apology.</p>

<p>“I, I’m sorry. I don’t actually remember.”<br />
“L, lie? You are lying to me?”<br />
“Sorry, it is no lie.”<br />
“So to you I was mere one whom you may readily forsake?”</p>

<p>That is not what I meant. That is not, however I am also unable to explain it.</p>

<p>“Ah—, er, uh, I’m sorry.”</p>

<p>I may but apologise.<br />
Whilom Maejima-san, Honda-san was staggered.</p>

<p>“For what reason do you suppose I have arrived here all by myself. To discover you, to vanquish you, to…”</p>

<p>She set off  mumble-talking upon that situation.<br />
It is my fault for holding no memory of her. However I cannot recall all the same. I feel a genuine guilty, but what unknown is unknown.</p>

<p>“Th, that’s how it is. And, I thought, I should be very glad if you erase those photos…”<br />
“…Very well.”<br />
“Good! Thank you,  Honda-san!”</p>

<p>She agreed obediently. So she is my old friend after all?</p>

<p>“If you end up victorious.”<br />
“Er.”</p>

<p>That was not the case.</p>

<p>“Contest. Contest! You will have to compete against me anyhow.”<br />
“Eh, err…”</p>

<p>So bothersome. Although, she will not yield.</p>

<p>“All right, the one who reach the clock tower yonder first wins, how about it?”</p>

<p>She points at the building of clock tower in front of the station. It is about ten kilometres from here. “Contest,” she say, we not even a primary school students.</p>

<p>“By run?”<br />
“Silly, of course we should fly.”</p>

<p>With that, Honda-san removes her star-shaped hair-clip and flings it into the air. The hair-clip, upon making a “pon,” turns into a broom.</p>

<p>“Oh!”</p>

<p>I raised a voice of surprise at the witchcraft of someone else, regarding it after so long a time. The happenings such as transition of a small hair-clip into the broom of size which is enough for a person to ride upon is impossible, unless for magic. W, well, it <em>is</em> magic.<br />
Nevertheless, that was nifty move. Only from her motions alone one may tell she is a great witch.</p>

<p>“Are you ready?”</p>

<p>Honda-san saddled a broom as she questions me. Ready—am I ready…</p>

<p>“Perfectly!”<br />
“Hum, you keep your placidity, huh. You don’t even have your broom out, I wonder if it’s a handicap for me. Ah—, you truly an irksome one! Well then, let’s proceed.”<br />
“Right.”<br />
“Ready—, go—!”</p>

<p>With shout, she passed into the sky.</p>

<p>“Uwah!”</p>

<p>The impact of her start sent a clouds of dust whirl about. Peering at the blue, her figure have utterly disappeared from the sight. Such velocity in split of a second. Impressive.<br />
And  I who was standing upon the ground still.</p>

<p>“Now, let us head to the class. Eh? half of an hour has already passed? I guess I amuse myself  in a canteen and start from second period.”</p>

<p>I begin to tread away as though nothing had happened.</p>

<p>“Hold on for a mo-ome-e-ent!”</p>

<p>The voice was drawing closer and closer.<br />
I had a bad premonition and cast my gaze behind.<br />
Honda-san, who expected to have disappeared into an airspace, was speeding back here at a tremendous velocity.</p>

<p>“Watch out!”</p>

<p>At short notice, I leaped sidewards to avoid a collision.<br />
By brief distance away, she had repatriated from the sky.</p>

<p>“Don’t avoid me!”<br />
“No, no, I would’ve died if I were to be hit at that speed!”</p>

<p>Being out of breath, Honda-san shot me a glare. She appeared terribly irritated. Her penetrating eyes are frightening. With no hesitation she cried at me.</p>

<p>“Why were you not competing!?”<br />
“We shall call it your win by default, Honda-san,  sorry, I’m sorry.”<br />
“Huh? You don’t want to compete with me that much?”<br />
“Since I, I can’t fly.”<br />
“Huh?”</p>

<p>She reveals disappointed voice. I will press further.</p>

<p>“I can’t fly!”<br />
“Can’t fly..? The basic technique of a witch, is it not!? Flying is something that teach in primary school. One is able to perform it with seldom a magical force, right? And you,  a Genius, can not? Are you mocking me!?”<br />
“As a  conclusion, I don’t have that magical force.”<br />
“Say again?”<br />
“I have lost magical force. All out.”</p>

<p>I have to tell her the truth, otherwise she will not step back. I had no desire to narrate, however I chose to share a part of my circumstances.</p>

<p>“I believe it was right upon I reached a high school. Whatever magical force I should have had tuned zero. Not even a millimetre remained. I don’t know why, but I lost it. There was no incident of any sort. With no notice, no incident, and no awareness—it was an abrupt vanishing. Whereby, although I will omit the chronology thenceforth, being unable to set my foot upon a decent path as a witch, I became a student of Art University.”</p>

<p>As I spoke, her bearing turned bewildered.</p>

<p>“Eh, what about the witchcraft of the Aquarium then?”<br />
“I transformed  emotions of that lady into magical force.”<br />
“What, then…”</p>

<p>“I have never heard of such handling of a magical force,” she said. That is truth, too. For I invented it.</p>

<p>“That’s why I am apologise. I cannot compete with you. Since I have no magical force.”</p>

<p>By converting emotions into magical force, I believe that is possible for me to fly, however it is a perilous matter to fly against such an unstable magical force. Supposing the  force were to  run out  during the flight, I would fall headlong to the ground. So risky an act cannot be executed by my holding no magical force.</p>

<p>“…”</p>

<p>She left without throwing a word. Those eyes were vacuous and inspired with slight insecurity.<br />
But I cannot reciprocate to her wish of a contest.<br />
All I could is but follow her petite back with my eyes.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>its blade appears sharp, however actually fragile and unstable; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/03/21" datetime="2021-03-21T03:21:08+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 March&nbsp;<span class="no-cap">21st</span></time><br />
            <time title="Last amended on 2021/03/30" class="time-up none-mobile" datetime="2021-03-30T19:52:49+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 March&nbsp;<span class="no-cap">30th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/03/24/witches-2-1" title="Next in category: Part 2. Forgotten Witch. ①">Next: “Part 2. Forgotten Witch. ①”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
