<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EX05. Looming Bell Pepper Crisis. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="EX05. Looming Bell Pepper Crisis." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Yuuyami had been customary viewing the Lydia’s dining scene. Within the library rest space, Lydia was stuffing her cheeks up. Basically, Lydia subsist on​ nothing but vegetables. When, in spite of beyond a half of the salad had remained, Lydia laid a fork down." />
<meta property="og:description" content="Yuuyami had been customary viewing the Lydia’s dining scene. Within the library rest space, Lydia was stuffing her cheeks up. Basically, Lydia subsist on​ nothing but vegetables. When, in spite of beyond a half of the salad had remained, Lydia laid a fork down." />
<link rel="canonical" href="https://sakkamade.github.io/2021/02/19/autodoll-extra-5" />
<meta property="og:url" content="https://sakkamade.github.io/2021/02/19/autodoll-extra-5" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T02:34:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EX05. Looming Bell Pepper Crisis." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-08-23T04:15:22+00:00","datePublished":"2021-02-19T02:34:05+00:00","description":"Yuuyami had been customary viewing the Lydia’s dining scene. Within the library rest space, Lydia was stuffing her cheeks up. Basically, Lydia subsist on​ nothing but vegetables. When, in spite of beyond a half of the salad had remained, Lydia laid a fork down.","headline":"EX05. Looming Bell Pepper Crisis.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/02/19/autodoll-extra-5"},"url":"https://sakkamade.github.io/2021/02/19/autodoll-extra-5"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-ex05-looming-bell-pepper-crisis');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class="nav-active drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/02/14/autodoll-extra-4" title="Previous in category: EX04. Love, Forgiveness, and Apricot.">Previous: “EX04. Love, Forgiveness, and Apricot.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">EX05. Looming Bell Pepper Crisis.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054886433624" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054886433624</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 21 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Yuuyami had  been  customary viewing the Lydia’s dining scene.<br />
Within the library rest space, Lydia was stuffing her cheeks up.<br />
Basically, Lydia subsist on​ nothing but vegetables.<br />
When, in spite of beyond a half of the salad had remained, Lydia laid a fork down.</p>

<p>“What is wrong?”</p>

<p>Yuuyami tilted her head.<br />
Provided she had but placed a fork, I should not have paid a heed to it.<br />
Lydia had assumed an exceedingly grim look.</p>

<p>“It’s not tasty,” Lydia said.<br />
“A salad? The malfunction of Food Maker?”</p>

<p>Hearing Yuuyami, Lydia shook her head.</p>

<p>“That’s not what I meant.”</p>

<p>Lydia took a hold of the fork again, whereupon slowly stabbed a certain vegetable by the fork.</p>

<p>“This greenery!”</p>

<p>That, pierced by the fork, was a bell pepper. Raw pepper, simply sliced.<br />
Basically, Lydia  consumes vegetables raw.</p>

<p>“Hmm. Bell peppers are rich in nutrients, they, however, bear a light bitterness, I presume?”<br />
“Light?”<br />
“Yes, well, I fancy there is an individual distinctions.”</p>

<p>Speaking of which, Lydia had never eaten bell peppers afore.<br />
Inasmuch as Yuuyami reviewed all the logs labelled the “Lydia’s diet scene,” she cannot distrust such.</p>

<p>“This is a menace of humankind, Yuuyami.”</p>

<p>Lydia stated, with a terribly earnest countenance.</p>

<p>“I believe you don’t have to say as much,” Yuuyami  smiled wryly. “Why did you desired to eat it today, in respect that you had not eaten it before?”<br />
“Although I avoided this greenery for its odiousness. Somehow, I also thought the challenge is crucial.”<br />
“Indeed.”</p>

<p>It was the habitual motive of “for some reason.”<br />
Majority of Lydia’s actions are composited of some reasons.</p>

<p>“But I thought, Yuuyami.”<br />
“What was it?”</p>

<p>Yuuyami slightly inclines her head to the side.<br />
Lydia placed  the fork down, and nodded once.</p>

<p>“‘Bell peppers should be destroyed,’ it was.”<br />
“Eh?”</p>

<p>◇</p>

<p>“And thence, pray, I am in need of your help.”</p>

<p>Yuuyami set off a communication by means of a video transmission through a stationary computer.</p>

<p>“What do you mean by that?”<br />
“Sorry, can you explain it again?”</p>

<p>Upon the receiving ends are Rapha and Hinagiku.<br />
Rapha was assumed upon Ohan’s lap, and the hand of Ohan had been cuddling Rapha.<br />
Hinagiku was clad in a white coat over a nude body.<br />
Both of them were in the  midst  of flirting with their lovers, deemed Yuuyami.<br />
I feel bad for being disturbance, however this is a crisis.</p>

<p>“In consequence, Lydia declared of willing to destroy the bell peppers.”<br />
“…Wah, I understood that much…”<br />
“…I ask to repeat regarding the method.”</p>

<p>Both Rapha and Hinagiku wore somewhat a discouraged look.</p>

<p>“Yes. It appears that Lydia intends to produce a time machine and return back to the past, thus to perfectly erase the bell peppers from under this planet.”</p>

<p>Said Yuuyami,  in a grave tones.</p>

<p>“Can she even create something like a time machine?”</p>

<p>Questioned Rapha, displaying a suspicious countenance.</p>

<p>“I don’t know. However, it is feasible, I fancy, theoretically…”<br />
“Supposing she <em>will</em> create a time machine,” says Hinagiku, “Lydia is as outstanding​ so she might actually construct​ it, but what’s wrong with that? It shouldn’t affect our world of today, should it?”<br />
“Wah, at the point when onee-sama returns to the past,” Rapha declared, “a new world in which onee-sama exists will be born, and the world will branch off as another time axis. Does onee-sama conscious of that?”<br />
“I expect she is, however there is but a likelihood of she have forgotten being impacted by a keen emotions.”<br />
“Then, if you remind her that, that should take care of it?”<br />
“Excellent! I shall transmit it to her without a delay!”</p>

<p>◇</p>

<p>“And thence, pray, I am in need of your help.”</p>

<p>Yuuyami reperformed a video transmission by a stationary computer.</p>

<p>“Huh? onee-sama said so? ‘I think it’s also nice to have a new world where bell peppers doesn’t exist.’”<br />
“In other words, knowing that the world should branch, she is yet willing to destroy it.”<br />
“Yes.”</p>

<p>A brief silence.</p>

<p>“Ah—, um—,” Hinagiku having a little difficulties to assemble the words. “Why don’t you let her do what she wants yet?”<br />
“Wah, I think so too.”<br />
“No, I cannot permit that.”</p>

<p>Yuuyami said thus plainly, without any hesitation.</p>

<p>“Why not?”<br />
“Yes; indeed. We are in the position of Creators. However, that purely betoken the Creators of <em>this</em> world.”<br />
“I see. Creation of the new world is an acting ultra vires?”<br />
“It feels to be, however therein laid further an issue.”<br />
“What is it?”<br />
“Why, upon a case if she returns back to the bygone days, the Anunnaki-san theretofore exists as a Creator in the bygone world.”<br />
“Ah—,” Hinagiku scratches her head; “in other words, there inhabit an availability​ of  Anunnaki will eliminate Lydia as a foreign body?”<br />
“I fancy so. Anunnaki-san of days of old was not aware about Lydia, and, I presume, that should be a displeasure: observing a human of future licentiously meddling around with the evolution, in the first place. Leastwise, it is unpleasant for me.”</p>

<p>Upon a comparison between what Lydia in attempt to execute there and that to this, present a world, it should denote a distinct someone  will deliberately control the future of this world on their own accord.<br />
Regardless of the fact that Yuuyami and Lydia had carefully raised it together.<br />
Such an occurrence is absolutely unforgivable.</p>

<p>“Why don’t you discuss it in this a manner?”<br />
“She won’t listen to me…”</p>

<p>Yuuyami dropped her head, crestfallen.<br />
Why does she detest a bell peppers so much; Yuuyami has no idea.<br />
In the first place, it is not in Lydia’s fashion: to destroy something.<br />
Something does not feel right.<br />
Nevertheless, I cannot perceive  what that something <em>is</em>.</p>

<p>“Wah, alright. Let’s hold a strategy meeting, please come to my house.”<br />
“Eh? Why not here?”<br />
“Wah, it’s not bad, too, to meet and chat once in a while. And, I think, it’s already a time to get to know you better, Yuuyami, okay?”</p>

<p>Said Rapha, with a composed bearing.<br />
<em>Indeed</em>, Yuuyami nodded.<br />
It is not that I and Rapha in discord, however we also are not especially close.<br />
A fair extent of the time has elapsed beyond our encounter, and the  time is definitely  a suitable to shorten the distance between us.</p>

<p>“All right. I shall come at once then.”<br />
“Me also?”<br />
“I think it’s okay for mama-Hina  to pay a visit to her daughter’s house once in a while. It’s not that I particularly lonely, okay?”<br />
“Indeed, Rapha-san, you are lonely, aren’t you?”</p>

<p><em>Mm-hmm</em>, Yuuyami nodded.</p>

<p>“Wah,  haven’t I just said I’m not lonely or anything!?”</p>

<p>◇</p>

<p>“Therefore, Lydia and I had resigned of spatial transition due to reconstruction by molecular disaggregation.”<br />
“I suppose. Once disaggregated, it’s should be not too much to imply a death.”<br />
“Wah, I agree. I think even if reconstructed person is, really, identical to the one before disaggregation, I also think that the copy is still just a copy.”</p>

<p>Within the drawing room of Underground.<br />
For some reason, the five of them: Yuuyami, Rapha, Hinagiku, Ohan, and Prico were engaged in a small talk.</p>

<p>“In other words, it is equal,” says Ohan; “to how a food made by a Food Maker?”<br />
“Well, that’s correct,” Yuuyami shrugged her shoulders. “The course is: to analyse one-self’s molecular structure with a Hyper Scanner, to disaggregate one-self as in case of Recycling Box thereafter, and to reconstruct them elsewhere.”<br />
“Wah, you could create as many identical humans as you would want to.”<br />
“Even so it’s only a copy. It’s good that you abandoned that plan, Yuuyami.”<br />
“Apricot hates a complicated conversations—.”</p>

<p>Rapha and Ohan are nestled close to each other upon the floor, Prico is seated upon the floor, tightly holding   Hinagiku  from behind.<br />
Ha? Am I the only one alone?<br />
Yuuyami grew a little lonely.</p>

<p>“And currently, we are amidst a research of new spatial transition method.”<br />
“Oh–. Can you tell me about it? I’m personally interested.”</p>

<p>Hinagiku get her teeth into it. She is a scientist after all.</p>

<p>“Definition of existence position by means of frequency fluctuation.”<br />
“Wah, matter inherent a native frequency,” stated Rapha. “Do you mean to analyse the difference between frequency when you are in the position A and the frequency when you are in the position B, and match it to the frequency at which you would want to exist?”<br />
“Yes.”</p>

<p>As expected, Rapha is also excellent. Yuuyami was impressed.</p>

<p>“You need a computer that does this much calculation, and a device that change the frequency.”<br />
“Indeed. For now, let us commence by producing a high-performance computer. Well, we will take our time.”</p>

<p>It is a years-long project.</p>

<p>“Wah, that would be  nice.”</p>

<p>Rapha shrugged.<br />
The participants here may easily seize how sophisticated a project is.</p>

<p>“Hey, hey, let’s talk about something  more <em>ecchi</em> next—!”</p>

<p>Amongst them, however, the one AD who does not care to understand.</p>

<p>“No. I trust we shall return back to the main topic by now.”<br />
“Eh—?”</p>

<p>Prico pouts her lips.</p>

<p>“Wah, about onee-sama’s abrupt declaration of eradication of bell peppers, huh.”<br />
“Hum,” Hinagiku touched her chin. “Well, if you leave her as is for a while, her head should turn cold and she’ll stop after all, I guess?”<br />
“Hopefully, however Lydia can surprisingly push herself to a threshold.”</p>

<p>Such is an inference by analysing tendencies of Lydia so far.</p>

<p>“Wah, that’s true. Even so, onee-sama came up with such a ridiculous idea  as eradication the bell peppers. Onee-sama is clever, but there are many portions that lacks a common sense.”</p>

<p><em>Uh-huh, uh-huh,</em> Rapha nods.<br />
You should not be the one to tell so of Lydia, Rapha-san. Yuuyami had such a thought, however she did not say. <!-- HELP!!! --></p>

<p>“And, in conclusion, what do we do?” asked Ohan.<br />
“I am perplexed. Consequently, asking you thus.”<br />
“Perhaps if we talk of <em>ecchi</em>, we may hit upon something!”</p>

<p>Said Prico with a smile.<br />
That’s ridiculous, deemed Yuuyami.<br />
Upon consideration, however:</p>

<p>“That’s it!”</p>

<p>Instantaneously, Yuuyami reversed her thought.<br />
The remark of Yuuyami  made everyone open their eyes wide.</p>

<p>“Fufu, I shall word it this way:”—Yuuyami explains, with a  look of triumph—”I but have to be flirty enough for Lydia to forget her ridiculous notion!”<br />
“W, wah, right…”</p>

<p>Upon a  slight twitch, Rapha reveal a smile.</p>

<p>“Then, I shall return to the libra…”<br />
“Wait, Yuuyami.”</p>

<p>Hinagiku reins arising Yuuyami in.</p>

<p>“What is it?”<br />
“Why, does it possible? to flirt with Lydia who is as passionate  about something.”<br />
“It is a little difficult, however  I believe  I am able to.”</p>

<p>Lydia does not really refuse Yuuyami.</p>

<p>“Calm down,” says Ohan. “Is it really the solution?”<br />
“Of course; we shall flirt for four and twenty hours a day!”</p>

<p>Do not offer her a time to bear in mind an unnecessary business. And for Yuuyami  such should also be the most comfortable, this is  certainly two birds with one stone.</p>

<p>“Will onee-sama’s body last?”<br />
“It is all right. I bring forth my deluxe nutrition drink! See you all!”<br />
“Wait, Yuuyami.”</p>

<p>Hinagiku detains Yuuyami, who has taken a step forward.</p>

<p>“What is it still?”<br />
“Now that we all here. Why don’t we talk some more?”<br />
“No. I am in desire to flirt with Lydia. As soon as possible.”<br />
“Wah, the purpose has changed!?”<br />
“It is all right. Not an issue. Well, then, now I…”<br />
“Hey! hey!” says Prico. “Let’s play cards!”<br />
“…Rather abrupt, is it not…” Yuuyami forces a smile. “However, we shall keep it for the next occasion.”<br />
“In this case, how about a game of chess with me?”<br />
“What is wrong, even you, Ohan? You don’t  wish me to leave?”</p>

<p>Something is strange.<br />
With that in mind, Yuuyami surveyed everyone’s faces in turn:<br />
throwing a regard at Rapha—Rapha averts her gaze;<br />
at Hinagiku—Hinagiku cast her eyes downwards;<br />
at Ohan—she staring  back straight;<br />
at Prico—she displays a friendly grin.<br />
Suspicious, is it not? thought Yuuyami.</p>

<p>“Wah, that’s no, no-not…”<br />
“Relax, Rapha,” says Hinagiku. “We are only want to get closer to you, Yuuyami.”<br />
“We are!” affirms Prico.<br />
“Exactly,” Ohan nods,  too.<br />
“…I also want to get on good terms with all you, however I shall return homewards for the day.”</p>

<p>Suspicious. Suspicious by any means. Everyone appears to be lurking something,  unfortunately, however, Yuuyami cannot read the minds.<br />
Yuuyami attempt to part the drawing room,<br />
when, abruptly, right at the place, the  consciousness had left her.</p>

<p>◇</p>

<p>Upon regaining consciousness, I found myself within the consciousness domain of Yggdrasil.</p>

<p>“Mama-Yuu! Long time no see!”</p>

<p>Yggdrasil—the daughter of Yuuyami and Lydia—greeted Yuuyami with a smile.<br />
Her apple-green forelock was set in a slight float, and she had hitherto yield the ambience of mature little girl, the same as upon an hour of our encounter  heretofore.</p>

<p>“Yugg-chan!”</p>

<p>As Yuuyami spread her arms, Yggdrasil leaped straight amidst, into her bosom.</p>

<p>“Ah—, adorable! What an adorable girl! My daughter is so adorable!”</p>

<p>They rubbed their cheeks together, after Yuuyami had lifted Yggdrasil up.<br />
Incidentally, upon such an action towards Haruka, she a little resists, saying, “I am a full-fledged intelligent life-form yet, <em>desu~</em>.” Well, she is, however, not actually reject me; this is a rebellious phase, I fear?<br />
Until Yuuyami grew satisfied, she rubbed her cheek against Yggdrasil’s,  slowly lowering, thereafter, Yggdrasil into the lea of iris flowers.</p>

<p>“And, what had happened today?”<br />
“Um. There is no particular business.”</p>

<p>Said Yggdrasil, smilingly.</p>

<p>“Indeed! Well, mother and daughter  require no reason for the meeting.”</p>

<p>With that said, Yuuyami bring her waist down upon the garden of iris flowers.<br />
Yggdrasil likewise seated herself before Yuuyami.</p>

<p>“How are you doing these days?”<br />
“Um. Perfect. Well, Yugg-chan is always doing perfect.”<br />
“Quite so. I have it terrible upon my end, for Lydia had to bring up that she should destroy the bell peppers.”<br />
“Yugg-chan cognises that. Inasmuch as we are connected.”<br />
“What do you think? Isn’t Lydia weird a little?”</p>

<p>Yuuyami concluded that she need to examine Lydia, in prior of flirting. Perchance something abnormal is with her.</p>

<p>“Yugg-chan doesn’t think she is particularly weird.”<br />
“I see…”<br />
“You overthinking, mama-Yuu. Mama-Lydi is invariably like that.”<br />
“No, well, so that is, indeed, however I am at somewhat uneasiness of she had  settled to destroy it. Lydia is not of a such type.”<br />
“Um-huh. However mama-Lydi’s ethos is healthy itself.”<br />
“If this is what you say, Yugg-chan, this should be not a question of her mentality.”</p>

<p>Then again, wondered Yuuyami, am I overthinking?<br />
No, but,  Yuuyami reasoned:<br />
Nonetheless, I feel uneasy in regard of something.<br />
Not only Lydia, but everyone else was weird likewise.<br />
If it is proved to be no mental abnormality, is it more physical an issue?<br />
By no means! they may be infected by a novel variety of the virus!?</p>

<p>“No, such a virus is not prevalent.”</p>

<p>Reading Yuuyami’s mind, Yggdrasil stated as much.</p>

<p>“Right?”</p>

<p>The likelihood of existence of this kind of mysterious virus is exceedingly low. Yuuyami understands it as well. I have merely considered one of availabilities.</p>

<p>“Apropos, it is also not the radio waves that are coming from outer space, you know?”</p>

<p>Yggdrasil forced a smile upon reading further thoughts of Yuuyami.</p>

<p>“Indeed,” Yuuyami smiles broadly; “you hold an answer, aren’t you, Yugg-chan?”<br />
“!?”</p>

<p>Astonished Yggdrasil snapped her eyes open.</p>

<p>“This reaction is sufficient. However, ‘Yugg-chan has no  intention of sharing that with you.’”</p>

<p>Said Yuuyami, with a look of triumph.</p>

<p>“N, nicely done–. As expected of Yugg-chan’s mama.”<br />
“Fufufu, do not underestimate me, for I am still a Creator.”</p>

<p>Remarked Yuuyami, bringing her index finger in air.</p>

<p>“Um-huh. Apparently Yugg-chan’s stage appears to be as far as here.”<br />
“Stage?”<br />
“Farewell, mama-Yuu! Let’s meet again!”</p>

<p>Upon Yugg-chan waved a hand, the consciousness of Yuuyami leaped once anew.</p>

<p>◇</p>

<p>“Evidently, I have recovered back to the Underground…”</p>

<p>There is no one around.<br />
Endeavouring to maximise the sensitivity of the sensor resulted in  capture of no biological nor AD response.</p>

<p>“What is going on?”</p>

<p>Thereby should have been Hinagiku, Rapha, Ohan, and Prico until a moment ago.<br />
Upon inspection of the drawing room, traces of someone there were positively remaining. However presently no one is within reach.</p>

<p>“Sure enough, some unusual  circumstances had an occurrence here, had they not.”</p>

<p>Yuuyami was relatively serene.<br />
For Yggdrasil has been acquainted with the answer, but didn’t teach of it, this is either not as climacteric, or a problem which may be solved.</p>

<p>“Assuming that is not viruses nor cosmic radio waves.”</p>

<p>Whereas murmuring, Yuuyami quit the drawing room and head for Underground exit.<br />
I examined divers a probabilities, however none of them is coherent.<br />
The best—less objectionable—inference is that the potentiality of existing theory being wrong.<br />
For instance, something regarding the case of utilization a time machine.<br />
It is possible that an old theory of the world should not branch out and the present one shall be transformed is the correct one.<br />
In other words, Lydia’s tinkering with the past has affected the present.</p>

<p>“Well, it is unlikely, however it is possible.”</p>

<p>For the record, since no one has ever gone to the past, it is actually obscure which one is accurate.<br />
Nevertheless, it is  ever so doubtful that Lydia had constructed time machine in as short a time.</p>

<p>“…Then, it is not possible in the end, I fancy. It is strange that that bear no  effect but upon me, moreover——”</p>

<p>Scenery outside the Underground was all the same.</p>

<p>“That had not affected upon the world likewise, it appears? Yes, it is dead~. So this hypothesis is dead~.”</p>

<p>Such being a perfect soliloquy,  Yuuyami, however, was not  particularly disturbed by it.<br />
At any rate, she straddles the same large motorcycle she had came by, and perceives that the motorcycle of Hinagiku is missing.</p>

<p>“I wonder if she simply left–?”</p>

<p>The fact of Yuuyami started off to Yggdrasil’s consciousness domain may be  immediately presumed by participants, and it should also not be strange that I was left as is.<br />
Well, the question of where they had  departed  remains.</p>

<p>“But, they had treated me rather terribly, had they not–?”</p>

<p>In case if the one who have lost consciousness were  Lydia, everyone definitely would  have awaited until Lydia will arouse from sleep.<br />
Upon lightly puffing her cheeks, Yuuyami brought her motorcycle on-line.<br />
For now, I determined to return to Lydia at once, regardless of whether the abnormalities of circumstances were occurring or not.</p>

<p>◇</p>

<p>Upon Yuuyami put in an appearance to the library, therein was a pitch black, total darkness.<br />
Well, the visual sensor of Yuuyami functions without any particular issue even in the dark, and being that she was furnished with a various sensors, it does not affect her much.</p>

<p>“Hum. There are both biological and AD responses.”</p>

<p>Murmured Yuuyami, in the  library lobby.<br />
Whose were the responses to Yuuyami was  plain  instantly.<br />
Unhurriedly, Yuuyami made her way across the lobby.<br />
For some reason, everybody had been holding their breaths. Nonetheless, something is weird with this. Considering the possibility of being attacked, Yuuyami braced herself.<br />
To be honest, Lydia is the only one who can fight against a holder of eighth <em>dan</em> of <em>Kuga Ha Shinryu</em> Yuuyami.<br />
Well, in case of Lydia and Ohan were to team up, it could grew fairly troublesome.<br />
When,<br />
the lights was suddenly switched on.<br />
And then,</p>

<p>“Happy Birthday Yuuyami!!”</p>

<p>With a sound of  crackers, Lydia said so loudly,</p>

<p>““Happy birthday!!””</p>

<p>Everyone else: Rapha, Ohan, Hinagiku, Prico, Haruka and Noah had also followed in this way.</p>

<p>“…Eh? Eh—?”</p>

<p>Yuuyami solidified. I could not quite  grasp the situation.<br />
“Happy birthday” betoken a congratulation of the birthday.</p>

<p>“Whoopee–!” Lydia leaped up and down. “Surprise is successful! Thank you, everyone!”<br />
“No–, we had a hard time restraining Yuuyami until the end of preparations.”</p>

<p><em>Oh dear!</em> Hinagiku shakes her head. Linking, then, her arm with Prico’s,  she headed for the table whereat the <em>sake</em> was placed.</p>

<p>“Wah, really. It was relatively difficult project, wasn’t it. But with cooperation of Yugg-chan, we managed to earn some time.”<br />
“I really wanted to play chess.”</p>

<p>Rapha and Ohan said, smilingly.<br />
It is rare to behold Ohan smile, thought Yuuyami.</p>

<p>“I am awfully happy that mama-Yuu was born in the world decades ago, today, <em>desu</em>.”</p>

<p>Haruka handed a small, neatly wrapped box to Yuuyami.</p>

<p>“And this is?”<br />
“It’s a gift, of course, <em>desu</em>. I want you to open it later.”<br />
“Th-thank you very much…”</p>

<p>Indeed, at days of old, at this day I was born in to this world.<br />
More precisely, the day when I was first brought on-line. The opening part of the action log.<br />
There is no calendar under this Renewed World. And we holding no plans to establish one hereafter. It bear no need, for we spend our time doing whatever we like, whenever we like to.<br />
Upon such account, Yuuyami had never been particularly aware of the anniversary. Even Lydia had been similar before.<br />
And yet,<br />
now,</p>

<p>“I, I am so happy I want to cry…”</p>

<p>After all, I should  enclose a feature to shed tears, I thought.<br />
However,<br />
Lydia, who walked up to Yuuyami,<br />
had her slightly quirky blond hair, her well-organized features. A beauteous  snow white skin. It would be a wasteful to distort them by tears.</p>

<p>“I’m sorry to deceive you.”</p>

<p>Very slowly, Lydia hugged Yuuyami.</p>

<p>“No, no; this sort of thing. I am so happy, I thought I will overheat.”<br />
“Eh!? You can’t!?”<br />
“Yes; I have managed to control it.”<br />
“I see. If you pleased, I am happy either, Yuuyami.”</p>

<p>Stretching her back, Lydia rose on tiptoe and lightly pressed her lips.</p>

<p>“…If this was all act for the sake of surprise, the bell peppers should not extinct, right?”<br />
“They won’t.”</p>

<p>Smiles Lydia.<br />
It had commenced from there.<br />
Lydia should have made this plan knowing Yuuyami will consult with Rapha and  others.</p>

<p>“And the time machine…”<br />
“I’m not constructing one. It’s not feasible with current technology, you know?”<br />
“Right.”</p>

<p>Yuuyami giggles, Lydia separates from Yuuyami.</p>

<p>“Now, Yuuyami, there is  a cake, blow out the candles. I’ll eat it.”<br />
“How many dozens of candles do you have up?”</p>

<p>If she set as many as my age, it should be difficult. That will be more the Candles than the cake. It is also depends upon dimensions of the cake.</p>

<p>“Ten.”<br />
“Ten? Why?”</p>

<p>It is different from age of Yuuyami.</p>

<p>“It’s been about ten years since I met you–.”<br />
“You are pretty much correct. I am happy, Lydia. I shall keep today’s log with a great care, aren’t I.”</p>

<p>◇</p>

<p>About ten a years lapsed since I had gathered Lydia up upon that day.<br />
Within these last ten years, truly a various happenings had taken a place: I was nigh to break, Lydia was confined, we became the Creators—truly great a variety.<br />
However,<br />
all are indispensable memories.<br />
Albeit ten years elapsed in a blink of an eye, Yuuyami was exceedingly happy.<br />
Upon following ten years, therein certainly resides   a various occurrences likewise,<br />
however,<br />
everything will also result in a precious memory.<br />
And then, sure enough,<br />
having Lydia next to me,<br />
I expect to be amidst of a happiness.</p>

<p>“I am glad to be born. I truly am, from the bottom of my heart.”</p>

<p>Yuuyami said thus, at the conclusion​ of surprise party.<br />
I, Yuuyami,<br />
in this  world created anew,<br />
in the midst of dreaming a beauteous dream, the one  of the happiness.</p>

<hr />

<blockquote id="note">
  <p><strong>Note:</strong> If you liked the novel and my translation, please consider to leave a rating to the original work on <a href="https://kakuyomu.jp/works/4852201425154961396">kakuyomu.jp</a>.</p>

  <p>For the guidelines of how to register or to disable e-mails’ receiving, take a look at <a href="/2021/02/08/guidelines-kakuyomu">Kakuyomu Guidelines</a>.<br />
Thank you.</p>
</blockquote>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/02/19" datetime="2021-02-19T02:34:05+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 February&nbsp;<span class="no-cap">19th</span></time><br />
            <time title="Last amended on 2021/08/23" class="time-up none-mobile" datetime="2021-08-23T04:15:22+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 August&nbsp;<span class="no-cap">23rd</span></time></p>
</article>


    <section class="" style="">

        <h5 title='List of other categories'><span>Other novels:</span></h5>

        
        
        
        
        
        
        
            <section class="recommend">
                <a href="/categories/para-witches" title='Visit page of "Para Witches" category'>
                    Para Witches
                </a>
            </section>
        
        
        
            <section class="recommend">
                <a href="/categories/storyette" title='Visit page of "Storyette" category'>
                    Storyette
                </a>
            </section>
        
        
        
            <section class="recommend">
                <a href="/categories/the-marriage-of-the-vixen-chan" title='Visit page of "The Marriage of the Vixen-chan" category'>
                    The Marriage of the Vixen-chan
                </a>
            </section>
        
        

    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
