<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 26. Someone to be There For You. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 26. Someone to be There For You." />
<meta name="author" content="sakkamade" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“A cold, eh. I will prescribe a medicine for you, and advice you to take some rest.” “Yes, understood…”" />
<meta property="og:description" content="“A cold, eh. I will prescribe a medicine for you, and advice you to take some rest.” “Yes, understood…”" />
<link rel="canonical" href="https://sakkamade.github.io/2021/12/05/vixen-3-6" />
<meta property="og:url" content="https://sakkamade.github.io/2021/12/05/vixen-3-6" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T10:11:29+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 26. Someone to be There For You." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkamade"},"dateModified":"2021-12-06T05:12:05+00:00","datePublished":"2021-12-05T10:11:29+00:00","description":"“A cold, eh. I will prescribe a medicine for you, and advice you to take some rest.” “Yes, understood…”","headline":"Section 26. Someone to be There For You.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/12/05/vixen-3-6"},"url":"https://sakkamade.github.io/2021/12/05/vixen-3-6"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-26-someone-to-be-there-for-you');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/11/07/vixen-3-5" title="Previous in category: Section 25. Nightmare in the Cold.">Previous: “Section 25. Nightmare in the Cold.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 26. Someone to be There For You.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/26/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/26/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 7 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>“A cold, eh. I will prescribe a medicine for you, and advice you to take some rest.”<br />
“Yes, understood…”</p>

<p>The doctor’s diagnosis did not come as surprise to Fuyuka. She went to the pharmacy adjacent to the hospital, handed in her prescription, and received the medicine.</p>

<p>“Please get well soon—.”<br />
“… Thank you very much.”</p>

<p>She checked the time after she got the medicine, and it was almost noon. Simply put, she spent a good few hours in the hospital. She resented herself a little for catching a cold at the most inopportune moment.</p>

<p>And so Fuyuka, <em>fura-fura</em>, shaky as she was, takes a cab parked in front of the hospital to bring herself​ back to her place.<br />
The apartment is tucked away in a fairly intricate alleyway, requiring her to have a short walk. Had it been spring or fall, it would have introduced no difficulty, but it was midday in the middle of summer. The rays of the sun rising overhead were so fierce that they seemed as if trying to crush her down, and combined with the cold that she had, it was quite menacing.</p>

<p>“I-I have to at least make it home…”</p>

<p>If she collapsed out here, she might just end up miserably dying in the street. However, battling a profuse sweat and a chill which seemed to contradict it, Fuyuka managed to find her way to the apartment.<!--changed--></p>

<p>“U-ugh, I didn’t realise that the corner flat on the second floor would become a hindrance at times like this…”</p>

<p>She was already in pieces, but she had reached there somehow; and gathering all the last bits of her strength, she climbed up the stairs to her rooms, and pressed the intercom.</p>

<p>“… Huh?”</p>

<p>No response was returned, however. “Oh, right, I told her not to answer the door when she was alone,” Fuyuka suddenly recalled, and spoke up, so that she could be heard in the room.</p>

<p>“Ohana… it’s me. I’m back, can you open for me?”</p>

<p>Promptly there came, <em>pata-pata</em>, a pattering sound from within, unwittingly bringing​ relief to Fuyuka. Then, just as the lock was opened, the figure of an agitated young girl plunged into her view.</p>

<p>“Fuyuka-san! Are you okay!?”<br />
“Y-yeah, kind of… But no, I’m not okay with the cold.”<!--changed--></p>

<p>It was pleasantly cool as she stepped into the room led by Ohana. Apparently, the air conditioner adjusted the room temperature, relieving Fuyuka of the mid-summer heat.</p>

<p>“What would you like for lunch?”</p>

<p>Fuyuka shakes her head, and replies to Ohana’s peeping-like voice:</p>

<p>“I’m sorry, I don’t have much of an appetite. I’ll just take medicine and get some sleep.”<br />
“I… I understand. Please wipe off your sweat and change your clothing. I shall bring some water for you.”<br />
“Thank you…”</p>

<p>Perhaps it was the relief of being back at her room that weighted down Fuyuka’s body, as though all that she had just borne outpoured on her. She, somehow, was able to move her languid body and wipe herself off with a towel as Ohana had asked, before putting on her sleepwear.</p>

<p>The moment after​ Fuyuka took the medicine she obtained, she flopped down onto the futon—pretty much collapsed. It would seem that she finally hit her limit.</p>

<p>“Sorry, I’ll leave the house to you for a bit…”<br />
“Pray have a rest and do not worry about it. I shall stay right beside you.”</p>

<p>Fuyuka’s weak eyes could catch sight of Ohana sitting next to the futon. The vixen-girl she saw with her foggy mind indeed had an air of something ethereal; so much so, in fact, that it was enough to make her wonder if everything up to this moment had not been a dream.</p>

<p>(No—, not again—.)<!--changed--></p>

<p>The thought of a dream brought Fuyuka’s mind back to the person who had previously left her—reminding her of the nightmare she had had at the hospital.</p>

<p>(Same sex or whatever, it has nothing to do with it. I only wish I had someone there for me…)</p>

<p>Her reason, weakened by the cold, draws out all the negative thought. For it is between women, for there is the future—the insecurity she cultivated within herself grew ever larger.</p>

<p>“Fuyuka-… san?”</p>

<p>Rather than fallen asleep, Fuyuka’s eyelids dropped as though she passed out. Right then, just as her eyes were about to close completely, her lips moved faintly:</p>

<p>“… Please… don’t go.”<!--changed--></p>

<p>It was a small, an exceedingly thin voice.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> It could never have been heard, if not for a quiet space; to Ohana’s large ears, however, it passed loud and clear.</p>

<p>♢</p>

<p>“Fuyuka-san.”</p>

<p>She was now completely asleep as Ohana place her miniature hand upon the head of other.</p>

<p>“Mm-hum…”</p>

<p>Lady had come down with a cold, and still looked to be in pain. While Ohana’s hand felt nice and chilly, resting it on the lady’s forehead seemed to soothe some of the fever; yet it still remained high.</p>

<p>“Let me bring you a chilled towel.”</p>

<p>Saying so in a volume that would not rouse her, Ohana went to the kitchen to produce a wet towel. She had only made arrangements in the kitchen in case Fuyuka wished for meal, but that was necessary no longer.</p>

<p>“Hopefully she has an appetite when she wakes up…”</p>

<p>The prepared items only had to be used at evening, so it had not been a waste of time.​<!--???--> Although regardless, it all depends on how Fuyuka feels once she is awake. Even Ohana knew that merely taking medicine does not guarantee it having an instantaneous effect.</p>

<p>For a girl who essentially never falls ill, it is the first time she witness a person actually being afflicted by a disease, and it cannot be denied that she is rather distressed.</p>

<p>Her ears were folded down anxiously, her tail, also, was hanging down helplessly, to prove it.</p>

<p>“A-anyhow, just at present I have to nurse her.”</p>

<p>Shaking her head in order to dispel that apprehension, Ohana returns to the room, bringing a wet towel along with her. As before, Fuyuka was sleeping in pain.</p>

<p>“Pardon me for a moment.”</p>

<p>She gently laid a chilled towel upon Fuyuka’s forehead. And whereas it was some time before it took effect, it appeared to work better than Ohana expected, and she felt that Fuyuka’s breathing have calmed down slightly.</p>

<p>There was no chance she could do any cleaning today, because of the circumstances. Consequently, Ohana chose to remain next to the sleeping Fuyuka.</p>

<p>“… Things sparsely work out the way we expect them to, do they.”<!--???--><!--difficult--></p>

<p>Meaningfully sighed Ohana, while keeping her eyes upon the sleeping Fuyuka. She then continued to nurse Fuyuka carefully, replacing the towel on her forehead to ensure that her condition would not suddenly deteriorate.</p>

<p>“Mm-umhmm… mph.”</p>

<p>Fuyuka was having a hard time with her cold all the same, letting out a small moans from time to time. Her sweating had been intense, either, and Ohana cared for her the whole time, steadily wiping it off.</p>

<p>Perhaps it was due in part to such worthwhile care that Fuyuka’s condition seemed to be improving little by little. By the time evening came, she was no longer suffocating and was sleeping normally, undoubtedly thanks to Ohana.</p>

<p>“At this rate, she should probably be able to have a meal after she wakes up.”</p>

<p>Ohana murmured, and breathed a sigh of relief, deciding to get everything ready, so that she could serve Fuyuka as soon as she would be up.</p>

<p>Once the sound of dishes filled the air softly, the lady, whom fever was keeping asleep, finally came back to her senses.</p>

<p>“Mm… Hmm…?”</p>

<p><em>Ton-ton</em>, while the sound of a kitchen knife tapping reverberated around the room, Fuyuka pulled open her heavy eyelids, and looked up at the ceiling.</p>

<hr />

<p class="a-note">Thank you for all your bookmarks, ratings, impressions and typo reports!<br />
Thanks for all your support!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><em>Voice like the sound of a mosquito’s wings</em>—Japanese expression to describe a very quiet voice; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/12/05" datetime="2021-12-05T10:11:29+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 December&nbsp;<span class="no-cap">5th</span></time><br />
            <time title="Last amended on 2021/12/06" class="time-up none-mobile" datetime="2021-12-06T05:12:05+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 December&nbsp;<span class="no-cap">6th</span></time></p>
</article>


    <section class="" style="">

        <h5 title='List of other categories'><span>Other novels:</span></h5>

        
        
        
            <section class="recommend">
                <a href="/categories/autodoll-dreams-in-a-decaying-world" title='Visit page of "Autodoll Dreams in a Decaying World" category'>
                    Autodoll Dreams in a Decaying World
                </a>
            </section>
        
        
        
        
        
            <section class="recommend">
                <a href="/categories/para-witches" title='Visit page of "Para Witches" category'>
                    Para Witches
                </a>
            </section>
        
        
        
            <section class="recommend">
                <a href="/categories/storyette" title='Visit page of "Storyette" category'>
                    Storyette
                </a>
            </section>
        
        
        
        

    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:47+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
