<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 36. Unparalleled Yuuyami. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 36. Unparalleled Yuuyami." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Hinagiku pointed the muzzle at Lydia. However, Lydia was convinced: Hinagiku would not shoot. Hinagiku is person who doesn’t understand her own words and actions—such as confining Lydia—but notwithstanding that, Lydia felt that she wouldn’t shoot. Hinagiku, perhaps, actually desire to shoot herself, not Lydia. However, Hinagiku did not really wish to die, believed Lydia. It appeared that she experienced various sorrows, various painful events, she, thereby, entrusted herself to some kind of despair. Hinagiku surely has a delicate heart. And then, Yuuyami enter through the door. For Lydia, somehow, sort of felt that being the case, she wasn’t too surprised. Nevertheless, was glad to see her arriving much sooner than expected." />
<meta property="og:description" content="Hinagiku pointed the muzzle at Lydia. However, Lydia was convinced: Hinagiku would not shoot. Hinagiku is person who doesn’t understand her own words and actions—such as confining Lydia—but notwithstanding that, Lydia felt that she wouldn’t shoot. Hinagiku, perhaps, actually desire to shoot herself, not Lydia. However, Hinagiku did not really wish to die, believed Lydia. It appeared that she experienced various sorrows, various painful events, she, thereby, entrusted herself to some kind of despair. Hinagiku surely has a delicate heart. And then, Yuuyami enter through the door. For Lydia, somehow, sort of felt that being the case, she wasn’t too surprised. Nevertheless, was glad to see her arriving much sooner than expected." />
<link rel="canonical" href="https://sakkamade.github.io/2021/01/18/autodoll-36" />
<meta property="og:url" content="https://sakkamade.github.io/2021/01/18/autodoll-36" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-18T01:40:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 36. Unparalleled Yuuyami." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-02-12T22:50:08+00:00","datePublished":"2021-01-18T01:40:51+00:00","description":"Hinagiku pointed the muzzle at Lydia. However, Lydia was convinced: Hinagiku would not shoot. Hinagiku is person who doesn’t understand her own words and actions—such as confining Lydia—but notwithstanding that, Lydia felt that she wouldn’t shoot. Hinagiku, perhaps, actually desire to shoot herself, not Lydia. However, Hinagiku did not really wish to die, believed Lydia. It appeared that she experienced various sorrows, various painful events, she, thereby, entrusted herself to some kind of despair. Hinagiku surely has a delicate heart. And then, Yuuyami enter through the door. For Lydia, somehow, sort of felt that being the case, she wasn’t too surprised. Nevertheless, was glad to see her arriving much sooner than expected.","headline":"Episode 36. Unparalleled Yuuyami.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/01/18/autodoll-36"},"url":"https://sakkamade.github.io/2021/01/18/autodoll-36"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-36-unparalleled-yuuyami');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/01/17/autodoll-35" title="Previous in category: Episode 35. Mild Heartburn from Love Narrative.">Previous: “Episode 35. Mild Heartburn from Love Narrative.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 36. Unparalleled Yuuyami.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881427128" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881427128</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 7 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Hinagiku pointed the muzzle at Lydia.<br />
However, Lydia was convinced: Hinagiku would not shoot.<br />
Hinagiku is person who doesn’t understand her own words and actions—such as confining Lydia—but notwithstanding that, Lydia felt that she wouldn’t shoot.<br />
Hinagiku, perhaps, actually desire to shoot herself, not Lydia.<br />
However, Hinagiku did not really wish to die,  believed Lydia.<br />
It appeared that she experienced various sorrows, various painful events, she, thereby, entrusted herself to some kind of despair.<br />
Hinagiku surely has a delicate heart.<br />
And then, Yuuyami enter through the door.<br />
For Lydia, somehow, sort of felt that being the case, she wasn’t too surprised.<br />
Nevertheless, was glad to see her arriving much sooner than expected.</p>

<p>“Lydia!”</p>

<p>Spotting Lydia, Yuuyami showed a smile.<br />
Lydia lightly raised a right hand, as respond.<br />
Yuuyami walked straight towards the cage, as though Hinagiku was beyond her sight.<br />
Such appeared so normal that both Lydia and Hinagiku were but observing unaffected Yuuyami.<br />
Yuuyami was so imposing and awfully automatic, as if destined to approach the cage.</p>

<p>“Lydia, please listen!”</p>

<p>Yuuyami tension is, a little, high.</p>

<p>“What is it?”<br />
“My love for you is unparalleled!”<br />
“…Eh?”<br />
“My love for you is unparalleled!”</p>

<p>Yuuyami repeated.<br />
I thought her tension is high, it,  however, is peculiar.</p>

<p>“Wh, what’s wrong, Yuuyami? Are you alright? Not a runaway?”</p>

<p>That wasn’t a usual Yuuyami, judged Lydia.</p>

<p>“Please listen. Feelings gushing forth from within my heart, this emotion quiver the depths of my consciousness, I could not come across a words to express such an overflowing feeling.”<br />
“Uh, um…”<br />
“The phrase <em>I love you</em>, is not enough. I cannot help but wonder why humanity didn’t as yet improve the phrase ‘I love you’. No, since they seem to have perished, they couldn’t invent it, right.”<br />
“Tremendously irrational argument…”</p>

<p>Logic circuit of Yuuyami is peculiar.<br />
Lydia assumed, perhaps, she couldn’t process her emotions once again.<br />
However, it is possible to say, now is much better, for her has not shut down. Yuuyami rather skilfully handling her emotions than upon the last time.</p>

<p>“Thereupon, I bear an idea. The higher tier of expression the love.”<br />
“A love of a dream?”<br />
“It’s different, Lydia. Not a dream. There is no  dream.”<br />
“Then which <em>musou</em>?”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup><br />
“It’s like an <em>unparalleled world</em>, Lydia. Yes, my love for you is unparalleled.”<br />
“I, I guess the meaning doesn’t leave an impression​-…”</p>

<p>Straightforwardly stated Lydia.</p>

<p>“I, I see…”</p>

<p>Yuuyami dropped her head, in disappointment.</p>

<p>“Ah, but, but, I’m glad you feeling this way, you know?”<br />
“That must be doesn’t… After all, Lydia, my unparalleled love able to do this likewise.”</p>

<p>Saying that, Yuuyami confronted Hinagiku,  in one stride.<br />
For the velocity had been high, Hinagiku, <em>kerpow</em>, opened her mouths and widened her eyes.<br />
As following, Yuuyami promptly twisted Hinagiku’s wrist and snatched the revolver.</p>

<p>“Yuuyami so cool! Like in the movie!”<br />
“I guess so? I’m actually imitating a movie, this, however, is the power of my unparalleled love.”<br />
“Nah, I guess it’s just Yuuyami rather strong, you know?”<br />
“No, the power of unparalleled love.”</p>

<p>Ah, it’s useless, thought Lydia.<br />
Yuuyami being completely out of character.<br />
Lydia doesn’t know what had happened to Yuuyami. But withal, she is definitely swayed by emotions.</p>

<p>“W, well, that’s fine,  I’d like you to take me out of here, firstly.”<br />
“Understood. Hmm. A stun gauge. There must be console somewhere…”</p>

<p>Yuuyami treads around, restlessly.</p>

<p>“Mm, that is below.”</p>

<p>With that said, Yuuyami bounced.<br />
Thus, piercing the floor, she fell right in to the basement.</p>

<p>“Yuuyami!?”<br />
“I am all right. Landing is neat. Ah, here we are, the console. I shall make some changes.”</p>

<p>A few seconds later, one side of the cage was stored into the floor.<br />
Lydia walked out from there.</p>

<p>“I’m out—!”<br />
“Yes, then I store everything away.”</p>

<p>Upon that being said, parts of the cage disappeared under the floor, in order. The cage ceiling section also bent, and stored together with other parts.<br />
<em>Boing</em>, with another jump, Yuuyami returned from the basement.</p>

<p>“Lydia’s clothes are upon the bed. I validated it a moment ago.”<br />
“Alright.”</p>

<p>Lydia immediately went to the bed and took her clothes.<br />
Then, quickly dressing, she turned her gaze at Hinagiku.<br />
Hinagiku was yet sitting upon the sofa, firm, a sculpture as though.<br />
For various events took a place so suddenly, her brain didn’t yet properly arranged the information, believed Lydia.</p>

<p>“Hinagiku,”  called out Lydia.</p>

<p>Hinagiku came back at once, and said, “LM Series, Type Ⅱ…” whereas observing Yuuyami.</p>

<p>“Yes. Nice to meet you. At present, Yuuyami is my name. I am Yuuyami, the one who unparalleledly loves Lydia.”</p>

<p>As usual, with fair​ appearance, Yuuyami gave a graceful bow.<br />
Her statement, however, rather peculiar.</p>

<p>“Lucy, did you, fell in love with the AD you created?”<br />
“Same as Hinagiku, right?”</p>

<p>Hinagiku also loved Lucy that she created.<br />
Likewise, we are parent and child, thought Lydia.</p>

<p>“I guess it’s truth that you have consciousness. Your statements making no more sense than of a maiden  in love.”<br />
“Usual Yuuyami is far more logical; now, however, seems as though being sort of swayed by emotions…”</p>

<p>Explained Lydia.</p>

<p>“That’s not the case,” says Yuuyami, pulling a rounds out of revolver; “I am merely unparalleledly love you.”</p>

<p>After Yuuyami gathered the rounds in her pocket, she  returned  revolver to Hinagiku.</p>

<p>“It’s kind of embarrassing, so could you, perhaps, stop it?”</p>

<p>It was not very romantic word, and, what’s more, weirdly embarrassing.</p>

<p>“Isn’t it a higher tier for <em>I love you</em>?”<br />
“Uh-huh, I am truly pleased with your feelings, but, um. But with feelings.”<br />
“Hm…”</p>

<p>Yuuyami was not consent, and appeared to be pondering it over.</p>

<p>“Wah, that’s too much!”</p>

<p>Suddenly, Rapha’s voice could be heard from the doorway.</p>

<p>“Ah, Rapha is here either…”<br />
“Rapha-san was trembling outside, whereas regarding Ohan’s torso.”</p>

<p>Declared Yuuyami, wearing a proud look.<br />
There was no usual indifferentness, which made her feel a little out of place. However, that  countenance of hers, it’s so precious, thought Lydia.</p>

<p>“Wah, that’s too much!”</p>

<p>Rapha repeated.</p>

<p>“I’m also glad with this, feeling of Yuuyami, you know? But, I don’t know what to think about an unparalleled love. Rapha, so you like this expression?”<br />
“Uproot Ohan’s head, that’s too much!”</p>

<p>Rapha vigorously walked towards Hinagiku.</p>

<p>“Th, that’s not like I repudiate Yuuyami’s unparalleled love…”</p>

<p>She made an embarrassing misunderstanding, however it cannot be helped with such flow of conversation.<br />
Rapha and Hinagiku locked their eyes at each other,  in a close quarters.</p>

<p>“Is that… Mama-Hina?”<br />
“Long time, Rapha.”</p>

<p>Said Hinagiku; Rapha’s eyes filled a tears.<br />
And then,</p>

<p>“That’s too much, waaaaaaaaaaaaa!!”</p>

<p>Instant, burst.</p>

<p>“Even though Ohan is my frieeeeeeend!!”</p>

<p>Lydia was surprised the most at this very scream of Rapha.<br />
Over about a month that we spent together, I have never seen Rapha treat Ohan as friend.<br />
When did you grew such relationship!?<br />
Lydia wanted to ask, but reading the air, she gulped her question. If she say something superfluous, it could get out of the control.</p>

<p>“No, I’m sorry… I have no idea…”</p>

<p>Said Hinagiku, in a very rushing manner.</p>

<p>“Even though Mama-Hina is my okaa-samaa!!<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">2</a></sup> Uproot the head of her daughter’s friend, it’s too much, waaa!”</p>

<p>That definitely was too much.<br />
Even Lydia sustained a great shock upon seeing Ohan’s head.<br />
If Rapha recognises Ohan as friend, the shock she received, without a doubt, is far greater than of Lydia.<br />
Lydia casually sent her glance at Yuuyami: Yuuyami wore a smile, and tapped her hands.<br />
Ah, it will be me to repair the floor, were Lydia’s thoughts.</p>

<p>◇</p>

<p>(It’s good to see the place so bustling, huh.)</p>

<p>Uttered Moss.</p>

<p>(You felt so lonely because you were all alone, right?)</p>

<p>Hinagiku gave no respond.</p>

<p>(Lonely, since no one watched, no one praised, no one revered, no one loved, no one talked with you, huh.)</p>

<p>Hinagiku was listening the words of the Moss.</p>

<p>(Look, quickly apologise. I’m sure Rapha and Lydia will forgive you.)</p>

<p>Rather than Rapha, what about Lydia, wondered Hinagiku.</p>

<p>(It’ll be alright. Lydia very nice girl. Although there was a dark part in Lucy, Lydia doesn’t have it. It seems? Lydia is pure-white. Even peering over this withered world, she would surely name it “lovely.” So? Go ahead, apologise. I’m sure she will forgive you.)</p>

<p>Moss bore a very tender voice.<br />
However, that was not necessary, Hinagiku made up her mind.</p>

<p>“It was truly bad of me. I will repair Ohan soon. Forgive me, Rapha.”</p>

<p>If possible: apologise, one by one, in order.<br />
For now, to my second daughter, who is crying with a large tears, right in front of me.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Yuuyami was saying - [Musou] <em>unparalleled</em>; while Lydia thought - [Musou] <em>dream</em>; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>[Okaa-sama] polite way of saying <em>mother</em>; <a href="#fnref:5" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/01/18" datetime="2021-01-18T01:40:51+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 January&nbsp;<span class="no-cap">18th</span></time><br />
            <time title="Last amended on 2021/02/12" class="time-up none-mobile" datetime="2021-02-12T22:50:08+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 February&nbsp;<span class="no-cap">12th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/01/19/autodoll-37" title="Next in category: Episode 37. I Want to Have a Sexual Intercourse!">Next: “Episode 37. I Want to Have a Sexual Intercourse!”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:45+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
