<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 1. Flightless Witch. ⑥ | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Part 1. Flightless Witch. ⑥" />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Maejima-san swiped the screen of her phone. These are pictures of a fish swimming. Not within, however, swimming without the water tanks. She has taken a numerous pictures of fish of nonexistent, vivid shades, which were set in an impracticable travel. Among them, there also was a photo of director and myself. Photo-testimony. The scene of a crime. Conclusive evidence." />
<meta property="og:description" content="Maejima-san swiped the screen of her phone. These are pictures of a fish swimming. Not within, however, swimming without the water tanks. She has taken a numerous pictures of fish of nonexistent, vivid shades, which were set in an impracticable travel. Among them, there also was a photo of director and myself. Photo-testimony. The scene of a crime. Conclusive evidence." />
<link rel="canonical" href="https://sakkamade.github.io/2021/03/18/witches-1-6" />
<meta property="og:url" content="https://sakkamade.github.io/2021/03/18/witches-1-6" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-18T02:45:48+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 1. Flightless Witch. ⑥" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-07-24T20:41:07+00:00","datePublished":"2021-03-18T02:45:48+00:00","description":"Maejima-san swiped the screen of her phone. These are pictures of a fish swimming. Not within, however, swimming without the water tanks. She has taken a numerous pictures of fish of nonexistent, vivid shades, which were set in an impracticable travel. Among them, there also was a photo of director and myself. Photo-testimony. The scene of a crime. Conclusive evidence.","headline":"Part 1. Flightless Witch. ⑥","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/03/18/witches-1-6"},"url":"https://sakkamade.github.io/2021/03/18/witches-1-6"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-part-1-flightless-witch-⑥');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Para Witches" category'><i class="arrow-down"></i>Table of Contents: Para Witches</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-intro-that-child-that-i-hate" href="/2021/02/24/witches-intro">Intro. That Child that I Hate.</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-①" href="/2021/02/27/witches-1-1">Part 1. Flightless Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-②" href="/2021/03/02/witches-1-2">Part 1. Flightless Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-③" href="/2021/03/05/witches-1-3">Part 1. Flightless Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-④" href="/2021/03/12/witches-1-4">Part 1. Flightless Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑤" href="/2021/03/15/witches-1-5">Part 1. Flightless Witch. ⑤</a>
            
                <a class="nav-active drop-content-item" id="toc-part-1-flightless-witch-⑥" href="/2021/03/18/witches-1-6">Part 1. Flightless Witch. ⑥</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑦" href="/2021/03/21/witches-1-7">Part 1. Flightless Witch. ⑦</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-①" href="/2021/03/24/witches-2-1">Part 2. Forgotten Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-②" href="/2021/03/27/witches-2-2">Part 2. Forgotten Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-③" href="/2021/03/31/witches-2-3">Part 2. Forgotten Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-④" href="/2021/04/04/witches-2-4">Part 2. Forgotten Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-⑤" href="/2021/04/08/witches-2-5">Part 2. Forgotten Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-3-witch-of-darkness-①" href="/2021/04/12/witches-3-1">Part 3. Witch of Darkness. ①</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/03/15/witches-1-5" title="Previous in category: Part 1. Flightless Witch. ⑤">Previous: “Part 1. Flightless Witch. ⑤”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/para-witches" title='Open "Para Witches" category page'>Para Witches</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Part 1. Flightless Witch. ⑥</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889422373" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889422373</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 5 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Maejima-san swiped the screen of her phone.<br />
These are pictures of a  fish swimming. Not within, however, swimming without the water tanks.<br />
She has taken a numerous pictures of fish of nonexistent, vivid  shades, which were set in an impracticable travel.<br />
Among them, there  also was a photo of director and myself.<br />
Photo-testimony. The scene of a crime.<br />
Conclusive evidence.</p>

<p>“What is the meaning of this, Kominato-san?”</p>

<p>Notwithstanding “She is absent” thought, she had been carefully photographing.<br />
A sneak shots.<br />
However, this is not what I should be focusing on now. I was frantic, in search for smoke and mirrors—for a pretence.</p>

<p>“A, amazing—! Recent digital modelling is awesome! Processed with Photoshop? Why—, admirable, admirable! So fair, I fancy to learn this technique as well~”<br />
“False.”</p>

<p>Maintaining a cold tones, it was an instant negation. Ne, next one!</p>

<p>“Alas, have I been found out? Actually, it’s an AR technology, um? VR technology? As a result it have had arisen. This is a  simulated environment perfectly, what do you think?”<br />
“False.”</p>

<p>There is no excuse.</p>

<p>“Ah—, actually  I had  the  right illumination by good fortune, rather stunning isn’t it? One might obtain projection mapping even under a daylight!”</p>

<p>And then, she have uttered a conclusive remark.</p>

<p>“False; this is witchcraft.”<br />
“Wha…”</p>

<p>Whilst it was no summer so far, <em>slush</em>, the stream of accumulated perspiration had its outflow from my forehead.<br />
Ah, this is horrible. Horrible indeed.<br />
Was that exposed, that was exposed!? That this is witchcraft, that I am witch—everything  is exposed!?<br />
Why, exposed? Therein was a doubtless risk of being discovered, were one to wield a magic of so grand a scale. However, at that time, dimensional barrier have been formed up, so as to avert folk approach, and I had no sense of other person about. There should have been no one save myself and director-san.<br />
An ordinary human could not even observe it. Would not observe it.<br />
In other words, Maejima-san is abnormal! The derived answer  is,</p>

<p>“Are you in the same trade perchance?”</p>

<p>The likelihood of she, Maejima-san, is a witch likewise. Of her is the same as myself.</p>

<p>“At last.”</p>

<p>She smiled suggestively.</p>

<p>“Realised, at last.”<br />
“Maejima-san is also a witch…”</p>

<p>This was a correct answer. The girl before my eyes was  a witch either.<br />
I little dreamed such an encounter in Tokyo. There are certainly handful of folks within the city. But for the record, I cannot imagine that there is more a dozen in Tokyo. In fact, I have not had such an experience for over three a years. And withal, in the same university, and a student, too.<br />
Why have I not observed it so far?</p>

<p>“Since when have you been in   university?”<br />
“Since a present month.”</p>

<p>I am second year, then she was not here throughout my first year.</p>

<p>“Have you duly taken the entrance exam?”<br />
“No fear I have! I infiltrated by a witchcraft. To expose you for what you are. I mean to leave here at once.”</p>

<p>Indeed, we have only known each other  less than a month. In this case, it was not strange of my keeping no recollection of Maejima-san. For Maejima-san was initially not a child of the university. This was all masquerade. A trap designed by—tentative—Maejima-san. How foolish of me was to fall into it.</p>

<p>“You have been compelled to realise it immediately. One cannot shoot witchcraft on their mobile phone—normal mobile phone, in the first place. Don’t you agree it is for I used my force?”<br />
“Now, now that you mention it…”</p>

<p>Witchcraft is embodiment of emotions.<br />
Emotions cannot be captured in photograph. Thereby, witchcraft cannot be captured likewise. Albeit it is feasible to  interfere  physical a body, this time was filmed a fish parade. This consumed a fair amount of magical force in favour of being materialised.<br />
I have been so upset that so obvious a fact have made its lapse from my memory.<br />
No,  the distance is hitherto too close, is it not?</p>

<p>“And, and being equal witch,  Maejima-san, why have you cornered me in such fashion?”</p>

<p>As much as preach me this privately should have been adequate. However she went to the troubles of sneaking into university and acquiring definitive evidence. Whereupon—menace. I cannot help having   premonition of but a distress. Eh? my chastity is in crisis after all?</p>

<p>“To ascertain your current livelihood. Or rather, to be acquainted with it, Tsugu.”<br />
“Say what?”</p>

<p>Tsugu.<br />
The name which was spoken—the name which appeared nostalgic.</p>

<p>“You positive Tsugu, so much so? When did you wither like that? It’s a shame that you, the genius whom named the second coming of Witch of the Origin, have fallen so low as being unable to see through neither unassuming witchcraft nor disguise.”</p>

<p>This cannot be denied, for it is right upon the mark. My circumstances are unnamed to her withal.<br />
Undoubtedly the “Tsugu” could plainly penetrate into the matter.</p>

<p>“I wonder if an urban life have grown you blunt. Also, why does ‘Tsugu’ availing yourself of alias ‘Tsugumi?’ Does it holds a reason?”</p>

<p>And she stabbed into my sore spot, too. “Tsugu” is my antecedent, and “Tsugumi” is my current name. The reason cannot be  explained briefly.<br />
None the less, there is a fact which is clear. Um, Maejima-san? knows the former “Tsugu.”</p>

<p>“Excuse me, have we known each other? Classmates? friends?”</p>

<p>With a look of amazement, “Ha~,” upon growing a sigh,  she replied:</p>

<p>“Come now, you leave me with no choice.”</p>

<p>Saying thus, she took some distance from me, at last.<br />
And upon her clasping hands, <em>whoosh</em>, a keen gale have  blown itself. Whereupon her long, black hair  dyed red. Her long, straight hair turned fluffy, shoulder-length of medium style. Upon her forelock star-shaped hair-clip shone brightly. She had a big eyes upon a well-featured visage. Her eyebrows were knotted and she bore a confident countenance.<br />
She was not so tall of height. Indeed, the same as the original Maejima-san.<br />
However she was Maejima-san by no means.</p>

<p>“I finally found you, Tsugu. Do you not tell me you have forgotten.”</p>

<p>The girl, who was Maejima-san up until a mere moment ago, sent me daring smile.<br />
And then, I gave her my return in this manner:</p>

<p>“Sorry, who?”</p>

<p>The girl, whilom Maejima-san, despite thereat were nothing but stones,  spectacularly collapsed on the spot.</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/03/18" datetime="2021-03-18T02:45:48+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 March&nbsp;<span class="no-cap">18th</span></time><br />
            <time title="Last amended on 2022/07/24" class="time-up none-mobile" datetime="2022-07-24T20:41:07+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 July&nbsp;<span class="no-cap">24th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/03/21/witches-1-7" title="Next in category: Part 1. Flightless Witch. ⑦">Next: “Part 1. Flightless Witch. ⑦”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
