<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 2. Forgotten Witch. ④ | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Part 2. Forgotten Witch. ④" />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“Pa, pardon the intrusion.” Where is “She”—the one who menaced me upon this very morning? Crossing the threshold of my house, she have passed into a meek borrowed cat.1 I invited her in, as she have carefully arranged her footwear. [Borrowed cat] - Japanese idiom of someone who is suddenly quiet and meek; back" />
<meta property="og:description" content="“Pa, pardon the intrusion.” Where is “She”—the one who menaced me upon this very morning? Crossing the threshold of my house, she have passed into a meek borrowed cat.1 I invited her in, as she have carefully arranged her footwear. [Borrowed cat] - Japanese idiom of someone who is suddenly quiet and meek; back" />
<link rel="canonical" href="https://sakkamade.github.io/2021/04/04/witches-2-4" />
<meta property="og:url" content="https://sakkamade.github.io/2021/04/04/witches-2-4" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-04T03:01:06+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 2. Forgotten Witch. ④" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-04-04T22:38:47+00:00","datePublished":"2021-04-04T03:01:06+00:00","description":"“Pa, pardon the intrusion.” Where is “She”—the one who menaced me upon this very morning? Crossing the threshold of my house, she have passed into a meek borrowed cat.1 I invited her in, as she have carefully arranged her footwear. [Borrowed cat] - Japanese idiom of someone who is suddenly quiet and meek; back","headline":"Part 2. Forgotten Witch. ④","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/04/04/witches-2-4"},"url":"https://sakkamade.github.io/2021/04/04/witches-2-4"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-part-2-forgotten-witch-④');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Para Witches" category'><i class="arrow-down"></i>Table of Contents: Para Witches</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-intro-that-child-that-i-hate" href="/2021/02/24/witches-intro">Intro. That Child that I Hate.</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-①" href="/2021/02/27/witches-1-1">Part 1. Flightless Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-②" href="/2021/03/02/witches-1-2">Part 1. Flightless Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-③" href="/2021/03/05/witches-1-3">Part 1. Flightless Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-④" href="/2021/03/12/witches-1-4">Part 1. Flightless Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑤" href="/2021/03/15/witches-1-5">Part 1. Flightless Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑥" href="/2021/03/18/witches-1-6">Part 1. Flightless Witch. ⑥</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑦" href="/2021/03/21/witches-1-7">Part 1. Flightless Witch. ⑦</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-①" href="/2021/03/24/witches-2-1">Part 2. Forgotten Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-②" href="/2021/03/27/witches-2-2">Part 2. Forgotten Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-③" href="/2021/03/31/witches-2-3">Part 2. Forgotten Witch. ③</a>
            
                <a class="nav-active drop-content-item" id="toc-part-2-forgotten-witch-④" href="/2021/04/04/witches-2-4">Part 2. Forgotten Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-⑤" href="/2021/04/08/witches-2-5">Part 2. Forgotten Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-3-witch-of-darkness-①" href="/2021/04/12/witches-3-1">Part 3. Witch of Darkness. ①</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/03/31/witches-2-3" title="Previous in category: Part 2. Forgotten Witch. ③">Previous: “Part 2. Forgotten Witch. ③”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/para-witches" title='Open "Para Witches" category page'>Para Witches</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Part 2. Forgotten Witch. ④</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889453547" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889453547</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 7 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>“Pa, pardon the intrusion.”</p>

<p>Where is “She”—the one who menaced me upon this very morning? Crossing the threshold of my house, she have passed into a meek borrowed cat.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup><br />
I invited her in, as she have carefully arranged her footwear.<!--excerpt--></p>

<p>“Don’t be so restrained, I’m  alone here.”<br />
“Eh,  is it just the two of us now?”<br />
“W, well, yes.”<br />
“…”</p>

<p>Do not stay all silent, it is awkward.<br />
Since I would hate if she keep remain in this fashion at the entrance,  I led her holding the trunk case to the living room.</p>

<p>“Regardless, you have resided in a nice dwelling, have  you not. What kind of alchemy did you employ to acquire a whole  house in Tokyo?”<br />
“I did not—I didn’t employ any.”<br />
“Right, huh. You have no magical force.”<br />
“This house, it belongs to my aunt.”</p>

<p>“Aunt?” she passed a suspicion.</p>

<p>“Sister of my mother. For she travel overseas with her husband<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">2</a></sup> all year round, I’m a perfect gatekeeper.”<!--???--><br />
“Hee—, travel over the world~ Is she magician?”<br />
“No, a regular, ordinary person.”</p>

<p>Not everyone results a witch merely for they are of a witches’ household. Commonly, it passes to the first-born daughter. And my aunt is aware of  my mother being a witch, however is not particularly affected by the matter and blended into society as an ordinary human being.</p>

<p>“Regular and ordinary person would not travel all year long.”<br />
“Indeed.”</p>

<p>Her words are also reasonable. Situation such as continuous journey from place to place regarded to be sparser than being a magician.</p>

<p>“Is tea will be good? Although, the only  alternative I have is a tap-water.”<br />
“I’m good with tea.”</p>

<p>Taking  the plastic bottle of a tea out from refrigerator, I pour it into tumbler.</p>

<p>“Thank you.”<br />
“No, no, this is me being kind to my guest.”</p>

<p>Where have I heard it is obscure to me, likely at a witches’ tuition.<br />
Perhaps for she  ensured herself with a lodging for to-night, but her visage is bright all the same.<br />
<em>Gulp~,</em> she seems to have soothed, enough so for a sound of her swallow might enter my ear.<!--+++--></p>

<p>“I’ll prepare a dinner.”<br />
“…Thanks.”</p>

<p>My abdomen is honest. I fancy to have a dinner at once, however  I shall escort her to the room first. I invite her, heading to a second floor.<br />
Whereas ascending the staircase I briefed  Honda-san.</p>

<p>“I hardly ever use the rooms upstairs.”</p>

<p>There are five chambers on the second floor alone: One is mine, one of my aunt and her husband, and  one is a storage for their luggage. The remaining three rooms are vacant.</p>

<p>“That is luxury for a single person, is it not?”<br />
“On the contrary, I feel uneasy. After all, I only use the living room and my room.”</p>

<p>Halting before the door sign “Tsugumi,” I pointed to it.</p>

<p>“This is my room—never open the door.”<br />
“I would never!”<br />
“Never!”<br />
“You are not pretending, are you?”<!--???--></p>

<p>Upon calling for attention, we advance further in.<br />
The adjoined chamber was also available, however I felt compelled to escort her to the one in the back.</p>

<p>“Yes, you may have this room.”<br />
“Uh-huh.”</p>

<p>I opened the room, nothing was therein. The chamber have grown rather dusty, being that nobody was occupying it.</p>

<p>“I’ll vacuum it later, and then bring a futon.”<br />
“It’s all right! I may do it myself.”<br />
“Um, hmm…”<br />
“It’s all right. I am apologise for burdening you.”</p>

<p>She favoured it, and I likewise find myself getting a little festive.<!--???--><br />
For me it was customary  to be alone. When I came to the Tokyo by myself, making no friends, I but mastered and explored the art and witchcraft.<br />
…Perhaps, I was lonely.<br />
A smile played over her features.</p>

<p>“Thank you kindly, but, before this, I’m hungry. Shall we have a  dinner.”<br />
“Uh-huh, let’s go downstairs!”</p>

<p>It is enjoyable to be with someone. Even more so with the same as myself witch, sharing the secrecy of our own.</p>

<p><br /></p>

<p>“I’m glad  I have ordered a meal.”</p>

<p>A great variety of an instant food was lined up upon the table. <em>Ramen, yakisoba, udon, soba</em>—the choice is rich.</p>

<p>“Kindly take whatever you prefer!”<br />
“Eh—, is there nothing else?”<br />
“Why excuse me! This is our premium nutriment.”<br />
“…”<br />
“…No good?”<br />
“……”</p>

<p>Honda-san does not seem to be pleased…</p>

<p>“Oh well,  you may have this lunch box from convenience store which the manager have given me.”</p>

<p>“Ha—,” she sighed,</p>

<p>“I cannot object, for you  provide me with shelter, huh…”</p>

<p>Whereas saying so, she reached for a cup of <em>yakisoba</em>.</p>

<p>“I’ll pour  a hot water in—.”<br />
“Uh-huh, I shall leave it to you.”<br />
“I was entrusted!”</p>

<p>She chose a cup of <em>yakisoba</em> whilst complaining, however she could not overcome her appetite and so soon as she unsealed it and stated “Thank you for the meal,” she proceed to consume it in a vigour. I presume she was exceedingly hungry, for she absorbed it up in the twinkling.</p>

<p>“Why… are you staring?”<br />
“No, just you eat it seem so piquant.”<br />
“…Thank you, it was delicious.”</p>

<p>I had her enter a bath first, in the meanwhile I cleaned up the dishes. Albeit cleaning up is but washing the tumblers and throwing away the litter.</p>

<p>“Th, thank you for letting me in first.”<!--???--></p>

<p>Clad in a loose tee-shirt, Honda-san returned from the bath. Her  deeply coloured visage, perhaps for she have just bathed, and slightly damp hair furnished her with  erotic bearing.</p>

<p>“Clothes are all right?”<br />
“Um, it is in poor taste, but it’s all right, for the size is big enough.”<br />
“What!? The black bear-chan, isn’t it cute?”<br />
“No, no, I understand if this were panda or polar bear, but  not a black bear!”<br />
“Even black, it is also cute!”<br />
“Where is this cute?”<br />
“Now if you insist, undress! Right here and now!”<br />
“I, I won’t undress!? <em>Hentai!</em> ”<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup></p>

<p>She distanced herself from me. I am afraid if I were to ridicule her any further,  the spell will be dispatched at me.<br />
But be that as it may. The girl after the bath is in the very same house as I am.</p>

<p>“When watching someone else wearing your own shirt, there emerges this slight sense of guilty pleasure, isn’t it…”<!--???--><br />
“<em>Hentai</em>  still!”</p>

<p>For I have no reminiscence of playing with friends nor a record of getting along with someone well, the sense of distance is alien to me, it makes me all <em>doki-doki.</em><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup> There is nothing good about   being unaccustomed to it. I  realise how unfit I am. I am too used to solitude.</p>

<p>“Sorry, I have also borrowed your washing machine.”<br />
“It’s all right, today was hard on you, wasn’t it.”<br />
“Because of certain someone.”<br />
“Shush—. Well, we should get a rest for today.”<br />
“Uh-huh, certainly. From to-morrow on I have no need to look for you, have I.”<br />
“Good night,  Honda-san.”<br />
“Good night.., Tsugu; no, Kominato-san.”</p>

<p>An awkward exchange.<br />
The past cannot be returned. Tsugu is no longer.<br />
And yet, I and Honda-san have met anew, and shall become friends once again.</p>

<p><br /></p>

<p>Next morning when I woke up, the meal had been  arranged.</p>

<p>“There was hardly anything in a fridge, and although I took the liberty of using it, this is all I could prepare.”</p>

<p>White rice, <em>miso</em> soup, fried eggs, and sausages.<br />
For someone such as myself who usually skips a breakfast this is the feast—</p>

<p>“Let’s get married.”<br />
“Ha!?”</p>

<p>This sort of resembles a newlywed life—, so I thought to myself.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>[Borrowed cat] -  Japanese idiom of someone who is suddenly quiet and meek; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>[Danna] - 1. husband; 2. master (as well as mistress) of the house;—therefore I am not certain that they are a “husband” precisely, but very likely are; <a href="#fnref:6" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>[Hentai] - pervert; <a href="#fnref:4" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>here the [Doki-doki] of distinct from sexual arousal nature—frustration, nervous excitement; <a href="#fnref:5" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/04/04" datetime="2021-04-04T03:01:06+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 April&nbsp;<span class="no-cap">4th</span></time><br />
            <time title="Last amended on 2021/04/04" class="time-up none-mobile" datetime="2021-04-04T22:38:47+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>22:38 UTC</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/04/08/witches-2-5" title="Next in category: Part 2. Forgotten Witch. ⑤">Next: “Part 2. Forgotten Witch. ⑤”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
