<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EX02. Yggdrasil of Genesis. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="EX02. Yggdrasil of Genesis." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“At present, Lydia does not seem to respond to any sort of external stimulation.”" />
<meta property="og:description" content="“At present, Lydia does not seem to respond to any sort of external stimulation.”" />
<link rel="canonical" href="https://sakkamade.github.io/2021/02/02/autodoll-extra-2" />
<meta property="og:url" content="https://sakkamade.github.io/2021/02/02/autodoll-extra-2" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T03:39:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EX02. Yggdrasil of Genesis." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-09-08T18:49:34+00:00","datePublished":"2021-02-02T03:39:04+00:00","description":"“At present, Lydia does not seem to respond to any sort of external stimulation.”","headline":"EX02. Yggdrasil of Genesis.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/02/02/autodoll-extra-2"},"url":"https://sakkamade.github.io/2021/02/02/autodoll-extra-2"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-ex02-yggdrasil-of-genesis');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class="nav-active drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/01/29/autodoll-extra-1" title="Previous in category: EX01. Lydia's Introduction to Martial Arts.">Previous: “EX01. Lydia’s Introduction to Martial Arts.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">EX02. Yggdrasil of Genesis.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054883491638" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054883491638</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 22 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>“At present, Lydia does not seem to respond to any sort of external stimulation.”</p>

<p>Said Yuuyami to Rapha and Hinagiku, both of whom were projected upon the computer screen.<br />
Taking the current circumstances perilous, Yuuyami contacted the two of them by video transmission.</p>

<p>“To what sort of stimulation?”</p>

<p>Hinagiku squinted.<br />
Hinagiku—the mother of Lydia and Rapha—has a long black hair and well-ordered features. She, superficially, appears to be in the middle of her twenties, however Yuuyami learned that, in fact, she is much older.<br />
Hinagiku found a way to cease ageing as a by-product of Angel Project, and utilised the technology to herself.</p>

<p>“Let’s see. But firstly, Hinagiku-san, why are you naked and in ropes?”</p>

<p>In the midst screen  was displayed stark naked Hinagiku under a state of being tied up.</p>

<p>“Don’t worry. Hands are free.”</p>

<p>Hinagiku exhibited her hands to Yuuyami.</p>

<p>“Wah, I don’t think this is what Yuuyami meant,” says Rapha, visibly agitated. “What on earth was mama-Hina doing?”<br />
“I was hung up?”</p>

<p>Stated Hinagiku with a grave countenance.</p>

<p>“Ha?” threw Rapha.<br />
“I must sustain  punishment. Therefore, I requested Apricot every day to severely chastise me…”<br />
“That’s enough!” says Rapha with her face flushed up. “Don’t show up in front of your daughter in such a state in the first place! I don’t want to know mama-Hina’s play content!”<br />
“I’m  having a keen interest,” says Yuuyami; “however for being occupied by a more important matter now, let us proceed the topic, all right?”<br />
“Yes, okay. So? How did you stimulate Lydia?”<br />
“Let’s see. Licking, a great variety of naughty… No, that is not…”<br />
“Wah, I don’t want to know your and onee-sama’s play content too, Yuuyami!!”</p>

<p>Said Rapha with her regularly coloured cheeks.</p>

<p>“Pardon me. I had tried so many stimulations as I could only think of, but she showed​ no reaction whatsoever.”<br />
“Hmm. What vitals?”<br />
“Stable. No illness or injury. Lydia is in good health. She is merely unconscious.”<br />
“Brain waves?”<br />
“State almost as when person is dreaming.”<br />
“I see,” Hinagiku nods. “I have no idea.”<br />
“For now, I want you to tell us the circumstances before and after it happened.”<br />
“All right. That was about two hours ago. While at the roots of Yggdrasil,<sup id="fnref:66" role="doc-noteref"><a href="#fn:66" class="footnote" rel="footnote">1</a></sup> Lydia and I were cuddling—— Excuse me. Were discussing an upcoming tasks.”</p>

<p>◇</p>

<p>Summer. The sweltering heat, the piercingly blue sky.<br />
The first summer after Shii, daughter of Lydia and Yuuyami, gained consciousness.<br />
The large tree had taken root at a point of about seventy kilometres due at north-west of the Lydia and Yuuyami’s library.<br />
No, <em>large tree</em> is an unassuming vocabulary.<br />
Its trunk diameter is beyond twenty meters. Its height being impossible to measure by an eye even for Yuuyami.<br />
<em>Of a height that reaches a heavens</em>, is an appropriate expression.</p>

<p>“Fufufu.”</p>

<p>Wearing a look of triumph, Lydia put her hands upon her hips, and puffed out her small chest.<br />
Today’s Lydia in a denim shorts and white shirt. Which covered a thin camouflage hooded sweatshirt.<br />
So boyish and charming, I wish I could but push you down right now–, thought Yuuyami.</p>

<p>“It’s grown! Our Yggdrasil​! Ultra-grown!”</p>

<p>Said Lydia, extremely happily.<br />
About three years ago, Lydia and Yuuyami planned to create something that will symbolise this a new world.<br />
At that time, “Say, let’s make it an evolving plant which I told you earlier,” suggested Lydia, and Yuuyami instantly agreed.</p>

<p>“Yes; it have indeed grown well.”</p>

<p>There is no record of such a gigantic tree had ever once inhabit under this world.<br />
At the beginning, when we planted it, we named it The World Tree—Yggdrasil,<!-- [^1] --> but now that it has grown up to this point, it is no longer losing to its name.<br />
Yggdrasil held out its limbs as a gigantic parasol​ which were covered in green leaves. Thence, it’s resulted a shady and reasonably refreshing​ underneath.</p>

<p>“Yosh–, should we do some tree climbing?”<br />
“Yes; such is okay, however let us have lunch firstly.”</p>

<p>With that said, Yuuyami takes out Lydia’s <em>bento</em> and a water from the backpack.</p>

<p>“Uh-huh. Now that you mentioned it, I am hungry.”</p>

<p><em>Ehehe</em>, giggled Lydia.<br />
This is too adorable, now I just brim with desire to push her down, strip her off a clothes, and lick her up, thought Yuuyami.<br />
However, it is yet bearable. Lydia might get angry if I were to all of sudden, presumptuously push her down.<br />
Ah–, I cannot wait  to burst out this Lydi-ai<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> which overflows the depths of myself.<br />
Whereas such a train of thought ran inside, Yuuyami handed Lydia a small, cute <em>bento</em>.<br />
Upon receiving, Lydia bring her hips down at the roots of Yggdrasil.<br />
Yuuyami seated herself next to Lydia.<br />
Whereupon, was customarily observing Lydia’s diet.<br />
Yuuyami is Autodoll, thus she need not a meal.<br />
Albeit being the same Autodoll, her daughter, Shii, provided with a feature to eat, and  from the beginning, too. She can eat with following decomposing a meal in her body, and convert it into energy. Well, principle is identical to Recycling Box.</p>

<p>“It could be fun to have Noah and Shi-chan too, right?”<br />
“I agree.”</p>

<p>Only two of us, however, is also not undesirable, reckoned Yuuyami.<br />
Apropos, Noah and Shii had departed to world’s investigation. According to schedule, they should not return  for two more days.<br />
Lydia and Yuuyami arrived here by another motorcycle, not Noah. The motorcycle which had no quantum brain—a regular motorcycle; which had installed an Angie anti-gravity device for floating in the air, and utilised a Thruster propulsion for advancing forth—a regular motorcycle.<br />
The comfort and speed for many surpassed Noah, but Lydia liked Noah better. Shii and Noah, however, are very intimate friends. As a result, generally, Shii and Noah travelling in pair.</p>

<p>“Water, please.”<br />
“Yes, I have been waiting.”</p>

<p>Yuuyami filled her mouth a water, whereafter pressed her lips against Lydia’s, providing her a mouthful of water.</p>

<p>“Nm—, Yuuyami–, I just wanted water normally–”<br />
“I fancy to drink like this every time!”<br />
“Ugh…”</p>

<p>Lydia smiled, in a slightly troubled air. She didn’t look angry, however, so Yuuyami did the same thing again.<br />
Then, slowly reached for Lydia’s chest.<br />
I caress it  gently at first, over her clothes. The bulge is small, a bud as though, but is also nice.</p>

<p>“Hey, wait! It’s no good! We have done this in the morning once, haven’t we!?”</p>

<p>Lydia pushes Yuuyami away.<br />
Sure enough, sexual activity have befall us once since she woke up in the morning. I could not endure it, for Lydia was so adorable upon awakening.</p>

<p>“I eager to do it time and time again!”<br />
“Ugh, why did you end up such an <em>ecchi</em>-Yuuyami?”<br />
“I cannot suppress the overflowing Lydi-ai! Withal, if I forcibly suppress it, it is feasible a shut down ​to occur once again! Hence, it cannot be helped!”</p>

<p>◇</p>

<p>“Can you omit this scene?”<br />
“But I need to learn in details…”<br />
“Ignore mama-Hina, tell us only important parts.”</p>

<p>◇</p>

<p>Upon what appeared to be eternity, Lydia accepted Yuuyami, and the pair were enjoying kissing.<br />
At that time,</p>

<p>“Wait, Yuuyami.”<br />
“Stopping!? Stopping right now!? Are you a little devil!?”<br />
“No. I heard something.”</p>

<p>With a serious bearing, Lydia cast a look over surroundings.<br />
However,  mere noise of a leaves being rubbed by the wind, and of a wind alone enter the auditory sensor of Yuuyami.</p>

<p>“A voice…” says Lydia. “What is it? Not ears, but in consciousness…”</p>

<p>At the halfway of the phrase, Lydia, <em>woosh</em>, suddenly lost consciousness and collapsed.<br />
However, Yuuyami caught Lydia afore she could  kiss the ground.</p>

<p>“Lydia? What’s wrong? Lydia?”</p>

<p>She addressed, for no reply to secure.<br />
Yuuyami scanned Lydia by all the sensors she provided with.<br />
However for no abnormality in her body to be found. Lydia is but sleeping, viewing a dream.<br />
Yuuyami shook her body, kissed her to wake her up, but Lydia return no reaction. If she just ordinary sleep, some reaction bound to be seen.</p>

<p>“It is bad. This condition  is not in my database.”</p>

<p>Yuuyami hastily carried Lydia to the motorcycle, and raced the bike homewards to the library, holding Lydia tightly with her hand so she would not fall.</p>

<p>◇</p>

<p>“Here I performed  another detailed examination of Lydia, and here we are now.”</p>

<p>I did a plenty of tests, and ultimately knew nothing but that she at a state that is consimilar a dreaming.</p>

<p>“I, see. It’s possible that onee-sama may have been assaulted by someone.”<br />
“You think so? It could also be accident. Have you detected any subspace distortions or its likeness?”<br />
“I did not reveal indications for such.”</p>

<p>It was peaceful; really peaceful hour.<br />
There was no incongruity nor its omens.</p>

<p>“If we could find out that voice was really the voice, not a noise, we will make some progress.”<br />
“But I guess only Lydia aware of that.”<br />
“Indeed. Incidentally, Hinagiku-san, why don’t you wear clothes?”<br />
“Clothes? Well, okay I guess. Apricot!”</p>

<p>In a screen Hinagiku turned to her right, and held out her right hand.</p>

<p>“Alrighty— Usual lab coat, Hina-tan! But I won’t let your rope loosen yet! Punishment isn’t  over yet!”</p>

<p>Prico hooks a white coat upon the right hand of Hinagiku.<br />
Hinagiku put the lab coat over her naked body.</p>

<p>“…Wah, what a torture witnessing a sight of mother’s <em>hentai</em> plays…”</p>

<p>Said Rapha, appearing dispirited.</p>

<p>“Even though I wanted to be seen by everyone, well, it’s okay. So, Yuuyami, how are you willing to proceed?”<br />
“For Lydia’s state being close to dreaming, I consider to utilise the Dream Server to intervene in her dream.”<br />
“I see. Wah, but it’s kind of risky.”<br />
“Yes. I cannot perceive a source of Lydia’s dream, thus I am prepared to take some risk upon. However, to be on a safe side, I wished for Hinagiku-san and Rapha-san’s protection of mine and Lydia’s bodies.”<br />
“Understood. I’ll constantly monitor, and force Yuuyami back if something goes wrong.”<br />
“I will deal with any physical abnormalities  in Yuuyami or Lydia.”</p>

<p>Rapha’s abilities are equal to Lydia’s. There is no as reassuring ally as her.<br />
Hinagiku is both <em>hentai</em> and lunatic, however she has been named a talented woman, and praised for her accomplishments. Furthermore, it was also Hinagiku who produced Lydia and Rapha.</p>

<p>“Well, then, let us gather in the Underground, Rapha and Ohan’s love nest.”<br />
“Love nest!?”</p>

<p>Earnestly stated Yuuyami. Opening her eyes, Rapha dyed her cheeks.</p>

<p>◇</p>

<p>The room in Underground where the Dream Server is installed.<br />
Last time Yuuyami visited this chamber was when she together with Lydia met the iris flower—the Anunnaki.</p>

<p>“I want to get started without a delay…“—Rapha distorts her expression—”mama-Hina, don’t flirt at someone else’s house!”<br />
“Mm? We aren’t particularly flirting?”</p>

<p>Hinagiku and Prico had their hands entwined, whereas kissing.<br />
Prico’s fluffy blue hair was tied in a ponytail. Her garments was a cute, costume-like maid outfit.<br />
The maid uniform of Yuuyami has a long skirt, and has no such a thing as sexiness. However, Prico’s maid outfit has a brief skirt, enough for her underwear to be visible, decorated with great deal of frills, and her breasts were extensively open.</p>

<p>“Wah, no matter how you look at it, you are  flirting! You also think so, right, Yuuyami!?”<br />
“Yes. Well, it’s good that she dressed properly, Rapha-san.”</p>

<p>Yuuyami shrugged.<br />
Hinagiku  wore  white coat ordinarily. She was not stark naked nor roped underneath. She dressed as a normal researcher.</p>

<p>“The reason I’m wearing clothes is that chastisement decided to postpone until tomorrow. Say, Apricot.”<br />
“Yes, yes. So now we are ordinary lovers.”</p>

<p>Hinagiku peered at Prico with great happiness. Prico likewise, she looked very happy with her.</p>

<p>“…It’s giving me a headache…”</p>

<p>Rapha pressed her head, shaking it.</p>

<p>“I am curious of what kind of relationship Hinagiku-san and Prico usually have. For now, however, I am heading to dream, all right?”</p>

<p>Yuuyami lay down upon a cot to proceed the conversation.<br />
Lydia already lay in the cot next to Yuuyami. Several electrodes were attached to Lydia’s body, and they were yet tracing her brain waves.</p>

<p>“Yuuyami, as I explained it earlier,” Rapha says; “I can’t accurately reproduce onee-sama’s dream in a 3D monitor.”</p>

<p>The display in front of Rapha shows a screen full of noise. Normally, she could monitor the affairs of the dream.</p>

<p>“As a conceivable availability,” says Hinagiku; “Lydia is not seeing her dream, but a distinct someone hosting it, and  Lydia participating there as a guest.”<br />
“Wah, whatever it is, I can’t detect abnormality by the video. If mama-Hina would detect a physical deviation in onee-sama or Yuuyami, according to the plan, you will forcibly be  returned, is it correct?”<br />
“Yes. Thank you.”</p>

<p>Yuuyami closed her eyes.</p>

<p>◇</p>

<p>The next moment Yuuyami opened her eyes, she found herself upon a lea covered in flowers.<br />
The sky was tall, the air was clear, and a gentle breeze was shaking the iris flowers.</p>

<p>“This is…”</p>

<p>The place where Lydia helped Yuuyami upon occasion of her shutdown before.<br />
Nostalgia and delight from that time filled herself simultaneously.</p>

<p>“Ah, Yuuyami.”</p>

<p>Seated amongst iris flowers of the lea, Lydia set afloat a smile upon spotting Yuuyami.<br />
The flowers that bloom all over the place, and Lydia amidst of them. The picture was so radiant that Yuuyami grew dizzy.</p>

<p>“Oh. Is this your other half?”</p>

<p>Said the girl, sitting across from Lydia.<br />
She has long, dishevelled apple-green hair and brown skin. She appears of about seven years of age, undressed.</p>

<p>“Lydia… and, who are you?”</p>

<p>Walking up without a haste, Yuuyami brought her hips down next to Lydia. For the time being, <em>Whew</em>, I’m relieved for here is seem to be no peril.</p>

<p>“This girl, is our child.”<br />
“Our child? When did we produce a new child?”</p>

<p>Reviewing the action log, I couldn’t find a record of creating a child other than Shii.</p>

<p>“Three years ago. Or I should say, it would be faster if you introduce yourself, Yugg-chan.”<br />
“Um-huh. I’m Yggdrasil. Well, this form is for communication, my real body is that huge, strong, and wise tree that you know.”</p>

<p>Said the girl— Yggdrasil with her chest puffed.</p>

<p>“What? You are… Yggdrasil?”</p>

<p>Yuuyami tilted her head. Plants expected to have but a primitive consciousness.</p>

<p>“Yes,” says Lydia; “she holds a great consciousness.”<br />
“Quite so. Therefore, the huge, strong, and wise myself should be a sovereign of this planet.”<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">3</a></sup><br />
“I am not quite understand what you are talking of.”</p>

<p>I perceive that she gain consciousness. For even an unconditionally unconscious Autodoll might hold it, it is not strange that plant likewise may attain an equal consciousness as intelligent life-form.<br />
In the first place, Lydia and Yuuyami had  designed it so that may happen  one day.<br />
As for what I don’t understand is the word <em>sovereign</em>.</p>

<p>“Yugg-chan wanted to become sovereign, so she… Er, she thought I was sovereign, so she made a contact to replace me.”<br />
“Um-huh. I’m a suitable sovere… ign, I thought so, until a while ago…”</p>

<p>Yggdrasil cast her eyes downward, rapidly dispirited.</p>

<p>“<em>You thought so</em>, what happened?”<br />
“I’ve proven to be stronger–”</p>

<p>Said Lydia with a  friendly grin.</p>

<p>“Ah… So that was Yugg-chan, the person at fault of interfering.”</p>

<p>Said Yuuyami, in a tones that included compassion.<br />
Lydia is the world’s strongest of martial art, seventh <em>dan</em> of <em>Kuga Ha Shinryu</em> technique. Yggdrasil cannot win against her. Incidentally, Yuuyami is also seventh <em>dan</em> holder.<br />
And this seventh <em>dan</em> of <em>Kuga Ha Shinryu</em> is equal the ability of Kizumari, the two masters, upon the time when they taught martial arts the demons of parallel reality.</p>

<p>“Ugh…” Yggdrasil grew teary. “Although it was my own dream, I was utterly powerless…”<br />
“And now, I was just about to prove my intelligence.”<br />
“Indeed. It will undoubtedly be easy likewise.”<br />
“Th, that’s will not! I’m wiser that her!”<br />
“Then, Yugg-chan, what is the most beautiful thing in the world–?”</p>

<p>Lydia was smiling very happily.<br />
In fact, it appears to be fun, thought Yuuyami. From the point of Lydia, it should be as though playing with a little saucy daughter.</p>

<p>“Th, this is so abstract…”<br />
“Whoever you enquire, the answer will be constant. If you don’t know, Yugg-chan, for you is still unknown the truth of the universe.”</p>

<p>Ah, alas! I cannot grasp.<br />
Deep within, Yuuyami was a little upset, however she did not reveal it upon her features. She pretend to be familiar with the answer, for having a parent’s dignity.<br />
Yggdrasil was humming, bending her neck, and scratching her head for a while, however ultimately resigning she muttered, “Give up…”</p>

<p>“The answer was, <em>Yuuyami</em>–!”</p>

<p>Declared Lydia in a loud voice.</p>

<p>“Indeed! It was me!”</p>

<p>She is not mistaken, thought Yuuyami.<br />
Yuuyami conscious that she was beautifully designed. And withal, Lydia frequently extol Yuuyami for being beautiful.</p>

<p>“…Ahhh, the answer was right in front of my eyes——!”</p>

<p>Yggdrasil exclaimed, regretfully.</p>

<p>“Yes. Excepting for extensiveness, Yugg-chan loses. Shouldn’t you give up on becoming sovereign?”<br />
“Ugggh… but I wished to lead these infants…”</p>

<p>Said Yggdrasil with  lips pursed.</p>

<p>“With that said,” says Yuuyami; “Yugg-chan, there is a sole quality that you are lacking.”<br />
“Um? What is that?”<br />
“Yes; the cuteness,” said Yuuyami with composed expression. “Pray peer this charmingness of Lydia. An angel as though, no, the deity I presume?”<br />
“No, Yuuyami–, it’s embarrassing–”</p>

<p>Lydia’s cheeks dyed, she then placed her hands upon these cheeks, and wriggled her body.</p>

<p>“…Wh, what should I do to become cute?”<br />
“Let’s see; first of all you shall call yourself ‘Yugg-chan.’”<br />
“Understood. I’ll refer myself as Yugg-chan.”<br />
“And next-,” says Lydia: “you don’t look, well, bad, so let’s correct your ruffled  hair, and put on you a nice clothes.”</p>

<p>Yggdrasil, thus, served a fashion doll for Lydia and Yuuyami for quite a while.</p>

<p>◇</p>

<p>“Yes, done! Ultra-cute, right!”</p>

<p>Said Lydia, satisfied with her newly designed Yggdrasil.<br />
Yggdrasil had her apple-green hair tint unchanged, but her hairstyle was revised to somewhat heavier natural bob. Forelock was swept slightly backwards, which—despite her being a little girl—gave her a mature accent.<br />
Her garments were a white sleeveless tunic, with ample of lace. Underneath is light blue culottes.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> Upon her feet sandals with a ribbons.</p>

<p>“Yes. Awfully cute. As expected form our daughter!”</p>

<p>Yuuyami delightedly clapped her hands.</p>

<p>“So, now, Yugg-chan can also become sovereign and lead everyone?”<br />
“Yes. You have a good foundation, thus if you study how to be a Creator, I believe you can become our next Creator.”<br />
“I think so either. But that’s a subject​ for about thousand a years from now.”</p>

<p>Albeit having longevity, Lydia and Yuuyami cannot reside for ever. Eventually the end will visit their flesh.<br />
Yggdrasil, on the other hand, can live much, much longer. For such is were her  design.</p>

<p>“Oh—! I’m so happy-! Yugg-chan will lead everyone, and build a wonderful world-!”</p>

<p>Thousand, two thousand years appeared relatively long, but I guess it’s but a moment, wondered Lydia.<br />
Well, at present point, Lydia’s life-span is shorter,  however inasmuch as Rapha and Yuuyami proceed a research of prolonging her life-span, she consider she will ultimately  be able to last approximately thousand a years.</p>

<p>“But, Yugg-chan. Do you mind? Upon that time, you should grow a worthy  person… plant of entrusting the world to.”</p>

<p>The current Yggdrasil is like an innocent child.<br />
Baton named the World is yet too heavy for Yggdrasil.</p>

<p>“We couldn’t make it if we weren’t a pair.”<br />
“Indeed. Only one is inadequate.”<br />
“Besides, the one who was actually chosen was my little sister, Mika.”</p>

<p>Albeit her predecessor, the Anunnaki, chose Mika, Mika had no interest in the world, and recommended Lydia.<br />
Whereupon the world has transformed anew. Majority  of the life has chosen to gather into consciousness as a new shape of evolution, and is now creating a galaxy somewhere.<br />
Thence, this world has not been destroyed.<br />
It was but a consensual reborn.<br />
Accordingly, my little sister, Mika, wasn’t villain who destroyed the world, she just took a life and the planet to its next step, under humanity consensus.<br />
There was no malice, no pain nor distress, everything was reborn in an instant.</p>

<p>“Yugg-chan aware of situation of hereabouts​ by touching remembrance​ of the stars.”<br />
“Stars’, remembrance?”<br />
“Um-huh. Yugg-chan has access to remembrance​ of impactful, symbolic happenings that reserves on this planet!”<br />
“Amazing!” claps her hands Lydia. “You have such a special ability!”<br />
“Thus, you know what World War IV was?”</p>

<p>Unlike Lydia, Yuuyami only believes upon obtaining a confirmation.<br />
If impactful, symbolic events are remembered, World War IV is definitely there.</p>

<p>“Also known as the World Unification War. The last war in human history to build an ideal world waged by Lucereine… or either Lucca・Bernhardt.”<br />
“Yes; correct answer.”</p>

<p>Yuuyami nods.</p>

<p>“I can’t admit Lucca・Bernard’s way, but the world she headed for will be implemented by me and Yuuyami.”<br />
“Yes. A serene world where everyone may live happily. And someday, pray enter upon, Yugg-chan.”</p>

<p>◇</p>

<p>“And that’s how it was.”</p>

<p>When Lydia awoke, she exposed a course of events to Rapha and Hinagiku.</p>

<p>“Wah, I see. I would never expect that that huge tree was conscious.”<br />
“Second descendant! I want to see her too, Lydia!”</p>

<p>Whereas Rapha said calmly, Hinagiku was agitated.</p>

<p>“I guess you will have an opportunity​ to see her someday. For Yugg-chan appears be able to invite everyone into her dreams… into her very consciousness.”<br />
“Uh-huh. Anyway, I’m sorry to worrying you.”</p>

<p>Lydia smiled apologetically, but happily.</p>

<p>“Wah, it’s only natural to help you, onee-sama!”<br />
“I also think it’s natural to help my daughter. My reward please.”</p>

<p>Whereas Rapha said bashfully, Hinagiku was greedy.</p>

<p>“Thank you Rapha,” Lydia patted Rapha’s head.<br />
“Onee-sama…”</p>

<p>Rapha closed her eyes in beatitude. Rapha was prim, she also has a lover named Ohan, but she was a severe <em>siscon</em>.</p>

<p>“Prico, as my substitute, give Hinagiku necessary amount of reward.”<br />
“Okay— Leave it to Apricot, Lydia.”</p>

<p>Apricot passed her arms round Hinagiku and sent her a kiss.</p>

<p>“Prico and Hinagiku-san are all flirting in public… They should have such modest fellowship as me and Lydia, isn’t it right–…”<br />
“Yuuyami the one to say that..?”</p>

<p>Rapha launched a wry smile in astonished tones.</p>

<p>“Ha? I  wanted to kiss Yuuyami either, but now I don’t think I should since we’re in public.”<br />
“I shall withdraw my previous statement. Let us toss the moderation into Recycling Box!”</p>

<p>Powerfully said Yuuyami.</p>

<p>◇</p>

<p>A thousand years later.<br />
Yggdrasil was linked to consciousness of all the intelligent life-forms upon a planet.<br />
A <em>baton</em> was entrusted by the pair of her mothers, the Creators. This <em>baton</em> was so beauteous that polishing was utterly superfluous for Yggdrasil.<br />
However, it is essential to maintain its beauty.</p>

<p>“Though, it’s a little lonely without mamas.”</p>

<p>Yggdrasil whispered, during observing down from a great height upon the vast world.<br />
Well-maintained and lovely streets. All the variety of facilities. There is no discontent upon this planet. Everyone is satisfied, doing what they want, when they want to, and but enjoying a life.<br />
Orbital elevator that higher than Yggdrasil. At the top of which a spaceport, whereat anchored ships from numerous planets.<br />
Serene world built by a pair of mothers. Utopia supported by dream-like technologies, dream-like knowledges, and overflowed with dream-like omnipresent love.<br />
By forming an alliance with similar planets, was being made a significant contributions to the perpetual happiness and harmony​ of this quadrant.</p>

<p>“Uh–, Yugg-chan also wants to go to space physically…”</p>

<p>However, such is not destined to betide. For Yggdrasil is rooted as a part of this planet. Well, if it’s just consciousness, I can fly about ten thousand light years.</p>

<p>(It’s nice to travel consciously.)<br />
(Indeed. We would want to travel by mere consciousness likewise.)</p>

<p>The voices of Lydia and Yuuyami can be heard by Yggdrasil. Yggdrasil is, of course, connected to both of them.<br />
Incidentally, Lydia and Yuuyami are still alive.<br />
Being that the pair commenced a full-scaled universe  exploration, they entrusted a planet to Yggdrasil.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:66" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Yggdrasil">Yggdrasil - Wikipedia</a>; <a href="#fnref:66" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>[Ai] - love; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>this Japanese word for <em>planet</em> applying for a separate planet, not the Earth; <a href="#fnref:10" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>the type of shorts, <a href="https://en.wikipedia.org/wiki/Culottes">Culottes - Wikipedia</a>, unfortunately this link won’t provide you with right image, <br /> here some links for <em>pixiv</em>:  <a href="https://www.pixiv.net/en/artworks/73144460" target="_blank">1</a> / <a href="https://www.pixiv.net/en/artworks/76899125" target="_blank">2</a>; <a href="#fnref:4" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/02/02" datetime="2021-02-02T03:39:04+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 February&nbsp;<span class="no-cap">2nd</span></time><br />
            <time title="Last amended on 2022/09/08" class="time-up none-mobile" datetime="2022-09-08T18:49:34+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 September&nbsp;<span class="no-cap">8th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/02/06/autodoll-extra-3" title="Next in category: EX03. Bouquet of Weiss Lilies ／ Name of C-chan.">Next: “EX03. Bouquet of Weiss Lilies ／ Name of C-chan.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
