<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intro. That Child that I Hate. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Intro. That Child that I Hate." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="I have hated that child." />
<meta property="og:description" content="I have hated that child." />
<link rel="canonical" href="https://sakkamade.github.io/2021/02/24/witches-intro" />
<meta property="og:url" content="https://sakkamade.github.io/2021/02/24/witches-intro" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T02:14:34+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intro. That Child that I Hate." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-03-19T20:46:29+00:00","datePublished":"2021-02-24T02:14:34+00:00","description":"I have hated that child.","headline":"Intro. That Child that I Hate.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/02/24/witches-intro"},"url":"https://sakkamade.github.io/2021/02/24/witches-intro"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-intro-that-child-that-i-hate');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Para Witches" category'><i class="arrow-down"></i>Table of Contents: Para Witches</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class="nav-active drop-content-item" id="toc-intro-that-child-that-i-hate" href="/2021/02/24/witches-intro">Intro. That Child that I Hate.</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-①" href="/2021/02/27/witches-1-1">Part 1. Flightless Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-②" href="/2021/03/02/witches-1-2">Part 1. Flightless Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-③" href="/2021/03/05/witches-1-3">Part 1. Flightless Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-④" href="/2021/03/12/witches-1-4">Part 1. Flightless Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑤" href="/2021/03/15/witches-1-5">Part 1. Flightless Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑥" href="/2021/03/18/witches-1-6">Part 1. Flightless Witch. ⑥</a>
            
                <a class=" drop-content-item" id="toc-part-1-flightless-witch-⑦" href="/2021/03/21/witches-1-7">Part 1. Flightless Witch. ⑦</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-①" href="/2021/03/24/witches-2-1">Part 2. Forgotten Witch. ①</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-②" href="/2021/03/27/witches-2-2">Part 2. Forgotten Witch. ②</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-③" href="/2021/03/31/witches-2-3">Part 2. Forgotten Witch. ③</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-④" href="/2021/04/04/witches-2-4">Part 2. Forgotten Witch. ④</a>
            
                <a class=" drop-content-item" id="toc-part-2-forgotten-witch-⑤" href="/2021/04/08/witches-2-5">Part 2. Forgotten Witch. ⑤</a>
            
                <a class=" drop-content-item" id="toc-part-3-witch-of-darkness-①" href="/2021/04/12/witches-3-1">Part 3. Witch of Darkness. ①</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post switch-off">
        <a href="javascript:void(0)" title=""></a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">
        <h1 class="post-title main-title">
            <a href="/categories/para-witches" itemprop="name headline" title='Open "Para Witches" category page'>
                Para・Witches. <br /> By Yuki Toy.
            </a>
        </h1>
    


    <p class="post-meta centered"><!--no top category--></p>
    <h3 class="post-title centered" >Intro. That Child that I Hate.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889090504" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/1177354054889003864/episodes/1177354054889090504</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 3 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>I have hated that child.</p>

<p>Enormously talented as a witch.<br />
She have acquired a knowledge of witchcraft faster than anyone. She have held an insight to bring forth a spells which no one may find within a textbooks, and she had excelled at its arrangement likewise. The school teachers were at a loss as to what to teach her, in stead they have conversely begged her—a pupil of middle school—of lesson for them.<br />
Such is not but merit of acuteness.<br />
Upon her flights through the sky, she should made her arrive at the designated spot faster than anyone likewise. She was also exceeding anyone at perception of witchcraft.<br />
Genius. Genius was a vocabulary that prepared for the sake of hers.<br />
She was being whispered by surroundings, being lionised as the retrieval of the “Witch of Hajimari.”</p>

<p>I have hated her.<br />
Afore I happened upon her, <em>I</em> was the one whom commend a genius, the one upon whom surroundings rested their  gazes of esteem, she was an existence I did not wish to recognise. I had to deposit farther and farther an effort, so not to succumb to her.<br />
Contrast in talents, however, was not filled by an effort.<br />
I dared her often times, however each and every of them had ended in my defeat.  I was far too powerless before the enormous force.<br />
Nevertheless, what truly annoyed me have not been   that she was a “Genius.”</p>

<p>“It was a fair match.”<br />
“Wah—, Rino is amazing!”<br />
“Thank you for the interview to-day as well.”<br />
“It’s fun to compete against you, Rino.”<br />
“When shall we dare next a time? to-morrow? the day after to-morrow?”</p>

<p>In such fashion, I was frustrated by her conversing peacefully and delightedly, without making so much as cutting remark in spite of achieving a victory. Be more proud, more scornful, more dignified. Why are you so amicable? If she were detestable, I could hate her. Her tender and amicable demeanour leaves me out of synch.</p>

<p>I could not loathe her, and loathed myself, who had given up elsewhere.</p>

<p>Thence, I desired to vanquish her at whatsoever cost.<br />
Only upon her defeat may I grow a great witch, grow pleased with myself. So  believed I.<br />
The space between our forces, however, had its mere widening in the course of a middle school, and I have never drew a  victory at no occasion.</p>

<p>I hate “Tsugu.”<br />
And, without  yielding to me for even once, upon she reached a high school,</p>

<p>her appearance had suddenly passed from my sight.</p>

<p>Passed without a harbinger.<br />
Passed all too suddenly from out of my sight.</p>

<p>Vanishing of the genius had baffled teachers and a higher-ups round them. They sought frantically, however were ultimately unable to find her.<br />
No thing and no one had known the roots. There have been rumours of this and that, however the truth is hitherto strange.</p>

<p>Upon elapsing three of a years, no one were to bring a subject in her regard any more.<br />
The subject was seldom brought, “Aha, there was such a genius, eh;” “She was a  terrific witch;” and “I miss her;” nevertheless she grew a person of the bygone.</p>

<p>However, I was different.</p>

<p>“I shall not allow you to escape as is—seizing a victory.”</p>

<p>I did not give up.<br />
But kept pursue for her, kept seeking for her.</p>

<p>Whereafter, at last, I have made a discovery.</p>

<p>“Tsugu. This time, precisely, shall be my win.”</p>

<p>I have … her.</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/02/24" datetime="2021-02-24T02:14:34+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 February&nbsp;<span class="no-cap">24th</span></time><br />
            <time title="Last amended on 2021/03/19" class="time-up none-mobile" datetime="2021-03-19T20:46:29+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 March&nbsp;<span class="no-cap">19th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/02/27/witches-1-1" title="Next in category: Part 1. Flightless Witch. ①">Next: “Part 1. Flightless Witch. ①”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
