<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 4. Vixen in white Kimono. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 4. Vixen in white Kimono." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Fuyuka’s mind stopped thinking. Apparently, the amount of intelligence which she could process as a human was past tolerable. “So then, erm—…?” The maiden who bowed politely a moment ago, witnessing motionless lady, murmured to her in a bashful voice. However, as no reaction befallen her all the same, she grew anxious, and, chon,1 pinched the clothes of the miko beside. [Chon] – touch softly; back" />
<meta property="og:description" content="Fuyuka’s mind stopped thinking. Apparently, the amount of intelligence which she could process as a human was past tolerable. “So then, erm—…?” The maiden who bowed politely a moment ago, witnessing motionless lady, murmured to her in a bashful voice. However, as no reaction befallen her all the same, she grew anxious, and, chon,1 pinched the clothes of the miko beside. [Chon] – touch softly; back" />
<link rel="canonical" href="https://sakkamade.github.io/2021/04/28/vixen-1-4" />
<meta property="og:url" content="https://sakkamade.github.io/2021/04/28/vixen-1-4" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-28T23:51:13+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 4. Vixen in white Kimono." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-10-29T03:44:40+00:00","datePublished":"2021-04-28T23:51:13+00:00","description":"Fuyuka’s mind stopped thinking. Apparently, the amount of intelligence which she could process as a human was past tolerable. “So then, erm—…?” The maiden who bowed politely a moment ago, witnessing motionless lady, murmured to her in a bashful voice. However, as no reaction befallen her all the same, she grew anxious, and, chon,1 pinched the clothes of the miko beside. [Chon] – touch softly; back","headline":"Section 4. Vixen in white Kimono.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/04/28/vixen-1-4"},"url":"https://sakkamade.github.io/2021/04/28/vixen-1-4"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-4-vixen-in-white-kimono');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/04/24/vixen-1-3" title="Previous in category: Section 3. A Mysterious Mystery at the Shrine.">Previous: “Section 3. A Mysterious Mystery at the Shrine.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 4. Vixen in white Kimono.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/4/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/4/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 6 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<blockquote id="note">
    
    <p class="translator-note"><strong>Note:</strong> <span data-truncateat="110" data-onword="1" id="full-note">I only keep Japanese onomatopoeia that may seem to be cute and reasonable to English-speakers, leaving out the rest. <br /> I’m also trying to write it in a way that reader do not actually need to read through the footnotes to understand the meaning, and may, or may not, read over them after the section.</span> <a id="toggle-note" class="no-js-none" href="javascript:void(0)" onclick="fullNoteFunction()" title="Show full translator's note"><em>Continue reading</em></a></p>
    
</blockquote>

<div class="content" itemprop="articleBody">

    <p>Fuyuka’s mind stopped thinking. Apparently, the amount of intelligence which she could process as a human was past tolerable.</p>

<p>“So then, erm—…?”</p>

<p>The maiden who bowed politely a moment ago, witnessing motionless lady, murmured to her in a bashful voice. However, as no reaction befallen her all the same, she grew anxious, and, <em>chon</em>,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> pinched the clothes of the <em>miko</em> beside.<!--excerpt--></p>

<p>“Per-perchance we are invisible to her?”</p>

<p>A gorgeous tone of priestess came from under the mask to answer to this voice of unrest:</p>

<p>“No, I fear this might not be the​ case, for we are on this side. I believe her mind cannot process so unexpected a turn of events.”<br />
“In-indeed… Then, what shall I do?”<br />
“Let’s see. For now, I suppose the quickest is to touch and see?”<br />
“Understood!”</p>

<p>Nodding to <em>miko’s</em> answer, <em>tote-tote</em>,<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> maiden in white <em>kimono</em> approached Fuyuka in a childish trot. <em>Miko</em> had to flusteredly re-adjust an umbrella at a little unforeseen <em>manœuver</em>.</p>

<p>“Now, how should I—… Hmm.”</p>

<p>What maiden performed was an elementary action of gripping one of Fuyuka’s downcast hands in both of hers. Perhaps for difference between an adult and a child, but even both palms of a petite maiden failed to altogether envelop Fuyuka’s hand. However, fruitfulness of the action proved to be exceptional:</p>

<p>“Hyaaah!?!??”</p>

<p>An immature shriek. And albeit maiden also started at so sudden, so strange a voice, she did not withdraw her hands.</p>

<p>“Pray tell me, can you see me?”<br />
“Eh? Eh? Wh-what? You—in pure white?”<br />
“Yes! Dear me, I’m so delighted—, I thought perhaps you couldn’t perceive us.”</p>

<p><em>Phew</em>,  peeking from silk floss headdress, the countenance was one of relief, with visibly suitable to the age smile directed towards Fuyuka.</p>

<p>“I introduced myself earlier: I am Ohana. May I ask for your name?”<br />
“I-I am, Fuyuka… Fuyuka Hiiragi, but…”<br />
“Hiiragi-sama, are you! I truly look forward being of service from today on! Now then, now then, if only you would be so good as to remove this headdress——”<br />
“W-wait a moment, wait!?”</p>

<p>Fuyuka muddled her way through to interrupt the dialogue somehow, which, <em>don-don</em>,<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> was wilfully about to proceed on its own. Instantly, the expression of the young maiden in front of her eyes have clouded anxiety, and though not without a strange feeling of guilt, Fuyuka threw doubt.</p>

<p>“So… Eh, what? Wife? Whose???”<br />
“Whose, you say. It was settled, was it not—yours, Hiiragi-sama? Oh! C-could it be that a nuance of wedding varies here!?”<br />
“No, here it also should hold an equal meaning.”</p>

<p>Maintaining an umbrella priestess was to answer to maiden’s uncertainty. Once approached closer, her stature was clearly much taller than Fuyuka’s, and the fox mask only served to complete her intimidating air.</p>

<p>“Is that right… Then—, Hiiragi-sama, I have come here as your wife-sama. So much so. Is there any part difficult to understand?”<!--???--><br />
“Th-there it is—right there!  The ‘wife’… Do you understand what it means!?”<br />
“Ah, ahuh—… It is, is it not, the connection where we should live supporting each other for a lifetime as spouses?”<br />
“So it is! Eh? Am I the odd one here??? Huh—?”</p>

<p>Fuyuka, who had a question mark in boisterous dance over her head, <em>zui</em>,<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup> once again lay under the pressure of the young maiden.</p>

<p>“May I kindly ask you to take off and receive the headdress, for now? Otherwise, nothing would commence!”<br />
“Y-yes? The headdress that covers you, this?”<br />
“Why, that’s it! Come now, come now, kindly!”</p>

<p>Momentum of the maiden Ohana was so exceptionally masterful that Fuyuka moved her hands before she even could duly think it over.  <br />
By design, to wear bridal headdress is to keep a visage of the bride from being seen by anyone apart from her partner. In other words, taking it off certainly betoken… Exactly.  <br />
Unable to dwell on such thought, however, Fuyuka makes no pause and unhurriedly removes the silk floss headdress.</p>

<p>“Ears!? Why!?”</p>

<p>Since a while ago, Fuyuka issued but daze and confusion. It was inevitable, however, for, <em>bounce</em>, from the head of the maiden in front of her eyes had popped up a pair of  ears of the fox. “Some sort of accessory?” she thought to herself; but  they were  moving  naturally, and did not appear to be an artificial pair  whatsoever.<br />
Nevertheless, amazement of Fuyuka did not cease there.</p>

<p>“Tail!? Why!?”</p>

<p>Until just now, she failed to notice it due to agitation. Or rather, was quite conscious of its presence on her approach. Anyhow, from about coccyx, passed through the white <em>kimono</em>, was swaying a single bushy tail.<br />
Ohana replied quizzically to revealing pure wonder Fuyuka.</p>

<p>“Who could have thought you would be this surprised? It is commonplace, for I am part of a <em>Youko</em> tribe…”<br />
“<em>Yo-Yo-Yo-Youko</em>…???”</p>

<p>Yet again, an overwhelming revelation exceeded Fuyuka’s mental capacity, and vertigo seized her, when at last, she was about to collapse to the ground.</p>

<p>“Oh be careful!”</p>

<p>The support came from maiden in front of her eyes. In spite of difference between an adult and a child, Fuyuka was surprised to find herself being unexpectedly firmly supported, and simultaneously enfolded in mild warmth of a female which she had not experienced in a long time.</p>

<p>“Are-are you all right?”<br />
“I am sorry… Everything is happening so fast, I can’t seem to keep up… Huh?”</p>

<p>Hardly had Fuyuka mustered herself up to somewhat raise her bearing from supported position as the countenance overcome a fresh surprise.<br />
That was for the bizarre landscape from a moment ago have restored its former shape: Neither row of numerous small <em>torii</em> gates, nor an august Shinto shrine, along with female  wearing a fox mask and <em>miko</em> outfit, had remained.<br />
However, singular vixen in front of her eyes—Ohana—stayed intact.</p>

<p>“It appears I was able to transfer safely…”</p>

<p>As she blinked at Ohana, who, “Phew,” grew a sigh of relief, Fuyuka reached her hands to soft cheeks of the maiden.</p>

<p>“… Um? What is it?”</p>

<p>Whereupon, with no hesitation…</p>

<p>“Fuwhai—, whaiaayoudwooin~~.”</p>

<p><em>Mochi-mochi</em><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>–were stretched cheeks of the other.<!-- as _vignon_ (another onomatopoeia???) --> So soft as <em>mochi</em><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> cheeks were not an apparition of any sort, and protests left Ohana’s lips.<br />
Then, not sooner than she took her hands off of them, Fuyuka pinched her own cheeks next. Stretching them not so gently as earlier, it was rather painful.</p>

<p>“It hurts.”<br />
“Are you sure you are all right…?”</p>

<p>Ohana was puzzled by the abrupt conducts. Fuyuka, however, on the other hand, has been  baffled far beyond that.</p>

<p>“A-anyway, I am looking forward being of service from now on!”</p>

<p>Fuyuka had to pinch her cheeks again at the words which appeared to proclaim the beginning anew.</p>

<hr />

<p class="a-note">It would be much encouraging if you bookmark, rate, and share your impressions with me!<br />
Thank you very much!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>[Chon] – touch softly; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>[Totetote] – fussily move about; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>[Dondon] – 1. quickly, 2. more and more; <a href="#fnref:3" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>[Zui] – thrust, shove; <a href="#fnref:5" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>[Mochimochi] – doughy (ductile), elastic; <a href="#fnref:4" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>[Mochi] – rice cake; <a href="#fnref:6" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/04/28" datetime="2021-04-28T23:51:13+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 April&nbsp;<span class="no-cap">28th</span></time><br />
            <time title="Last amended on 2022/10/29" class="time-up none-mobile" datetime="2022-10-29T03:44:40+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 October&nbsp;<span class="no-cap">29th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/05/03/vixen-1-5" title="Next in category: Section 5. Vixen have Come Along.">Next: “Section 5. Vixen have Come Along.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
