<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 13. What is Changing my Life? | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 13. What is Changing my Life?" />
<meta name="author" content="sakkamade" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“Huuh—…” Sighed Fuyuka for the hundredth time today at the groan and the suspicious look of her junior Kana. “Like I said, it’s nothing.” “No way! It’s definitely something! Because it’s weird. It’s Wednesday and I still don’t see that dead look in your eyes!!”1 “So rude…” [Sihnda sakkana no me] - what literally translates as “eyes of a dead fish”, English equivalent is “empty look” or “blank gaze”; back" />
<meta property="og:description" content="“Huuh—…” Sighed Fuyuka for the hundredth time today at the groan and the suspicious look of her junior Kana. “Like I said, it’s nothing.” “No way! It’s definitely something! Because it’s weird. It’s Wednesday and I still don’t see that dead look in your eyes!!”1 “So rude…” [Sihnda sakkana no me] - what literally translates as “eyes of a dead fish”, English equivalent is “empty look” or “blank gaze”; back" />
<link rel="canonical" href="https://sakkamade.github.io/2021/06/06/vixen-2-3" />
<meta property="og:url" content="https://sakkamade.github.io/2021/06/06/vixen-2-3" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T04:27:44+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 13. What is Changing my Life?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkamade"},"dateModified":"2023-05-12T02:18:09+00:00","datePublished":"2021-06-06T04:27:44+00:00","description":"“Huuh—…” Sighed Fuyuka for the hundredth time today at the groan and the suspicious look of her junior Kana. “Like I said, it’s nothing.” “No way! It’s definitely something! Because it’s weird. It’s Wednesday and I still don’t see that dead look in your eyes!!”1 “So rude…” [Sihnda sakkana no me] - what literally translates as “eyes of a dead fish”, English equivalent is “empty look” or “blank gaze”; back","headline":"Section 13. What is Changing my Life?","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/06/06/vixen-2-3"},"url":"https://sakkamade.github.io/2021/06/06/vixen-2-3"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-13-what-is-changing-my-life?');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/06/02/vixen-2-2" title="Previous in category: Section 12. The Everyday with Someone Awaiting Her to Return.">Previous: “Section 12. The Everyday with Someone Awaiting Her to Return....”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 13. What is Changing my Life?</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/13/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/13/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 5 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>“Huuh—…”</p>

<p>Sighed Fuyuka for the hundredth time today at the groan and the suspicious look of her junior Kana.</p>

<p>“Like I said, it’s nothing.”<br />
“No way! It’s definitely <em>something</em>! Because it’s weird. It’s Wednesday and I still don’t see that dead look in your eyes!!”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup><br />
“So rude…”<br />
<!--excerpt--></p>

<p>It is the first week since Ohana arrived. Today is Wednesday, which is also the half-way point.<br />
As a matter of course, she was home late on both Monday and Tuesday, and although motivation has not been something she ever had to begin with, mysteriously Fuyuka felt neither too languid nor too wearied.</p>

<p>“Where’s the Hiiragi-san who always seems like she’s about to die on Wednesday and Thursday, and is just teensy bit better on Friday before the weekend?”<br />
“I don’t know… But it’s fine, isn’t? Even I can be cheerful every once in a while.”</p>

<p>Kana, plainly seeing through her facade, was involved with Fuyuka since early in the morning. Incidentally, Fuyuka’s impression of Kana was that she is always rather energetic. How enviable.</p>

<p>“It is <em>fine</em> for you to be cheerful… But! that’s not the issue!”</p>

<p>Stating this much, Kana lowered​ her voice a bit, and murmured, grinning:</p>

<p>“… Could it be a boyfriend, perhaps—?”</p>

<p>At the moment, Fuyuka almost let out a gasp. Even though she does not have a “boyfriend” but wife who brushed off the formalities, one of the factors of her slightly better shape must be that very wife.</p>

<p>“I-I don’t have boyfriend or anything. I just… Indeed, I’m only trying to keep early hours and eat healthy meals.”<br />
“Eh—, really now—? You are quite popular, Hiiragi-san, so I was hoping that you were having an in-house romance…”</p>

<p>Kana hung her head, downcast.</p>

<p>“What are you expecting and being disappointed about? Or rather, what do you mean, popular?”<br />
“I mean exactly that.”</p>

<p>Kana, in fact, was not exaggerating when she said that.<br />
The person herself don’t mean it at all, but she works silently day-in day-out without a word of complain, does not berate anyone left and right like her supervisor does, seemingly being peaceful all together. And with all this, she is being mindful of her appearance.<br />
Again, even if the person herself has no intentions of behaving this way, people around her can’t help but notice.</p>

<p>“Look, don’t say something so silly. Let’s get to work. I should get home as early as possible.”<br />
“… As early as possible… Perhaps because someone is waiting for you there?”<br />
“… … Because I won’t have time to eat properly.”</p>

<p>The suspicion in Kana’s eyes was getting stronger and stronger.  By exercising her right to silence, however, Fuyuka was able (?) to cut her way through the situation somehow. <!-- not sure if ? is in a right place--></p>

<p>◆</p>

<p>“Welcome back!”</p>

<p>As usual, it was just before ten before Fuyuka managed to get back home. Today, however, the reason was that she stopped by the supermarket to pick up some groceries for the dinner.<!--changed--></p>

<p>“Uwah, I’m sorry. I asked you to buy so much.”<br />
“It’s okay, Ohana. It is me who locked up you here… Just two more days, okay?”</p>

<p>They scheduled to go shopping on Saturday–and to teach Ohana money management while at it–as well as to buy clothes for her going-out-alone business.<!--TODO: business -> for when--><br />
Which is to say, until then, it felt like Ohana was placed under house arrest; Fuyuka was ashamed about doing this to her.</p>

<p>“You need not worry about it! For I have a room to dust, and I am, too, watching this <em>tivi</em>!”<br />
“Of course… And what was on TV?”<br />
“There was something they called <em>moo-vi</em> at noon today, so I watched that. It had a bunch of sharks in there.”</p>

<p>“I wonder if this is something to panic about,” thought Fuyuka, a little relieved, as the other appeared to be at liberty in her own way.<br />
Fuyuka has hitherto not completely welcomed Ohana into her life. Although being as good-natured person as she is, she cannot chase the girl out still, and together with hectic everyday life she has, she kept the girl at her flat under excuse of, “Oh well, not like I have a choice.”</p>

<p>(And I’m sure she’ll leave before too long…)</p>

<p>The thought desperately clung deep within Fuyuka’s mind. Having been cast aside by her last girlfriend have unknowingly turned into a trauma for her.</p>

<p>“Now, come take your bath. I shall get the dinner ready!”<br />
“Th-thank you.”</p>

<p>However sad it was, as things stood right now, in just a few days Ohana was able to bring colours back into Fuyuka’s life.</p>

<p>(I can’t help it, can I now! I’m back home, and here’s the hot bath ready, and there the tasty meal prepared, and also this precious girl with smile on her face!)</p>

<p>From Fuyuka’s perspective, both vixen ears and a tail have become but an extra touches.<br />
Recently, after she dried Ohana’s hair after bath a few times, there she had a chance to pat Ohana to her heart’s content. And being that Ohana usually dozes off in the middle of drying, she has a good time stroking the girl for as long as she wants.<br />
Albeit each and every time Fuyuka fails to fight down the gradually overcoming somnolence while feeling the touch of the vixen’s tail.</p>

<p>In this way, first week with Ohana had passed by. As always, Fuyuka kept being languid at work, but as a result of Ohana’s assistance in domestic chores, she felt like she was moving forward.</p>

<p>And now finally, the Saturday has come.</p>

<p>“Then, shall we.”<br />
“Yes! Kindly!”</p>

<p>The Saturday of lessons upon life in this world for Ohana has arrived.</p>

<hr />

<p class="a-note">For your bookmarks and ratings, impressions and typo reports, thank you everyone!<br />
Until the next time!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>[Sihnda sakkana no me] - what literally translates as “eyes of a dead fish”, English equivalent is “empty look” or “blank gaze”; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/06/06" datetime="2021-06-06T04:27:44+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 June&nbsp;<span class="no-cap">6th</span></time><br />
            <time title="Last amended on 2023/05/12" class="time-up none-mobile" datetime="2023-05-12T02:18:09+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2023 May&nbsp;<span class="no-cap">12th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/06/11/vixen-2-4" title="Next in category: Section 14. The Difference in Common Sense.">Next: “Section 14. The Difference in Common Sense.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:47+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
