<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 17. Fuyuka: Cooking. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 17. Fuyuka: Cooking." />
<meta name="author" content="sakkamade" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="“Pray forgive me, I am so sorry!” “You don’t have to apologise… I slept in too.”" />
<meta property="og:description" content="“Pray forgive me, I am so sorry!” “You don’t have to apologise… I slept in too.”" />
<link rel="canonical" href="https://sakkamade.github.io/2021/06/28/vixen-2-7" />
<meta property="og:url" content="https://sakkamade.github.io/2021/06/28/vixen-2-7" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-28T05:40:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 17. Fuyuka: Cooking." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkamade"},"dateModified":"2021-09-11T04:47:22+00:00","datePublished":"2021-06-28T05:40:20+00:00","description":"“Pray forgive me, I am so sorry!” “You don’t have to apologise… I slept in too.”","headline":"Section 17. Fuyuka: Cooking.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/06/28/vixen-2-7"},"url":"https://sakkamade.github.io/2021/06/28/vixen-2-7"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-17-fuyuka:-cooking');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/06/21/vixen-2-6" title="Previous in category: Section 16. Ohana: A Study upon the Money's Value.">Previous: “Section 16. Ohana: A Study upon the Money’s Value.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 17. Fuyuka: Cooking.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/17/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/17/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 5 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<blockquote id="note">
    
    <p class="translator-note"><strong>Note:</strong> <span data-truncateat="110" data-onword="1" id="full-note">Today I will slightly drift off-topic. As some of you have noticed, the front-end of the website undergone almost utter alteration. That is for: First. I did not like the previous one. Second. That version was built atop old and unstable code (what made it all the more unreliable). <br /> This is not an issue presently, however, as it has both fresh code and design now, although I won’t left out the likelihood of further changes. There are some things left to be done still, but I expect for use experience to have already improved significantly. <br /> Hope you enjoy new design as much as I do ♡ ～(‘▽^人) <br /> <br /> P.s. Mayumi Itsuwa is amazing!! ❤ <br /> P.p.s. I aim to release one more section this month.</span> <a id="toggle-note" class="no-js-none" href="javascript:void(0)" onclick="fullNoteFunction()" title="Show full translator's note"><em>Continue reading</em></a></p>
    
</blockquote>

<div class="content" itemprop="articleBody">

    <p>“Pray forgive me, I am so sorry!”<br />
“You don’t have to apologise… I slept in too.”</p>

<p><em>Peko-peko</em>,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> there stood apologetic Ohana. It was already dark outside, and evidently, their sleep was quite long. Fuyuka do not mean to put the blame upon the girl, for she herself shared the position.</p>

<p>“B-but, if I commence preparations now…”</p>

<p>Albeit Fuyuka felt her chest tighten at the sight of Ohana, who brought her tail frontwards and was embracing it by either arm, she also reasoned about their further actions.<br />
As Ohana say, cooking is fairly laborious, it takes time. Even presuming that she start to cook at this point, there is no doubt that it could reach a completion only by reasonably late hour.</p>

<p>“Hmm—.”</p>

<p>The food they bought is not something quick to spoil, it is fine to stuff it into the fridge. Admitting that, “Would it be okay to go to buy another <em>bento</em> today?” as Fuyuka mulled over a variety of things in her head, an electronic piping resounded in her ear.</p>

<p>“Oh, you are making rice…”<br />
“I thought I could at least cook the rice in advance, the reservation.”<!--???--><br />
“So you thought. We have a rice then…”</p>

<p>“So witty she is, or rather, she prepared so much even without my knowledge,” was slightly impressed Fuyuka; however, owing to that, an excellent idea emerged in her mind.</p>

<p>“<em>Yosh</em>. I will arrange the things today!”<br />
“Eh? Eeh!?”</p>

<p>Ohana could but produce a cry of wonder​ to such curiously enthusiastic lady.</p>

<p>♢</p>

<p>After all, it was not that Fuyuka could not cook. It was only that she had no time for it.<br />
Well, on the other hand, she is not so well versed as Ohana is. Her forte are so simple as roasting and frying courses,<!--???--> and her best dishes are curry and something in that vicinity.</p>

<p>Hence, what she is at attempt to make this time is likewise…</p>

<p>“Um, what exactly are you making?”<br />
“Fu-fu-fu, as long as I have rice, eggs and pasta, I can make anything.”</p>

<p>Of course, she cannot possibly make <em>anything</em>. It is said to be the simplest dish to prepare in the hectic working life.</p>

<p>“So, today, I’m making <em>chahan</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> and pasta.”<br />
“<em>Chahan</em>? Pasta?”</p>

<p>That was not of an elaborate cuisine. To put it bluntly, <em>chahan</em> is prepared merely by frying the eggs with cooked rice and then pouring a sauce over it, while pasta is nothing but a boiled noodles and sauce poured on top.<!--???--> The cooking may be arranged at a very short notice.<br />
… Although whether to call it cooking is a delicate matter.</p>

<p>“I never knew these things may came in handy! I sure still have a lot to learn.”<br />
“I doubt you’ll learn anything new here… This is for people who are short on time.”</p>

<p>Upon condition of not doing anything too untoward, making it delicious is elementary, what was welcome for busy Fuyuka. Albeit eating it every day will  grow tiresome, it was a cheap and strong ally for those living alone.</p>

<p>“<em>Yosh</em>, it’s done!”</p>

<p>She wondered “How this look of triumph of mine can be compared to Ohana’s cookery,”<!--???--> but it certainly is pretty remarkable as far as cost and time are concerned.</p>

<p>“Let’s get over with this for today. You’ll have to swing your arm<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> tomorrow.”<br />
“Uugh, excuse me…”</p>

<p>Ohana seemed apologetic this whole time. Apparently, Ohana bear a keen sense of responsibility, being profoundly distressed, even though she is in no way the one who is to blame.</p>

<p>“You haven’t done anything wrong, Ohana. You must have had a tiring day, and falling asleep after it is normal.”<br />
“None the less, after we went through all the trouble of buying ingredients…”<br />
“You may use them tomorrow. You don’t have to be bothered by it, hence.”<br />
“And yet… yet, I am your wife.”<br />
“I’ve been wondering for a while, but… this sense of value of yours, it’s fairly outmoded, isn’t it, Ohana?”<br />
“Hee?”<br />
“After all, gender and marital equality are the norm in this day and age. Well, not everyone shares this point of view.”</p>

<p>Above all, therein a precondition of accepting Ohana as a wife, too, but she resolved to set that issue aside for now.</p>

<p>“I feel I’ve told you before, but you don’t have to carry all the household chores on yourself, all right? If anything, I feel that I’m too dependent on you, and I, on the contrary, hate it.”<br />
“You… do?”<br />
“I do. I deem that we must assign us our roles if we can.”</p>

<p>Although for Fuyuka, a working member of society, it is arduous to carry on  house chores during weekdays. As such…</p>

<p>“Why don’t I take care of the housework on weekends?”</p>

<p>If the girl is responsible for housework for five days a week, there is nothing wrong in her doing it for some weekend. It might seem rather unequal, but this is the best that the current Fuyuka has to offer.</p>

<p>“Th-this much… should be fine?”<br />
“Good! It’s not as if I will do everything. Besides, in the end, I entirely entrust it to you for all weekdays.”<br />
“That is perfectly fine, however… and meals shall also be on you, Fuyuka-san?”<br />
“Eh…”</p>

<p>The word “housework” implies the kitchen work either. The way Fuyuka put it, she must handle this side of the business likewise…</p>

<p>(… Meal… Meal?)</p>

<p>What crosses Fuyuka’s mind are the dishes which Ohana cooked so far. Whereupon, what breaks into her sight is a modest cooking which she made herself.</p>

<p>“… … I… May I ask you to please do the meals?”<br />
“Y-yes! Pray let me manage them!”</p>

<p>Her initial resolve was nowhere to be found, and in exceedingly feeble voice, Fuyuka bowed her head pleadingly.<!--changed--> Unfortunately, Ohana already seemed to take control of her belly in a firm grip.</p>

<hr />

<p class="a-note">Thank you for all your bookmarks, ratings, impressions and typo reports!<br />
Thanks for all your support!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>[Peko peko] - bowing repeatedly; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>[Chāhan] - Chinese-style fried rice; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>[Ude-o furuu] - exercise (display) the talent; <a href="#fnref:3" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/06/28" datetime="2021-06-28T05:40:20+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 June&nbsp;<span class="no-cap">28th</span></time><br />
            <time title="Last amended on 2021/09/11" class="time-up none-mobile" datetime="2021-09-11T04:47:22+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 September&nbsp;<span class="no-cap">11th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/07/01/vixen-2-8" title="Next in category: Section 18. The Rubbing Right.">Next: “Section 18. The Rubbing Right.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:47+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
