<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 5. Vixen have Come Along. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 5. Vixen have Come Along." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Whilst anxious about her crimson cheeks due to certain physical factors, Fuyuka was returning homewards together with vixen named Ohana. Bouncing ears and tail which flared out of her body could not be left as is, and after explaining it, the young girl readily made them vanish." />
<meta property="og:description" content="Whilst anxious about her crimson cheeks due to certain physical factors, Fuyuka was returning homewards together with vixen named Ohana. Bouncing ears and tail which flared out of her body could not be left as is, and after explaining it, the young girl readily made them vanish." />
<link rel="canonical" href="https://sakkamade.github.io/2021/05/03/vixen-1-5" />
<meta property="og:url" content="https://sakkamade.github.io/2021/05/03/vixen-1-5" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T04:23:48+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 5. Vixen have Come Along." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-10-29T03:40:55+00:00","datePublished":"2021-05-03T04:23:48+00:00","description":"Whilst anxious about her crimson cheeks due to certain physical factors, Fuyuka was returning homewards together with vixen named Ohana. Bouncing ears and tail which flared out of her body could not be left as is, and after explaining it, the young girl readily made them vanish.","headline":"Section 5. Vixen have Come Along.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/05/03/vixen-1-5"},"url":"https://sakkamade.github.io/2021/05/03/vixen-1-5"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-5-vixen-have-come-along');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/04/28/vixen-1-4" title="Previous in category: Section 4. Vixen in white Kimono.">Previous: “Section 4. Vixen in white Kimono.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 5. Vixen have Come Along.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/5/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/5/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 7 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Whilst anxious about her crimson cheeks due to certain physical factors, Fuyuka was returning homewards together with vixen named Ohana. Bouncing ears and tail which flared out of her body could not be left as is, and after explaining it, the young girl readily made them vanish.</p>

<p>“For disguise is in our blood! This much is easy as pie!”</p>

<p>Passed from vixen-girl to an ordinary one, Ohana stated so in a spirit and followed after Fuyuka. Before one could notice, her attire sustained a change from pure white to pale-coloured <em>kimono</em>. And albeit she did not appear to be the owner of so great a feeling of incongruity as before, it still was disturbing.</p>

<p>The only bits Fuyuka learned from their conversation on the way to the station were that Ohana was cheerful and energetic girl.<!--(potsu-potsu)--> The innocent joyfulness of her child-like speech slightly brightened Fuyuka’s depressed humour; but the facts of not understanding the girl’s true character, and willingness of the girl to follow her home as a matter of course inspired her with reasonable uneasiness.<!--???--></p>

<p>“I see, I see! So this is, then, the train​ station where trains run! This is my first time seeing a real one! Eh… A ticket? Do we need one?”</p>

<p>Ohana seem not to be in touch with reality, or rather, the situation of modern era seem to be stranger to her. She has been excited to see everything, from vending machine to automobile, saying she has never seen the real one before. “I should thoroughly ask her about it later,” sighed Fuyuka.<br />
The ticket was needed for Ohana, while she herself had her own transportation smart card. “Oh, what is that item!?” questioned Ohana of shining eyes; but to offer succinct explanation would be difficult, and it was cut short with “Later.”<br />
She went through a feeling of an unspeakable guilt, seeing the girl a bit downhearted, but, “Whew,” was relieved as the other began frolicking once again at the train’s arrival.</p>

<p>“Indeed! So this is a box they call the mobile casket, heh.”<br />
“You know, knowledge you acquired seem rather biased…”</p>

<p>Suchwise train departed, reaching Yogaya where situated flat of Fuyuka’s. This is one of these parts in Tokyo where supermarkets and other facilities all gathered near the station. At a short walk thence lay densely populated residential area.</p>

<p>“Is your abode built far from here, Hiiragi-sama?”<br />
“It’s a flat. About fifteen minutes on foot. Tell me about yourself in order when we there, all right?”<br />
“Yes! As your wife I shall inform you of everything you may wish to learn!”</p>

<p>“I would like to begin with this ‘wife’ first—,” thinking thusly, Fuyuka and Ohana unhurriedly paced their way  through early afternoon of a weekend. Rain had long since stopped, and the sky was crystal clear, cloudless, of sole azure colour.</p>

<p>♦</p>

<p>Fuyuka lives in the Tanda Heights, a two-storey building, and her lodging is a corner flat on the second floor. Middle rooms are less expensive, but also are cramped 1K, and whilst rent for the corner rooms is a little higher, the layout is larger 1DK,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> to show-off a little.<br />
Not too spacious, truth to be told, but decent lodgings for a single person to settle in. The only drawback is that the exterior is pretty shabby, because building is relatively aged.</p>

<p>“I’m back—…”<br />
“Pardon my intrusion!”</p>

<p>A weary voice and a vivacious voice filled the rooms. The flat was not a complete mess, but was tidy by no means. Once entered into possession—“I will clean regularly!”—she was enthusiastic; the not-so-used supplies for cleaning chore now lay forsaken in the nook of the flat.</p>

<p>“You can have a seat here. I’ll bring something to drink.”<br />
“Then excuse me, and thank you very much!”</p>

<p>Escorting Ohana into the room which proved to take the main part in her livelihood, she goes to pour tea from a two-litre plastic bottle into the glass.<!--???--><!--yes, "glass"--> And as she returned, Ohana had her vixen ears and tail back, elegantly awaiting in a neat <em>seiza</em>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup><br />
Although, now and again, she would let her eyes swim, as though the television and small bookshelves about her had weighed her mind down.</p>

<p>“All right, here you go.”<br />
“Thank you very much!”</p>

<p>Fuyuka was in the dark whether Ohana has been thirsty, but the girl had her lips on the glass right away. It was hard not to smile at appearance of her drinking with an utmost effort with her tiny lips. However, she cannot admit a smile to her face at such moment—.</p>

<p>“So then.”<br />
“Yes?”</p>

<p>Ohana tilts her head at breaking the ice Fuyuka.</p>

<p>“Who are you?”<br />
“Ohana, I am.”<br />
“Not your name! Ah… Where should I start from. Err—…”<br />
“For now, may you let me start with an account of my coming here?”<br />
“Eh? Ah, uh-huh. From this then.”</p>

<p>Fuyuka was the only one who raised a voice, while Ohana sounded considerably at ease. Albeit she was the one who ought to be under the tension, stepping in to the dwelling of an outlander, Fuyuka, which expected to be a foreign land to her in itself, there was not a promise of it.</p>

<p>“I touched on it earlier, but we are a tribe of <em>Youko</em>.”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">3</a></sup><br />
“Like in kanji for <em>youkai</em> and <em>kitsune</em>?”<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup><br />
“Yes; among the <em>Youko</em> there are various families, and we are the one that is referred to as <em>Kenko</em>,<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> who devotes ourselves to serve human.”<br />
“<em>Kenko</em>…”<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup><br />
“As we reach a certain age we travel to diverse worlds, wherein we meet an assigned human, and serve them.”<br />
“Assigned… human?”<br />
“Yes, of course. Certainly not someone by mere chance encounter, isn’t it right? The person elected under various conditions is given a chance. Indeed… <em>The chance</em>, have there been something like that recently?”<br />
“… Something, eh—. Something…”</p>

<p>Suddenly, it occurred to her: the leaflet handed to her out of the blue on her way home when she was depressed. After she looked back only to find no one there, she felt a little eerie over the whole matter.<br />
Fuyuka got on her feet and produced the leaflet. Somehow, she was unable to bring herself to throw it away, and kept it just in case.</p>

<p>“If <em>something</em>, then this flyer—. I called here, and they made an appointment for me at that Shinto shrine.”<br />
“Ah—, this is the one, this!”</p>

<p>Taking the leaflet, Ohana happily smiles.</p>

<p>“This actually has a special warding upon it. Therefore, it should appear  nothing but piece of blank paper to anyone but you, Hiiragi-sama!”<br />
“Eh? Is it?”<br />
“Although it is as yet dark for such an inexperienced person as myself, the opportunity to meet us in this way is given to those who have passed selection based on some sort of criteria.”<br />
“Heeh…?<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">7</a></sup> But what if I received it and didn’t react in any way?”<br />
“Such circumstances could never arise, for everything was settled the moment it was handed out.”</p>

<p>Fuyuka found herself in a slight shivers at such an unquestioning Ohana.<!--???--></p>

<hr />

<p class="a-note">It would be much encouraging if you bookmark, rate, and share your impressions with me!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>some reading <a href="https://resources.realestate.co.jp/living/1r-1k-1dk-1ldk-apartment-whats-the-difference-and-which-should-i-rent/">resources.realestate.co.jp</a>; <!--but in short...--> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>sitting on the soles, <a href="https://en.wikipedia.org/wiki/Seiza#History">Seiza - Wikipedia</a>; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>some slight clarification would be nice, at least for me: <br />妖孤 [Yōko] (from first section of first chapter) <br />妖 [Yō] – attractive, bewitching, <br />孤 [Ko] – solitude (probably author’s typo, which confused me); <br /><br /> 妖狐 [Yōko] (from fourth and fifth sections) – mythological fox spirit; <a href="#fnref:6" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>妖怪 [Yōkai] – demon, ghost, etc., 狐 [Kitsune] – fox;<br />I’ll add that a single Japanese kanji may have more than five different readings; <a href="#fnref:3" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>献狐 – an offering and a fox; <a href="#fnref:5" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>she repeats it in <em>hiragana</em>, so for reader to have no doubt in its reading; <a href="#fnref:7" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>[Hee] – <em>wow</em>, perhaps even <em>whoa</em>; <a href="#fnref:4" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/05/03" datetime="2021-05-03T04:23:48+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 May&nbsp;<span class="no-cap">3rd</span></time><br />
            <time title="Last amended on 2022/10/29" class="time-up none-mobile" datetime="2022-10-29T03:40:55+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 October&nbsp;<span class="no-cap">29th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/05/07/vixen-1-6" title="Next in category: Section 6. Provisional Wife.">Next: “Section 6. Provisional Wife.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
