<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 12. All Alone. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 12. All Alone." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Yuuyami collapsed backwards. Whereas her arms that were tightening Lydia, simultaneously set girl free. Several violent coughs escaped Lydia insides, before her sight grew blurred by tears. The scene scared her. Pained her. Made her believe she would break. Rather than aforesaid however, made her bewildered, not understanding a grounds of Yuuyami’ conduct." />
<meta property="og:description" content="Yuuyami collapsed backwards. Whereas her arms that were tightening Lydia, simultaneously set girl free. Several violent coughs escaped Lydia insides, before her sight grew blurred by tears. The scene scared her. Pained her. Made her believe she would break. Rather than aforesaid however, made her bewildered, not understanding a grounds of Yuuyami’ conduct." />
<link rel="canonical" href="https://sakkamade.github.io/2020/12/23/autodoll-12" />
<meta property="og:url" content="https://sakkamade.github.io/2020/12/23/autodoll-12" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T01:38:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 12. All Alone." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-02-12T23:13:07+00:00","datePublished":"2020-12-23T01:38:30+00:00","description":"Yuuyami collapsed backwards. Whereas her arms that were tightening Lydia, simultaneously set girl free. Several violent coughs escaped Lydia insides, before her sight grew blurred by tears. The scene scared her. Pained her. Made her believe she would break. Rather than aforesaid however, made her bewildered, not understanding a grounds of Yuuyami’ conduct.","headline":"Episode 12. All Alone.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2020/12/23/autodoll-12"},"url":"https://sakkamade.github.io/2020/12/23/autodoll-12"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-12-all-alone');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2020/12/22/autodoll-11" title="Previous in category: Episode 11. Beach Shutdown.">Previous: “Episode 11. Beach Shutdown.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 12. All Alone.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054880718495" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054880718495</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 7 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Yuuyami collapsed backwards.<br />
Whereas her arms that were tightening Lydia, simultaneously set girl free.<br />
Several violent coughs escaped Lydia insides, before her sight grew blurred by tears.<br />
The scene scared her. Pained her. Made her believe she would break.<br />
Rather than aforesaid however, made her bewildered, not understanding a grounds of Yuuyami’ conduct.</p>

<p>“Yuu… yami…?”</p>

<p>Lydia called Yuuyami who ceased any further actions.<br />
Yet, no reply has followed.</p>

<p>“Hey-, what’s wrong?”</p>

<p>With both hands Lydia grips Yuuyami’ shoulder  and shook it.<br />
Nevertheless, no reaction can be noticed.</p>

<p>“Yuuyami?”</p>

<p><em>Tap-tap</em>, she touches Yuuyami’ visage.<br />
Her eyes were shut; seeing her so tidy, Lydia shivers.<br />
So neat, as though completely lifeless.</p>

<p>“Hey-, Yuuyami, get up…”</p>

<p><em>Tap-tap</em>, lightly slaps Yuuyami cheek.</p>

<p>“I’m, not angry, okay? A little surprised, but it’s alright, you know?”</p>

<p>Gradually, slaps fills the power.</p>

<p>“Heey-…”</p>

<p>Whereafter  grows weak before long.<br />
Lydia began reasoning. As never before, reasoning until brain arise a scream.<br />
When ultimately arrives to the answer.</p>

<p>“Shut down..?”</p>

<p>Yuuyami’s quantum brain fell down. Her system abended.<br />
But why? How?<br />
She feels a need to mull once more. Ponder to the degree of her brain turn roast.<br />
Quantum brain cannot abend thus lightly. Latest model quantum brain of Yuuyami in particular. With it being so elaborate even consciousness could dwell within, so precise as though created by the hands of God.<br />
Therefore, it cannot break. Lydia expected so to be. Continuously believed.<br />
Believed Yuuyami bound to live longer than herself.<br />
Such an abrupt ending is unacceptable. Absolutely not allowed.</p>

<p>“I have to help. I have to help.”</p>

<p>Lydia ran towards the motorcycle.<br />
Grabbing Yuuyami’s backpack, turned it upside down, scatter its entire content upon sandy beach.<br />
Whereafter embarks reviewing every item, one by one.<br />
Recognizing every single thing without exception, Lydia despairs.</p>

<p>“Useless…”</p>

<p><em>Slump</em>, Lydia flops down the sand.<br />
Backpack contained receptacles for samples, food, water, and medical kid for humans.<br />
Nothing useful for Yuuyami can be found whatsoever.</p>

<p>“Right, if I return to the library.”</p>

<p>Lydia shifted her gaze at the bike.<br />
However,</p>

<p>“No… I can’t go back. I cannot return without Yuuyami…”</p>

<p>she would go astray alone. Lost alone, under this perished world.<br />
Lydia haven’t modified motorcycle yet. She wanted to establish artificial intelligence. She wanted to produce compass.<br />
Nevertheless, she have not. As entirely devoted herself to Maker Factory.</p>

<p>“What should I do? What can I do?”</p>

<p>Painful. Imperceivable. Giving her a headache.<br />
After all, Yuuyami, who always gave solutions, being silent now.</p>

<p>“Why did she abend in the first place? What’s the cause?”</p>

<p>Recall— What happened before Yuuyami abended, so accurately as possible. Distinctly.</p>

<p>“Thermal runaway..?”</p>

<p>Likelihood for heat to be responsible for runaway quite low. Supposing such case took a place, she should’ve been hot enough to set Lydia ablaze.<br />
Yet, nothing makes its way though upon her mind with sole exception of heat.<br />
Yuuyami adjust her cooling system in advantage of warm up Lydia. At first, it was a little hot.<br />
Therefore,</p>

<p>“Heat by its nature reducing processing capacity, was there any load..?”</p>

<p>But, what was the load?<br />
She cannot figure it out. Cannot find the reason as for present condition of Yuuyami. Despite her being beside. Despite her touching skins.<br />
She do not understand anything.<br />
However, even so,</p>

<p>“When she grows cold, would she reboot..?”</p>

<p>She has no choice but to cling to this hope. No choice but to wager.<br />
Stood up, Lydia rushes towards the sea.<br />
Whereafter, just like that, plunged the sea, immersed up to her shoulders, until her body get cold.<br />
It’s freezing… Turning numb…<br />
However she has no other way.<br />
Rising up from water, Lydia covered collapsed Yuuyami.</p>

<p>“I’m beg of you, cool down…”</p>

<p>Even though would be much quicker to submerge Yuuyami herself into the water, Lydia do not own necessary strength for carry Yuuyami.<br />
Light and solid, can be described materials used for composite parts of Yuuyami. Nevertheless, was still far heavier than weight of miniature Lydia.<br />
So far Yuuyami’ body keeps its high temperature.<br />
Being over-perplexed to notice, now it hotter than before, upon the time of Yuuyami warming Lydia.</p>

<p>“It’s related to heat after all.”</p>

<p>As soon as Lydia’s temperature grew higher, she immediately dashed towards the sea again.<br />
Thereafter once more lied over Yuuyami to refrigerate​ her.<br />
Over and over again,<br />
repeat after repeat,<br />
continuing  a long, long time.<br />
Until eventually, with Lydia lost her senses, her mind grew  dim.</p>

<p>“Yuuyami… get up-…”</p>

<p>Lydia collapsed, covered Yuuyami, and realised, she could move no longer.<br />
Before she knew it, sky dyed orange. For present Lydia, such <em>paysage</em>, eroded by ruddy, was left unnoticed.</p>

<p>“Yuuyami, you said, one day I could become stand-alone…”</p>

<p>Nearly no voice left her lips.<br />
Certainly no one could hear it.<br />
Nevertheless, Lydia continues:</p>

<p>“But, it’s impossible, Yuuyami. I can’t be alone. I can’t live alone-…”</p>

<p>Rapidly, her sight deteriorates. She cannot see anything. Cannot see a thing no longer.<br />
Along with beautiful sleeping face of Yuuyami, now feels distant.</p>

<p>“After all”</p>

<p>As arrival of the <ruby> dark<rt> yami </rt> </ruby>  at the night,<br />
as descent to the bottom of the sea,</p>

<p>“it’s scary, to be, alone.”</p>

<p>consciousness of Lydia, gradually, was  being  lost.</p>

<p>◇</p>

<p>“Do you understand me now, onee-chama?”</p>

<p>Upon Lydia opening her eyes, Rapha’ anxious expression came into her view.<br />
What is she worried over? Whereas having this sort of thoughts in her mind, Lydia slightly nodded as a reply the question.</p>

<p>“Wah, good. Resuscitation seem to be  successful.”<br />
“Resus… citation?”<br />
“Yes. Onee-chama was dying at the beach. Together with Yuuyami.”<br />
“Yuuyami… Yuuyami?”</p>

<p>Says Lydia, in attempt to rise up. Unsuccessful however, her consciousness appears about to adrift.</p>

<p>“You can’t move yet. I collected both Yuuyami and motorbike, so there’s no need for worries.”</p>

<p><em>Phew</em>, Lydia exhaled in relieve, for now. If together with Yuuyami, that is good.</p>

<p>“This… is?”</p>

<p>Lydia vision as yet dim. If I get distracted, I lost it right away, felt Lydia.</p>

<p>“We are inside of emergency vehicle.”<br />
“Aah-…”</p>

<p>Lydia knew of emergency vehicles. The car akin to simple operating theatre, car for saving humans from unforeseen injuries and illnesses. To prevent shaking no tires are used. As a substitute, Angie adopted instead, making vehicle lightly float in the air.<br />
In passing, <em>Angie</em> is a common name for Anti-gravity machinery.</p>

<p>“But why?”<br />
“I can’t take it,” sighs Rapha. “Onee-chama didn’t show up, so I was wondering if you got an accident or illness.”<br />
“Is that, so…”<br />
“Yes it is. Onee-chama wasn’t kind of person who would break promise. I thought it wouldn’t change even now. So, I went to the library with Ohan in this very car. “<br />
“…I, to the library…”<br />
“You weren’t there. So I followed fresh trail of the bike tires. Since  there was a possibility you getting into troubles.”<br />
“I see… Rapha was, actually, a kind child.”<br />
“<em>Actually</em>, what does that supposed to mean? The way you putting it, as if you trying to say I’m not kind. It’s because you’ve forgot me.”<br />
“Right. I’m sor… Thank you.”</p>

<p>Lydia closed her eyes. Drowsy. Consciousness seemed to adrift.</p>

<p>“Ah, onee-chama, can I confirm only two things before you go to sleep?”<br />
“What?”<br />
“First. Did you, onee-chama, was trying to cool down Yuuyami? With your own body.”<br />
“Nicely, grasped…”<br />
“It was number one of all of the speculations I had,” Rapha sighed again. “At any rate, to behave like a fool… I’m saying, that is impossible to describe as amazing.”<br />
“Saying… aren’t you.”</p>

<p>Lydia tried to laugh, however she is too tired for it.</p>

<p>“Please <em>don’t lift a fried leg</em>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> And second. Do you want me to repair Yuuyami?”<br />
“Repair..?”<br />
“Yes.”<br />
“I don’t.”</p>

<p>Said Lydia without taking a thought, whereas her consciousness seemed to sink into the <ruby> dark<rt>yami</rt> </ruby>.</p>

<p>“Why? What’s broke can be fixed. Naturally if now it unnecessary for you, it can’t be helped.”<br />
“That’s, not. But, please.”<br />
“Ha–.”<br />
“Rapha, please, don’t touch Yuuyami…”<br />
“I see. If onee-chama requesting, I will leave Yuuyami as it is.”<br />
“Thank you…”</p>

<p>Within Yuuyami dwells consciousness. The life.<br />
It’s would be a problem if Rapha, who’s alien to it, wilfully repair her and Yuuyami turns different.<br />
No, <em>it’s would be a problem</em>, conservative expression.<br />
If Yuuyami no longer,<br />
despair.<br />
Lydia will despair.<br />
All alone is scary.<br />
As pair world is so warm, every day fills a joy.<br />
All alone was cold enough to die.<br />
Whereas thinking this way,<br />
imperceptibly, Lydia fell asleep.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><em>when you take the leg of you opponent (partner) who tried to apply the technique and defeat them</em>, is what it says at <a href="https://dictionary.goo.ne.jp/word/揚げ足を取る/">dictionary.goo.ne.jp</a>, probably; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2020/12/23" datetime="2020-12-23T01:38:30+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2020 December&nbsp;<span class="no-cap">23rd</span></time><br />
            <time title="Last amended on 2021/02/12" class="time-up none-mobile" datetime="2021-02-12T23:13:07+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 February&nbsp;<span class="no-cap">12th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2020/12/24/autodoll-13" title="Next in category: Episode 13. Defective Yuuyami.">Next: “Episode 13. Defective Yuuyami.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:44+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
