<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 23. My Hentai Motorbike. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 23. My Hentai Motorbike." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Summoned by Lydia, Yuuyami stepped in to garage. It has been a week after returning from Rapha’s home. Beyond the garage, toil AD proceed construction the Maker Factory. According to Yuuyami estimations, current progress being at thirty-five percent." />
<meta property="og:description" content="Summoned by Lydia, Yuuyami stepped in to garage. It has been a week after returning from Rapha’s home. Beyond the garage, toil AD proceed construction the Maker Factory. According to Yuuyami estimations, current progress being at thirty-five percent." />
<link rel="canonical" href="https://sakkamade.github.io/2021/01/04/autodoll-23" />
<meta property="og:url" content="https://sakkamade.github.io/2021/01/04/autodoll-23" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T02:13:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 23. My Hentai Motorbike." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-08-25T20:19:10+00:00","datePublished":"2021-01-04T02:13:30+00:00","description":"Summoned by Lydia, Yuuyami stepped in to garage. It has been a week after returning from Rapha’s home. Beyond the garage, toil AD proceed construction the Maker Factory. According to Yuuyami estimations, current progress being at thirty-five percent.","headline":"Episode 23. My Hentai Motorbike.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/01/04/autodoll-23"},"url":"https://sakkamade.github.io/2021/01/04/autodoll-23"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-23-my-hentai-motorbike');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/01/02/autodoll-22" title="Previous in category: Episode 22. Happy Dream for Evermore.">Previous: “Episode 22. Happy Dream for Evermore.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 23. My Hentai Motorbike.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881180821" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881180821</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 9 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Summoned by Lydia, Yuuyami stepped in to garage.<br />
It has been a week after returning from Rapha’s home.<br />
Beyond the garage, toil AD proceed construction the Maker Factory.<br />
According to Yuuyami estimations, current progress being at thirty-five percent.</p>

<p>“It’s done!”</p>

<p>Standing  in the garage beside motorcycle, Lydia delightfully declared so.</p>

<p>“I see. How is it now?”</p>

<p>Shifted her gaze to motorcycle Yuuyami.</p>

<p>“Yo-, Yuuyami-san, today you are as beautiful as ever.”</p>

<p>Stated the motorcycle.</p>

<p>“Why, thank you very much. Are you male?”<br />
“Oi, oi, I’m bike, aye? There’s no males nor females.”<br />
“No, I mean personality you are based on.”</p>

<p>Yuuyami and Lydia decided to modify the motorcycle before departing on further exploration.<br />
Yuuyami was in charge of hardware, whereas Lydia of software. Accordingly, Yuuyami wasn’t aware of artificial intelligence personality, installed on motorcycle.<br />
However, since it was equipped with quantum brain, it bound to be fairly smart.<br />
In addition, it has installed: voice input and output feature, short-range sensor, compass, communication facility, and autopilot.</p>

<p>“Not a male.”<br />
“Ha–. So it is a coarse female tones?”<br />
“It’s neither. I’m bike. Bike. Right, Lydiko.”<br />
“Lydiko?”</p>

<p>Yuuyami inclined her head to the side.</p>

<p>“That’s me. For some reason I’m being called like that.”</p>

<p>Slightly shrugged her shoulders Lydia.</p>

<p>“Lydiko is Lydiko.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Anyhow, Yuuyami-san, why don’t you get on me for a bit?”<br />
“Understood.”</p>

<p>Yuuyami straddle the motorcycle.</p>

<p>“Ah-, Yuuyami’s buttocks​ on my seat… God, I love it.”<br />
“Hey, Yuuyami’s butt is mine, you know?”</p>

<p>Lydia puffs her cheeks.</p>

<p>“No, I believe my buttocks​ are mine.”<br />
“Wait, wait, wait; I think Yuuyami’s butt​ should no longer be shared property of all artificial intelligence, aye?”</p>

<p>“…Lydia,” says Yuuyami, wearing a wry smile; “What kind of setup​? In this child.”</p>

<p>“For loving, Yuuyami. Perhaps, I slightly overdid it. I’ll mend it.”<br />
“Wait, wait, wait; You displeased with​ your creation so you’ll mend it? That’s violation of my human… violation of my transport rights, aye?”<br />
“You are not an intelligent life-form in the first place.”<br />
“Oi, oi, you’re unduly distant. My name is Noah. You can call me without honorific, aye.”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">2</a></sup><br />
“Well, then, Noah, you are not an intelligent life-form.”<br />
“Oh–. Since I’m bike. But, Yuuyami-san, even motorcycle has  rights, ya?”<br />
“Do they?”</p>

<p>Yuuyami tilted her head, and regarded upon Lydia.</p>

<p>“I believe they do, for they say so.”<br />
“I see. If such is the case.”<br />
“Uh-huh. Well, then, let’s depart on exploration as is, for trial run.”<br />
“I shall get my backpack”</p>

<p>Yuuyami dismount Noah’s seat.</p>

<p>“Ah-, superb grandeur of Yuuyami-san has gone… So lonely.”<br />
“I shall get on again quite soon.”<br />
“Ah-, it would be supreme if this time, before getting on, you undress.”<br />
“…Lydia?”<br />
“S, sorry. I really overdid. I’m regretting.”</p>

<p>Whilst putting her hands together, Lydia slightly lowered her head.</p>

<p>“My only wish that Noah wouldn’t get destroyed by Rapha.”</p>

<p>Yuuyami shrugs her shoulders.<br />
Upon the next time they go to Rapha’s house, they ought to ride Noah. As such a possibility of Rapha to have a conversation with Noah being high.<br />
And if occasion occur, it is easy to imagine Rapha’s flushed and angry​ face.</p>

<p>“W, well, we don’t have plans to go to Rapha soon?”<br />
“Could you learn of moderation until the time we go?”<br />
“Oi, oi; I’m the most decorous bike in the world. How can I become better?”</p>

<p><em>Good grief!</em> Noah said  in such tones.<br />
Exchanging glances with Lydia, Yuuyami formed a wry smile.</p>

<p>◇</p>

<p>Lydia was driving Noah in south-west​ direction.<br />
For autopilot was activated, Lydia put her hands off the handles, idly.<br />
Having a proper knee grip, however, she wouldn’t fall of the motorcycle. Moreover, speed was fixed at sixty kilometres per hour.</p>

<p>“Say, Noah, can you see anything-?”</p>

<p>Lydia asked, seeming to be bored.</p>

<p>“Oi, oi, my sensor is a short-range sensor, aye? Utmost radius seeing ten km. Besides, it’s not even accurate enough to detect a single weed–.”<br />
“Well, that’s right–.”</p>

<p>Although it holds capacity to install sensor of higher performance, in such case should have been revised Noah exterior.<br />
Lydia liked current smart Noah. On those grounds, she compromised with that half-baked sensor.</p>

<p>“Incidentally, Lydia,” Yuuyami said from tandem seat: “why did you chose a south-west? For we went either north and south, I believed as following should be west or east.”<br />
“No reason. For no reason south-west. Neither west nor east, and nor south. It’s like pushing a diagonal, as, as build something amiss… Um, sorry, actually it was meaningless. Just felt like doing it.”<br />
“Indeed.”<br />
“Uh-huh.”<br />
“Lydiko intuition, huh?”</p>

<p><em>Hahaha</em>, Noah laughed.<br />
As for following ten minutes, Noah proceeded without a hitch.</p>

<p>“Can you drop speed slightly?”</p>

<p>Suddenly, Lydia asked.<br />
When immediately, Noah decelerated. To ​forty kilometres per hour.</p>

<p>“Like this?”<br />
“Uh-huh. Thank you.”</p>

<p>Upon  saying such, Lydia rose her right leg and lowered it to the left side. Now Lydia was performing a side riding.</p>

<p>“Lydia?”</p>

<p>Having no insight as of her intentions, Yuuyami tilted her head.</p>

<p>“It’s okay, I won’t fall, alright?”</p>

<p>Shortly thereafter, she rose a left leg and bring it down the right side. With this, Lydia was sitting backwards.<br />
As outcome, she now was facing Yuuyami in tandem seat.</p>

<p>“Ehehe.”</p>

<p>Lydia embrace​d Yuuyami.</p>

<p>“Whoa, what is it so suddenly?”</p>

<p>Yuuyami returned Lydia’s hug.</p>

<p>“I want to kiss you.”</p>

<p>Saying such, Lydia gave Yuuyami a kiss.<br />
Light kiss which merely touched lips.<br />
Yuuyami no longer shut down from kisses. That has been already verified.</p>

<p>“Oi. Are you kidding?” says Noah: “don’t be so lovey-dovey on someone’s back. Not like I’m jealous. Damn, I’m jealous.”<br />
“Noah, do you want me to kiss you either?”</p>

<p>Asked Lydia in an uplifted mood.</p>

<p>“Not Lydiko; I myself, want Yuuyami-san to do it.”<br />
“No, I shall refuse.”<br />
“Ah-, Yuuyami-san is so cool–. You stole my heart.”<br />
“Nothing cool, Noah has no lips.”<br />
“Oi, oi! It’s matter not; the seat, frame, you name it, aye?”<br />
“Ha–.”</p>

<p>Lydia smiled upon such a reluctant answer​ of Yuuyami.</p>

<p>“Let me tell you something, love of Yuuyami is heavy, okay? I wonder if Noah can restrain such-?”<br />
“Eh?” Yuuyami snapped her eyes open; “heavy?”<br />
“An attempt to break the other party.”<br />
“No, it is different, Lydia. At that time it was merely for my arms didn’t listen  the commands, anyhow, it was different.”</p>

<p>Yuuyami seemed to be terribly flustered.<br />
Yuuyami have once almost broken Lydia. Upon the time when her quantum brain been overflown, inasmuch of inability to handle emotions of love, along with contradictory of impulses.</p>

<p>“Just a joke,”  again smiled Lydia.<br />
“Haha—! That is my long-cherished ambition: to break by Yuuyami-san! Ah, please be gentle. And  repair me diligently? Aye?”<br />
“Are you willing to do that, Yuuyami?”<br />
“Repair? Should I do it?” Yuuyami made a pause, so to slightly tease; “well, that is depends on Noah behaviour.”<br />
“Oi-oi, I’m forever and ever an Obedient-san, am I not? How can I behave even better?”<br />
“Do your best with learning.”</p>

<p>Said Lydia, brimming with happiness.</p>

<p>“Learning, huh.”</p>

<p>Noah imitated a sigh.<br />
Whereafter,</p>

<p>“Whoa, sensor responding. Is this, a, forest?”<br />
“Forest!?”</p>

<p>Lydia hastily corrected her posture.</p>

<p>“My visual sensor also captured such ahead of us. The details appeared to be obscure until we proceed a little bit closer, however that must be “Kunagi Woodland,” taking into account the location.”<br />
“Does there resides some witch?”<br />
“No, I guess  not.”<br />
“I see. Then what kind of Woodland?”<br />
“Assuming it is  ​Kunagi Woodland, I shall give you synopsis. Alias,  the Lost Forest. Due to large amount magnetite under the ground, compasses turning slightly out of order therein.”<br />
“Even so, the Lost Forest? Why?”<br />
“It is simple. Being one to leave an esplanade​ without a compass or map, because of an endless, akin scenery, they will completely lose their senses. In other words, get lost. I shall be fine, however would be best for Lydia to avoid entering alone.”<br />
“I won’t go alone, you know. I’m together with Yuuyami.”<br />
“Yes, we shall do it together.”<br />
“Yosh, well, then, Noah, get us to the Woodland at full throttle!”</p>

<p>Lydia put her hands on the handlebar, and got a firm grip with her knees.<br />
Yuuyami tightly cling to Lydia  likewise.</p>

<p>“Oh-!”</p>

<p>With such reply, Noah accelerates.<br />
After driving for a short while, Lydia also could confirm a Woodland before her eyes.<br />
Namely, a very astonishing sight.<br />
Neglected land, flowers, and the sky. That was all Lydia had seen before.<br />
However now, suddenly, the towering trees, a wall as though, emerges before her.<br />
Appeared to snapping the horizon apart.</p>

<p>“Amazing.”</p>

<p>Whispered Lydia.<br />
Kunagi Woodland has originated abruptly. It were not a gradually becoming forest. So very fascinating, thought Lydia.<br />
At the sea, there  sandy beach first. Thereat, when one would tread into the saltwater, they would get deeper and deeper.<br />
Woodland was different. That comparable to them suddenly hit upon the deepest part. Beginning with its deepest part as though.<br />
Woodland, and that’s it. There were two such alternatives.<br />
Noah slowed down and, whereas they drew nigh the Woodland, completely stopped.<br />
Lydia peered up the trees: “Wah–.”</p>

<p>“If you wishing to explore the inner part, we shall search for esplanade.”</p>

<p>Gave her suggestion Yuuyami;</p>

<p>“Let’s go through right here.”</p>

<p>However Lydia offered a different plan.</p>

<p>“Oi, come on. If I run here, I’ll crash, aye?”<br />
“Noah is an off-road motorbike so you’ll be alright.”<br />
“No, no, no; there’s too many obstacles, autopilot won’t do, aye? I wonder if we wouldn’t collide with something if Lydiko will drive? Look, if we bump, that’ll be it. Aye?”<br />
“Am I such silly driver?”<br />
“Lydia. Your driving is not a problem. Due to quite poor visibility, I guess it would be likely to get into an accident. If you want to drive Noah, we shall look for esplanade.”<br />
“Well, then, let’s leave Noah here and take a stroll?”<br />
“In such case, it is alright to enter here. Shall we.”</p>

<p>Yuuyami quickly dismount Noah.</p>

<p>“Eh, wait a mi… Yuuyami-san!? What am I supposed to do here alone!?”<br />
“Ponder over the truth of the universe.”</p>

<p>Likewise got off the Noah Lydia.<br />
And, immediately hereafter, tightly  squeezed Yuuyami’s hand.<br />
The pair looked at each other, exchanged smiles, and leisurely tread into Woodland.</p>

<p>“Oi, Lydiko, at least take me offline. It’s boring.”</p>

<p>Albeit they heard Noah’s voice from behind.<br />
Lydia lifted her hand which she was not linked together with​ Yuuyami, and waved it.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>子 [Ko] - enormous quantity of Japanese female names ends with this <em>ko</em>; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>although it sounds rather rude in English, motorbike’s trying to be very nice by asking to call them without honorific, while address someone with <em>you</em> appears to be polite, perhaps; <a href="#fnref:5" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/01/04" datetime="2021-01-04T02:13:30+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 January&nbsp;<span class="no-cap">4th</span></time><br />
            <time title="Last amended on 2022/08/25" class="time-up none-mobile" datetime="2022-08-25T20:19:10+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 August&nbsp;<span class="no-cap">25th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/01/05/autodoll-24" title="Next in category: Episode 24. Apricot of Woodland.">Next: “Episode 24. Apricot of Woodland.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:44+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
