<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 25. Nightmare in the Cold. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 25. Nightmare in the Cold." />
<meta name="author" content="sakkamade" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Whilst Ohana was busy with her speedily shopping, Fuyuka was seated in a chair of the hospital waiting room—waited to be summoned. For nearly all hospitals were closed due to the Obon holiday, the hospital which Fuyuka came to was fairly congested, and it seemed to take a while." />
<meta property="og:description" content="Whilst Ohana was busy with her speedily shopping, Fuyuka was seated in a chair of the hospital waiting room—waited to be summoned. For nearly all hospitals were closed due to the Obon holiday, the hospital which Fuyuka came to was fairly congested, and it seemed to take a while." />
<link rel="canonical" href="https://sakkamade.github.io/2021/11/07/vixen-3-5" />
<meta property="og:url" content="https://sakkamade.github.io/2021/11/07/vixen-3-5" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-07T06:40:42+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 25. Nightmare in the Cold." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkamade"},"dateModified":"2021-11-08T09:54:11+00:00","datePublished":"2021-11-07T06:40:42+00:00","description":"Whilst Ohana was busy with her speedily shopping, Fuyuka was seated in a chair of the hospital waiting room—waited to be summoned. For nearly all hospitals were closed due to the Obon holiday, the hospital which Fuyuka came to was fairly congested, and it seemed to take a while.","headline":"Section 25. Nightmare in the Cold.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/11/07/vixen-3-5"},"url":"https://sakkamade.github.io/2021/11/07/vixen-3-5"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-25-nightmare-in-the-cold');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class="nav-active drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/10/20/vixen-3-4" title="Previous in category: Section 24. Of course I can Catch a Cold. After all, I'm Only Human.">Previous: “Section 24. Of course I can Catch a Cold. After...”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/the-marriage-of-the-vixen-chan" title='Open "The Marriage of the Vixen-chan" category page'>The Marriage of the Vixen-chan</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Section 25. Nightmare in the Cold.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/25/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/25/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 6 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Whilst Ohana was busy with her speedily shopping, Fuyuka was seated in a chair of the hospital waiting room—waited to be summoned.<br />
For nearly all hospitals were closed due to the Obon holiday, the hospital which Fuyuka came to was fairly congested, and it seemed to take a while.</p>

<p>“Uh—…”</p>

<p>She received the numbered ticket, sat down in an empty chair that she chanced to find, and intently awaited her name to be announced. Having to wait with weak from cold body, not knowing when to be called up, has been quite a trial upon her reason.<br />
Her fever appeared to remain so high as before; it was past thirty-eight degrees when she measured it at the time of filling out the medical questionnaire.</p>

<p>“Huff, so tired—…”</p>

<p>She had a hard time breathing, too, and her body enveloped a hazy weariness, shrouding her reason like a fog.</p>

<p>And even though a long time has passed since then, her name is hitherto to be heard. In the meanwhile, perhaps to allow her spirit to rest, Fuyuka unknowingly lowered her eyelids…</p>

<p>◇</p>

<p>“Huh…?”</p>

<p>When Fuyuka came back to her senses, she found herself in the Tokyo shopping mall. ​As she goggled around, not sure by what means ending up in such place when her body was feeling weak as of old, a voice called out from behind.</p>

<p>“Sorry for the wait, Fuyuka!”<br />
“… Ah, Aki!? W-why are you here!?”</p>

<p>The one who showed up was the girl whom she once thought of as her lover. The girl, however, spoke to Fuyuka in a familiar manner, as though having never left her.</p>

<p>“Why…? You are the one who asked me out on a date today.”<br />
“Eh, d-did I…?”<br />
“You did. Can it possibly be forgetfulness? Isn’t it too early for that?”<br />
“N-no, it’s different!<!--No, certainly not--> W-well then, shall we!”</p>

<p>The words emerged naturally out of the blur of her thought, and Fuyuka began to walk around the shopping mall with Aki.</p>

<p>It was back in high school days when a person of Fuyuka Hiiragi realised her own outlook upon love. By that age, the world around her commenced to profusely colour in shades of romance; and subject had frequent occurrence in day-to-day talks.<br />
Talks of how “I always liked that guy~,” how “I’ve got a boyfriend~,” or how “We went on a date,” would go on and on, whereamong Fuyuka alone was feeling out of place.</p>

<p>(Why am I not like everyone else.)</p>

<p>The girls she was friends with were only ever mentioning boys, and Fuyuka was well aware that that is perfectly normal for them.<br />
However, from Fuyuka’s perspective, the girls, members of her own sex whose faces forever change now joy, now sorrow over such topic, are far more attractive than the boys whom they discuss.</p>

<p>(Could it be that I like women?)</p>

<p>“So? What is your type, Fuyuka?”<br />
“Huh?”</p>

<p>Suddenly, she realised that the scenery around her had shifted from a shopping mall to a classroom. She surveyed surroundings, flusteredly, but Aki was nowhere to be found, and the familiar classroom with the familiar classmates were gazing at her with a twinkle in their eyes.</p>

<p>“Personally, I could see Fuyuka’s preference to be Saitou-kun from the class two!”<br />
“Hee—, when it comes to her personality, it would totally be that guy! You know, the one from the swimming club that won a prize the other day—.”</p>

<p>What the general world perceived as normal is relationship between a man and a woman, and she herself knew the fact very well. Accordingly, at the time she believed that her lack of interest in males is temporary, and that one day someone like that would appear, surely would.</p>

<p>But Fuyuka never grew to like the opposite sex: Neither upon graduating from high school nor after going on to university… Not even when she eventually entered adulthood…<!--changed--></p>

<p>“Hey, Fuyuka? What are you waiting for?”<br />
“Eh? Ah, Aki?”</p>

<p>Once she came to herself, Aki stood right in front of her. Before she knew it, the space had reverted from a classroom back to a shopping mall. The sky was lit up by the setting sun, and night should soon fall.<!--changed--></p>

<p>“Th-that’s weird, I thought I was in a classroom.”</p>

<p>Fuyuka could not but wonder where the old classroom, which she expected to be in a moment ago, had gone, albeit the situation was clearly bizarre.</p>

<p>“Hold on, are you okay? You seem to be in a daze all day.”<br />
“S-sorry, sorry. I’m fine. Wh-what shall we do now? Would you prefer to eat somewhere?”</p>

<p>When Fuyuka offered that, Aki smiled back at her, awkwardly.</p>

<p>“Ahh—, I hate to say, but I can’t right now, I have plans with my husband.”<br />
“Oh, I see. I guess it can’t be helped, then. All right, until the next——”</p>

<p>Fuyuka tried to reply to Aki’s words in an ordinary way, but stumbled over her words in the middle.</p>

<p>“What? … H-husband?”</p>

<p>That was not a name which supposed to be heard from the girl one is dating. Aki spoke it up flatly, however.</p>

<p>“Um? That’s right. I’m married.”<br />
“Uh.”<br />
“Is something wrong?”<br />
“N-no, I just, I thought, aren’t you dating me…”<br />
“Well, yes, but that’s not the same thing, ​eh. There is no way we can always be together. It can’t be helped.”<br />
“That’s not true——!”</p>

<p>“What in the world are you even saying!” was the air with which Fuyuka stormed over the girl, but the other party maintained a dumbfounded look.</p>

<p>“For women to have romance with each other—isn’t it kind of difficult? I was just wondering what it would be like, so—— Oh, were you serious about it by any chance?”</p>

<p>To these words, Fuyuka felt her sight shaking violently.</p>

<p>“H-how cruel…<!--???--> I can’t believe you meant it like that.”<br />
“Why, if you honestly think about it, it’s going to be pretty difficult for us to stay together in the future, right? We can’t help it.”<br />
“Don’t say it like that…”</p>

<p>Play for Aki, life for Fuyuka. Aki had become a significant presence in the life of Fuyuka, who felt inferior for favouring the same sex; but she never imagined to see it destroyed in this fashion.</p>

<p>“Wait, Fuyuka? What’s wrong? Hiiragi-san? Fuyuka Hiiragi-san—?”</p>

<p>That was when her vision tilted unnaturally. Her sight was sucked into the ground as if she had suddenly fallen.<br />
“It’s going to hit me!” the moment Fuyuka shut her eyes tightly at the thought, she——</p>

<p>She woke up.</p>

<p>♢</p>

<p><em>“Hiiragi-san, Fuyuka Hiiragi-san, please proceed to the​ examination room number two.”</em><br />
“… Huh!?”</p>

<p>Fuyuka started in rush, as she perceived her person being summoned by the announcer. Realising that she had apparently been asleep for some time, she breathed a sigh:<!--changed--></p>

<p>(Even if it’s because of a cold… Having a dream like that is the worst.)</p>

<p>There is a theory that people have nightmares when they are sick, but it was a very harsh dream, none the less. Dragging her still languid body along, Fuyuka stepped into the examination room.</p>

<hr />

<p class="a-note">Thank you for all your bookmarks, ratings, impressions and typo reports!<br />
Thanks for all your support!</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/11/07" datetime="2021-11-07T06:40:42+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 November&nbsp;<span class="no-cap">7th</span></time><br />
            <time title="Last amended on 2021/11/08" class="time-up none-mobile" datetime="2021-11-08T09:54:11+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 November&nbsp;<span class="no-cap">8th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/12/05/vixen-3-6" title="Next in category: Section 26. Someone to be There For You.">Next: “Section 26. Someone to be There For You.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:47+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
