<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Two Lilies Bloom upon a Wordless Roof. By Kannazuki. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Two Lilies Bloom upon a Wordless Roof. By Kannazuki." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Selective mutism. The condition that began revealing itself to me in elementary school. Whereas wishing to speak, I could not. While I could speak to my family normally, at school I grew all nervous and stiff. Desired words were not reaching the voice. My throat was shutting them off. Whereas wanting to get along with various people, chatting a lot, and laughing… I just cannot do that." />
<meta property="og:description" content="Selective mutism. The condition that began revealing itself to me in elementary school. Whereas wishing to speak, I could not. While I could speak to my family normally, at school I grew all nervous and stiff. Desired words were not reaching the voice. My throat was shutting them off. Whereas wanting to get along with various people, chatting a lot, and laughing… I just cannot do that." />
<link rel="canonical" href="https://sakkamade.github.io/2021/02/20/wordless-roof" />
<meta property="og:url" content="https://sakkamade.github.io/2021/02/20/wordless-roof" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T23:16:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two Lilies Bloom upon a Wordless Roof. By Kannazuki." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2022-08-24T22:46:44+00:00","datePublished":"2021-02-20T23:16:58+00:00","description":"Selective mutism. The condition that began revealing itself to me in elementary school. Whereas wishing to speak, I could not. While I could speak to my family normally, at school I grew all nervous and stiff. Desired words were not reaching the voice. My throat was shutting them off. Whereas wanting to get along with various people, chatting a lot, and laughing… I just cannot do that.","headline":"Two Lilies Bloom upon a Wordless Roof. By Kannazuki.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/02/20/wordless-roof"},"url":"https://sakkamade.github.io/2021/02/20/wordless-roof"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-two-lilies-bloom-upon-a-wordless-roof<br-/>-by-kannazuki');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Storyette" category'><i class="arrow-down"></i>Table of Contents: Storyette</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class="nav-active drop-content-item" id="toc-two-lilies-bloom-upon-a-wordless-roof<br-/>-by-kannazuki" href="/2021/02/20/wordless-roof">Two Lilies Bloom upon a Wordless Roof. By Kannazuki.</a>
            
                <a class=" drop-content-item" id="toc-blossom-of-sakura-drop<br-/>-by-saki-shido" href="/2021/02/23/sakura-drop">Blossom of Sakura Drop. By Saki Shido.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post switch-off">
        <a href="javascript:void(0)" title=""></a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/storyette" title='Open "Storyette" category page'>Storyette</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Two Lilies Bloom upon a Wordless Roof.<br /> By Kannazuki.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/1177354054917607095/episodes/1177354054917609531" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/1177354054917607095/episodes/1177354054917609531</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 9 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<blockquote id="note">
    
    <p class="translator-note"><strong>Note:</strong> <span data-truncateat="110" data-onword="1" id="full-note">Translated with author’s consent.</span> <a id="toggle-note" class="no-js-none" href="javascript:void(0)" onclick="fullNoteFunction()" title="Show full translator's note"><em>Continue reading</em></a></p>
    
</blockquote>

<div class="content" itemprop="articleBody">

    <p class="first-paragraph">Selective mutism.<br />
The condition that began revealing itself to me in elementary school.<br />
Whereas wishing to speak, I could not. While I could speak to my family normally, at school I grew all nervous and stiff. Desired words were not reaching the voice. My throat was shutting them off.<br />
Whereas wanting to get along with various people, chatting a lot, and laughing…<br />
I just cannot do that.</p>

<p>I was never understood by the people around me.<br />
During a class, I  received reprimands from the teacher, for I could not read aloud.<br />
I could not even eat a school lunch, everyone was throwing me a weird looks.<br />
“Can you say ‘Aa—’?”<br />
I could not, and was mocked for that.<br />
Yet, I could not retort… that was just frustrating.</p>

<p>I cannot convey my gratitude, ‘Thank you.’ I cannot apologise, ‘I am sorry.’<br />
I cannot even say ‘Good morning.’</p>

<p>I have long since forgotten how to smile.</p>

<p>Just then at that time the angel approached such myself.<br />
“Minami-chan, good morning!”<br />
Hinamura-san, who was seated next to me when I was in the second year of middle school. I call her by her name—Kyoka-chan. However, only within my heart…<br />
She gently tapped my shoulder, smiled at me. The shining smile, surrounded by her walnut-coloured bob cut, is very, very cute.<br />
Unable to return a “Good morning,” I make an awkward smile ish face and incline my head, so as to bow.<br />
Although this… this is the best I can offer…</p>

<p>Kyoka-chan is the hero who saved me from being harassed.<br />
She—the only one to name me her friend.<br />
“There is nothing strange with you, Minami-chan. After all, you are so cute.”<br />
I vividly remember that time of her saying it, and embracing me closely after driving the bully away.</p>

<p>Her gentle voice that resembled a vanilla ice cream texture.<br />
The fragrance of her flower shampoo that filled my lungs.<br />
Her warmth that pounded within the depth of her soft chest—I could feel it through the uniform.</p>

<p>Upon her parting my body, arranging my ruffled hair with her petite hand, and aligning my shifted eye-glasses by either hand, I could plainly see the contour of her smile reflected in the middle of a world.<br />
“Minami-chan, I would like to be friends with you.”<br />
Her saying so.</p>

<p>That summer I spent most of my time together with her upon the roof of the school:<br />
Morning time when no one around. Lunch breaks. After school.<br />
The time when the two of us entrusted ourselves to the summer breeze that flowed through our white sailor uniforms, skimming us as though—a mysterious, wordless time. Occasionally carrying within the fragrance of a flower shampoo.<br />
Even with that alone I felt something akin to blessedness.</p>

<p>“Say, Minami-chan.”<br />
‘Mm?’<br />
After the first semester, when tests  ended, awaiting summer vacation while eardrums were as though jolting from noise of cicada, she suddenly unsealed her lips.<br />
“I like you, Minami-chan…”<br />
‘Eh..?’<br />
She was a little embarrassed, dropped her head to her breast, hiding her lips. A wind shook her pure white uniform that reflected all the radiance of the sun rays.<br />
“Certainly, as a friend also, but… I like you… as a lover…”<br />
Her fingers were entwined with my right hand.<br />
“I wonder, Minami-chan, if I say this… would you… get upset…”<br />
I could sense loneliness in the air as she giggled to mask her embarrassment.<br />
Lover.<br />
Girlfriends—perhaps it is strange, perhaps it is not, however it does not change the fact that I like her. Her feelings and my feelings are…<br />
“M-me too..!”<br />
“Eh?”<br />
My throat is tightening, it is painful. However, I want to tell you…<br />
I quiver my throat, not losing to cicada.<br />
“I lo… lo-… love… you too…”<br />
I was able to tell.<br />
To speak to her… my very first words.<br />
Not a “Good morning”; not a “Thank you.”<br />
<em>Fufu</em>, Kyoka-chan giggled upon denouement.<br />
“Then it’s mutual, huh.”<br />
I slowly cast a gaze at her. Upon the exact moment she peered into my eyes.<br />
Directly.<br />
I entwined my fingers with hers too.<br />
Slowly, slowly drawing my face closer.<br />
My precious person. The only friend. The first lover.<br />
“Ehehe… A little… embarrassing, right…”<br />
She smiled with her dyed face faintly. Truly… cute.<br />
“Let’s stay together forever. From now on too—always and forever…”<br />
‘Uh-huh…’<br />
I touched her lips slow enough to feel how the perspiration made its way down faster. My eyes arbitrarily closed as I bite into the soft, warm happiness.<br />
The voice of cicada seemed to drift somewhere far away.</p>

<p>The next day, she left this world of ischaemic heart failure.<br />
That was an abrupt demise.</p>

<p>I could not believe it. I did not wish to believe.</p>

<p>I had not visited the funeral, of course. There was the selective mutism, also, however, above all, I was scared—scared not to view the contour of her smile in the middle of my unblurred sight but fitted within the black portrait frame.<br />
She will not be back. Neither will she remain next to me.<br />
While saying we should stay together forever…</p>

<p>For some reason, but a regret crawling forth in to my mind.</p>

<p>If I could speak properly.<br />
If we could exchange feelings more.<br />
If I could say that I like hugging, without nervousness…<br />
“Kyoka-chan…”</p>

<p>A summer night was far too short for me to regain my tranquillity.<br />
I wonder how can the sun ascend as vibrantly every of the days.<br />
I secluded myself within the room—I cried, cried a lot all alone.</p>

<p>A wordless time.<br />
The time we huddled together in the nook of the world that was revolving around as dizzily.<br />
Her life span had loomed to a small skip of its end, unbeknownst to all.</p>

<p>I wanted to talk to you more.<br />
I wished to say <em>I love you</em>.<br />
I desired you to be hitherto by my side…</p>

<p>I never willed to say “Good-bye…”</p>

<p>It was in August thirteenth, almost half-way through the summer vacation, when Kyoka-chan’s mother has paid me a visit.<br />
That was the day of my birthday.<br />
For selective mutism I was awfully agitated towards her mother, as my symptoms would arise to people excepting a family even if I was at home.<br />
“I offer you my sincerest condolences for your loss…”<br />
My mother served a tea to the table, she held the tray before her and bowed her head deeply. I also bowed, imitating it.<br />
Kyoka-chan’s mother quietly lowered her head likewise, whereafter assumed in front of me, peering into my eyes. I, of course, could not look at her directly.<br />
“Shirahama Minami-san.”<br />
Her mother called my name. My whole body tensed up.<br />
“I have come here today, because I have something to deliver.”<br />
… Something… to deliver..?<br />
A letter and a white box were tendered before me.<br />
This is…<br />
“Kyoka left this. That child had been preparing it, saying, ‘I will hand it over to Minami-chan on her birthday.’”<br />
“Eh…”<br />
“Minami-san, today is your birthday, isn’t it. Although she should have wanted to give it to you in person, she cannot do that any more. I wanted you to receive it.”<br />
N-no way…<br />
With trembling hands, I reached for the letter and a white box:</p>

<p style="font-size: .95em !important;">Happy Birthday,<br />
Minami-chan!—<br />
White box is a gift. I’ve worked hard to find something that will fit your  name, Minami-chan, so I hope you’ll be happy.<br />
I feel so very happy when I’m with you, Minami-chan. It’s strange, isn’t it. Despite we don’t even chat or anything, simply being next to you, you know?<br />
I’m glad I’ve met you. I’m truly glad we became friends.<br />
<span style="display: block; text-align: right;">I love you. I hope we will continue being a good friends.<br /> Kyoka.</span></p>

<p>Inside of the white box there was the ring made of beautiful seashells from a sandy beach. A seashells that are much prettier than any precious stone.<br />
A ring that looks exactly as my name—Minami Shirahama.<br />
I noted as moisture had accumulated upon the lens of my eye-glasses.<br />
Simply being next to you. That is all I need to be happy.<br />
<em>She</em> have thought so.<br />
“…”<br />
Oh no, I cannot suppress the tears…<br />
“She really liked you, that girl. When she was coming home, all she ever talked about was you, Minami-chan. She looked so happy.”<br />
I-I see…<br />
“She bought the pair of rings. There was another one in her room. She wished to wear a matching ones. As a married couple, huh.”<br />
Her mother smiled, gently.<br />
I took the ring and fitted it upon my left hand ring finger. A small white seashells were shining akin to her smile.</p>

<p>“We’ll always be together.”<br />
These words she seemed to convey to me.</p>

<p>And now, the fifth summer has come thereafter.<br />
Although my condition persisted as of old, it was less severe comparing to my days in elementary and middle school. I could exchange  a few words with  people, and was not as nervous of leaving the house any more.<br />
“Kyoka-chan, long time.”<br />
The anniversary of her death. I went to see her diligently.<br />
“It’s hot this year again, huh. I’m going to get a sunburn.”<br />
Offer an incense stick and flowers.<br />
How are you?<br />
“As for me, I’m studying the law right now. It’s extremely arduous…”<br />
Her words did not return.<br />
It used to be the opposite in the older days: The one who could not return anything back was <em>I</em>.<br />
I am… missing you so…<br />
The ring upon the left hand ring finger. I heard that the other half should enclose it in the funerary urn together with person’s ashes. Here, rest together with her.<br />
“Kyoka-chan…”<br />
I want to see you. I want to hug you. I want to kiss you.<br />
I turned my face upwards to cool down the feverish inner corners of my eyes. I closed my eyes to sharp rays of the sun.</p>

<p>Ah–! oh no. Doubtless she misses me also.<br />
Always together.<br />
Whilst you far away, you are closer than anyone.<br />
All right.<br />
Let us keep at it. Do not be embarrassed!<br />
Upon the hour of me paying her a visit, I hope we will talk a lot.</p>

<p>“I’ll come again.”<br />
Tightly clenching my left hand, I left the cemetery.</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/02/20" datetime="2021-02-20T23:16:58+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 February&nbsp;<span class="no-cap">20th</span></time><br />
            <time title="Last amended on 2022/08/24" class="time-up none-mobile" datetime="2022-08-24T22:46:44+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2022 August&nbsp;<span class="no-cap">24th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/02/23/sakura-drop" title="Next in category: Blossom of Sakura Drop. By Saki Shido.">Next: “Blossom of Sakura Drop. By Saki Shido.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
