<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 1. The Working Member of Society and the Vixen. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Section 1. The Working Member of Society and the Vixen." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="This is my new series. I hope you enjoy! “Nice to meet you. I am Ohana.”1 “… Yes?” “I’ve come here to you to become your wife, my Lady. I may be inexperienced when it comes to it, but I look forward to spending with you many years to come.” [Hana] – flower; but preceding [o] gives the word formal ambience—something like the flower, but also it gives the word a bit cuteness and character, I think. And she use this prefix “o” in her speech too; back" />
<meta property="og:description" content="This is my new series. I hope you enjoy! “Nice to meet you. I am Ohana.”1 “… Yes?” “I’ve come here to you to become your wife, my Lady. I may be inexperienced when it comes to it, but I look forward to spending with you many years to come.” [Hana] – flower; but preceding [o] gives the word formal ambience—something like the flower, but also it gives the word a bit cuteness and character, I think. And she use this prefix “o” in her speech too; back" />
<link rel="canonical" href="https://sakkamade.github.io/2021/04/16/vixen-1-1" />
<meta property="og:url" content="https://sakkamade.github.io/2021/04/16/vixen-1-1" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-16T03:42:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 1. The Working Member of Society and the Vixen." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2023-06-04T02:00:00+00:00","datePublished":"2021-04-16T03:42:33+00:00","description":"This is my new series. I hope you enjoy! “Nice to meet you. I am Ohana.”1 “… Yes?” “I’ve come here to you to become your wife, my Lady. I may be inexperienced when it comes to it, but I look forward to spending with you many years to come.” [Hana] – flower; but preceding [o] gives the word formal ambience—something like the flower, but also it gives the word a bit cuteness and character, I think. And she use this prefix “o” in her speech too; back","headline":"Section 1. The Working Member of Society and the Vixen.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/04/16/vixen-1-1"},"url":"https://sakkamade.github.io/2021/04/16/vixen-1-1"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-section-1-the-working-member-of-society-and-the-vixen');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "The Marriage of the Vixen-chan" category'><i class="arrow-down"></i>Table of Contents: The Marriage of the Vixen-chan</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class="nav-active drop-content-item" id="toc-section-1-the-working-member-of-society-and-the-vixen" href="/2021/04/16/vixen-1-1">Section 1. The Working Member of Society and the Vixen.</a>
            
                <a class=" drop-content-item" id="toc-section-2-for-the-grief-of-being-rejected" href="/2021/04/20/vixen-1-2">Section 2. For the Grief of being Rejected.</a>
            
                <a class=" drop-content-item" id="toc-section-3-a-mysterious-mystery-at-the-shrine" href="/2021/04/24/vixen-1-3">Section 3. A Mysterious Mystery at the Shrine.</a>
            
                <a class=" drop-content-item" id="toc-section-4-vixen-in-white-kimono" href="/2021/04/28/vixen-1-4">Section 4. Vixen in white Kimono.</a>
            
                <a class=" drop-content-item" id="toc-section-5-vixen-have-come-along" href="/2021/05/03/vixen-1-5">Section 5. Vixen have Come Along.</a>
            
                <a class=" drop-content-item" id="toc-section-6-provisional-wife" href="/2021/05/07/vixen-1-6">Section 6. Provisional Wife.</a>
            
                <a class=" drop-content-item" id="toc-section-7-…-no-dinner!?" href="/2021/05/10/vixen-1-7">Section 7. … No Dinner!?</a>
            
                <a class=" drop-content-item" id="toc-section-8-ohana-and-the-supermarket" href="/2021/05/14/vixen-1-8">Section 8. Ohana and the Supermarket.</a>
            
                <a class=" drop-content-item" id="toc-section-9-her-first-(provisional)-night-with-ohana" href="/2021/05/19/vixen-1-9">Section 9. Her First (Provisional) Night with Ohana.</a>
            
                <a class=" drop-content-item" id="toc-section-10-step-one-captrue-her-stomach-is-fundamental" href="/2021/05/24/vixen-1-10">Section 10. Step One. Captrue her Stomach is Fundamental.</a>
            
                <a class=" drop-content-item" id="toc-section-11-ordinary-and-extraordinary" href="/2021/05/28/vixen-2-1">Section 11. Ordinary and Extraordinary.</a>
            
                <a class=" drop-content-item" id="toc-section-12-the-everyday-with-someone-awaiting-her-to-return" href="/2021/06/02/vixen-2-2">Section 12. The Everyday with Someone Awaiting Her to Return.</a>
            
                <a class=" drop-content-item" id="toc-section-13-what-is-changing-my-life?" href="/2021/06/06/vixen-2-3">Section 13. What is Changing my Life?</a>
            
                <a class=" drop-content-item" id="toc-section-14-the-difference-in-common-sense" href="/2021/06/11/vixen-2-4">Section 14. The Difference in Common Sense.</a>
            
                <a class=" drop-content-item" id="toc-section-15-something-from-ohana’s-diet" href="/2021/06/16/vixen-2-5">Section 15. Something from Ohana’s Diet.</a>
            
                <a class=" drop-content-item" id="toc-section-16-ohana:-a-study-upon-the-money’s-value" href="/2021/06/21/vixen-2-6">Section 16. Ohana: A Study upon the Money’s Value.</a>
            
                <a class=" drop-content-item" id="toc-section-17-fuyuka:-cooking" href="/2021/06/28/vixen-2-7">Section 17. Fuyuka: Cooking.</a>
            
                <a class=" drop-content-item" id="toc-section-18-the-rubbing-right" href="/2021/07/01/vixen-2-8">Section 18. The Rubbing Right.</a>
            
                <a class=" drop-content-item" id="toc-section-19-ohana-and-flower-viewing-(proposal)" href="/2021/07/08/vixen-2-9">Section 19. Ohana and Flower Viewing (Proposal).</a>
            
                <a class=" drop-content-item" id="toc-section-20-things-that-cannot-be-hidden" href="/2021/07/20/vixen-2-10">Section 20. Things that cannot be Hidden.</a>
            
                <a class=" drop-content-item" id="toc-section-21-ohana’s-everyday-(part-1)" href="/2021/08/02/vixen-3-1">Section 21. Ohana’s Everyday (Part 1).</a>
            
                <a class=" drop-content-item" id="toc-section-22-ohana’s-everyday-(part-2)" href="/2021/09/24/vixen-3-2">Section 22. Ohana’s Everyday (Part 2).</a>
            
                <a class=" drop-content-item" id="toc-section-23-summer-routines" href="/2021/10/02/vixen-3-3">Section 23. Summer Routines.</a>
            
                <a class=" drop-content-item" id="toc-section-24-of-course-i-can-catch-a-cold-<br-/>after-all,-i’m-only-human" href="/2021/10/20/vixen-3-4">Section 24. Of course I can Catch a Cold. After all, I’m Only Human.</a>
            
                <a class=" drop-content-item" id="toc-section-25-nightmare-in-the-cold" href="/2021/11/07/vixen-3-5">Section 25. Nightmare in the Cold.</a>
            
                <a class=" drop-content-item" id="toc-section-26-someone-to-be-there-for-you" href="/2021/12/05/vixen-3-6">Section 26. Someone to be There For You.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post switch-off">
        <a href="javascript:void(0)" title=""></a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">
        <h1 class="post-title main-title">
            <a href="/categories/the-marriage-of-the-vixen-chan" itemprop="name headline" title='Open "The Marriage of the Vixen-chan" category page'>
                The Marriage of the Vixen-chan. <br /> By Kumani. <br /> <br /> Chapter 1. Encounter between Fuyuka Hiiragi and vixen Ohana.
            </a>
        </h1>
    


    <p class="post-meta centered"><!--no top category--></p>
    <h3 class="post-title centered" >Section 1. The Working Member of Society and the Vixen.</h3>
    
        <p class="original-chapter-link"><a href="https://ncode.syosetu.com/n1514fx/1/" target="_blank" title="Open original work's page">https://ncode.syosetu.com/n1514fx/1/</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 5 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<blockquote id="note">
    
    <p class="translator-note"><strong>Note:</strong> <span data-truncateat="110" data-onword="1" id="full-note">The original author writes some short notes too (I visually separated them by a horizontal rule). <br />  Some of them have a notice about next update time, so I will omit those. <br /> <br /> And traditional: <br /> Grammar, punctuation, sentence construction, accuracy of translation, and so on is not a complete, but mess all the same.  You may enjoy only if you are fine with it. <br /> Good luck.</span> <a id="toggle-note" class="no-js-none" href="javascript:void(0)" onclick="fullNoteFunction()" title="Show full translator's note"><em>Continue reading</em></a></p>
    
</blockquote>

<div class="content" itemprop="articleBody">

    <p class="a-note">This is my new series. I hope you enjoy!</p>

<hr />

<p>“Nice to meet you. I am Ohana.”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup><br />
“… Yes?”<br />
“I’ve come here to you to become your wife, my Lady.  I may be inexperienced when it comes to it, but I look forward to spending with you many years to come.”<!--excerpt--></p>

<p>It was a scene shrouded by rain, falling softly from clear blue sky.  <br />
Within noiseless precincts of the sacred Shinto shrine, engaged in dialogue were a woman of casual appearance and a maiden clad in pure white.  <br />
The former, however–being so ill-suited for that solemn atmosphere as she was–looked stupid enough, as she stood still in place, with her mouth wide open.</p>

<p>♢</p>

<p>This was a mysterious place.  The expanse with rising abreast Shinto shrine, erection akin to the Imperial Palace, and immediately after, a skyscraper which seemed about to break through the sky.</p>

<p>Therein, lonely maiden was kneeling in front of a solemn shrine.</p>

<p>“Ren-shi-sama.”<br />
“You are here, Ohana.  Rather behind the time.”<br />
“Pardon me.  Preparations took me longer than expected…”</p>

<p>When maiden called Ohana​ apologised, a lady emerged from inside the main hall of shrine building.  Upon an attractive bearing of high, slender stature, she wore <em>kimono</em> adorned with gorgeous ornament.  Lady smiled at apologetic Ohana.</p>

<p>“No, I’m not blaming you.  Rather, this sort of attitude and readiness is much desirable.”</p>

<p>The lady’s name was Ren-shi.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">2</a></sup>  By appearance, she was a beautiful agent of fair sex, only for her distinctive features: the vixen ears, prominent upon her head, and nine large tails, growing out from her bottom part.<br />
As she approached Ohana, she knelt down before her, and doing so, she joined their line of sight.  Having gentle look in her eyes, as one would watch their own child, she put her hand upon miniature head of her associate and slowly stroked it.</p>

<p>“Fu-wah—…”</p>

<p>Just like Ren-shi, upon Ohana’s head might be found a pair of vixen’s ears, too.  She had only one tail, but bushy and big one, one that seemed truly cuddlesome.  She lowered her eyelids, feeling good to be patted on the head.</p>

<p>“Before I could notice, Ohana, you are already a hundred years, indeed…”<br />
“Yes!  I was able to grow up this healthy thanks to Ren-shi-sama!”<br />
“Not only me, I imagine, it’s thanks to everyone here.  And yet, I still can’t believe you are about to go to your first wedding…  Time flies.  Are you nervous?”<br />
“I <em>am</em>… a little.  But… But I am all right!  For I’m sure I will do my best!”<br />
“Ohana, you are going to be all right.  Have faith in yourself.”</p>

<p>These ladies were ethnic group commonly referred to as <em>Youko</em>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup>  By legend, they excelled in bewitching<!-- alluring; disguising as??? --> people, committing all sorts of wrongdoings throughout Japan, and eventually having been vanquished by the human of power.<br />
Amongst a group, these ones were slightly unlike the rest.  They engaged themselves in no evil, and instead, they made their calling to keep close to human and spend their lives jointly.</p>

<p>One of them, Ohana, had just turned one hundred years of age, and now she has to descend to inhabited by human land, to get married; so according to the custom of her group.<br />
Today, she came round the shrine where resided Ren-shi to bid her farewell.</p>

<p>“Now, Ohana.  I have only one question, before sending you off.”<br />
“Yes, what is it!!”</p>

<p>Ren-shi sighed, looking at the piled up <em>furoshiki</em><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup> wrappings behind Ohana.</p>

<p>“I was just wondering, what is that luggage might be…?”<br />
“This is my trousseau!  You see, there is this basin for laundry chore, a clay pot for cooking chore, and then this here, and this——”</p>

<p>Whereas Ohana, who loves household chores, happily presented an explanation, Ren-shi returned regretfully.</p>

<p>“Ohana.  It was settled, was it not, that bringing personal possessions into the land of the human is forbidden as a rule?”<br />
“Eh, was it so…?  Th-then what about these?  The items I have here so neatly prepared…”<br />
“… You shall leave them behind.”<br />
“It-it can’t be!”</p>

<p>Ren-shi hoped to send her off cheerfully; after seeing Ohana prattle on before her eyes, however, a tiny shade of anxiety had crossed her.</p>

<p>◆</p>

<p>In all fairness, life of Fuyuka Hiiragi could not be considered very successful.<br />
She went through compulsory education and a commonplace high school, whereafter drifted with the tide to the university.  She, then, consumed mediocre time as a most typical​ student, and alighted at employment of a certain company.</p>

<p>“I will be leaving first.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>  Good work today.”</p>

<p>The company have also been average, neither big nor small, and yet there were plenty of lengthy overtimes on daily basis which did not make any sense.  What is more, it was an enterprise that was not much in tune with the flow of the world today, as during the time which considered busy season, most of the days they spent going home with sunset.</p>

<p>Sparsely there were any people by the time she finished her work.  It was past nine in the evening when Fuyuka left the office.  Now, she has to walk to the station, take the train, and then trudge on to her flat.  It takes roughly an hour, and she should make it home by ten.</p>

<p>“Ha-ah—.”</p>

<p>Breathed under the murky sky Fuyuka.  Her full of sombreness visage was not inferior to the murky sky above.  The reason for that were not prolonged, laborious overtimes, however.</p>

<p>“It’s difficult, eh—.  This love.”</p>

<p>She was jilted by girl, just a few days ago.</p>

<hr />

<p class="a-note">I should be happy to receive your bookmarks, ratings, and impressions, if you like!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>[Hana] – flower; but preceding [o] gives the word formal ambience—something like <em>the flower</em>, but also it gives the word a bit cuteness and character, I think. And she use this prefix “o” in her speech too; <a href="#fnref:1" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>任氏 – Ms. Ren; <a href="#fnref:6" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>妖 [Yō] – attractive, bewitching, 孤 [Ko] – solitude, orphan; <a href="#fnref:2" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>wrapping cloths, <a href="https://en.wikipedia.org/wiki/Furoshiki">Furoshiki - Wikipedia</a>; <a href="#fnref:3" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>literally: “Pardon me for leaving first from the work”; <a href="#fnref:4" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/04/16" datetime="2021-04-16T03:42:33+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 April&nbsp;<span class="no-cap">16th</span></time><br />
            <time title="Last amended on 2023/06/04" class="time-up none-mobile" datetime="2023-06-04T02:00:00+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2023 June&nbsp;<span class="no-cap">4th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/04/20/vixen-1-2" title="Next in category: Section 2. For the Grief of being Rejected.">Next: “Section 2. For the Grief of being Rejected.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:46+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
