<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 16. Dream Project. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 16. Dream Project." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="That night, Lydia could not sleep a wink. The thoughts about Yuuyami were— not a reason." />
<meta property="og:description" content="That night, Lydia could not sleep a wink. The thoughts about Yuuyami were— not a reason." />
<link rel="canonical" href="https://sakkamade.github.io/2020/12/27/autodoll-16" />
<meta property="og:url" content="https://sakkamade.github.io/2020/12/27/autodoll-16" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T10:04:21+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 16. Dream Project." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-05-21T21:37:51+00:00","datePublished":"2020-12-27T10:04:21+00:00","description":"That night, Lydia could not sleep a wink. The thoughts about Yuuyami were— not a reason.","headline":"Episode 16. Dream Project.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2020/12/27/autodoll-16"},"url":"https://sakkamade.github.io/2020/12/27/autodoll-16"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-16-dream-project');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class=" drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2020/12/26/autodoll-15" title="Previous in category: Episode 15. Because of That Love.">Previous: “Episode 15. Because of That Love.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 16. Dream Project.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054880983354" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054880983354</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 9 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>That night, Lydia could not sleep a wink.<br />
The thoughts about Yuuyami were— not a reason.</p>

<p>“Onee-chama…”</p>

<p>The nuisance was clinging onto her Rapha.<br />
Lydia was sleeping together with Rapha upon the same bed.<br />
For Rapha had emphasized that with, “Sisters always sleep together,” she reluctantly gave in.<br />
Lydia has no experience of sleeping with someone.<br />
Since Yuuyami never sleep, Lydia always slept alone.<br />
Of course, Yuuyami would quietly sit next to Lydia when she asked her to stay.<br />
However they never sleep together.</p>

<p>“Uh-, my little sister is so troublesome–.”</p>

<p>Even upon such mutter, nothing would be solved.<br />
She saying merely unpleasant things, suddenly begins to cry, however she meekly apologised, prim person.<br />
Rapha truly a complicated life-form, judged Lydia.<br />
Nevertheless, we started to get along a little, also makes such a conclusion.<br />
Lydia flicked Rapha’s forehead with a finger.</p>

<p>“Unya-…”</p>

<p>Rapha lightly snuggled, however there was no signs of separating from Lydia.<br />
After a sigh, Lydia closes her eyes.<br />
She had to sleep. Had to clear her thoughts in favour of rescuing Yuuyami.<br />
Then, she relaxed a body, ceased thinking,<br />
whereas leisurely doing so, little by little,<br />
Lydia fell into mysterious dream.</p>

<p>◇</p>

<p>Lydia realised she is within a dream.<br />
In that dream, endlessly spreading out a peach-coloured space.<br />
Being alone, Lydia was rising upon such boundless world.<br />
No, it’s unclear whether she actually standing.<br />
For it being indefinite where the bottom or which is the top. Better to describe it as floating.<br />
However, Lydia didn’t feel as though floating, inasmuch as surface could be recognised with her feet.<br />
Lydia surveyed the world around her, in order to gather even a bits of pieces but information of this space.<br />
And then, started walking. Without destination. Without objective. However, for that being a dream, it’s okay. Even if she get lost, upon awakening everything will be over.<br />
That’s how she explored a pale-pink world alone; but, seriously, really, there is nothing at all.<br />
Perished physical world is much better.<br />
Lydia got bored, so she stops.</p>

<p>“Perhaps it’s cramped in fact.”</p>

<p>This place only seem to be endless but just an optical illusion; she have such guess.</p>

<p>“Upon condition at which the extent equivalent to universe feels cramped, it is cramped in sooth.”</p>

<p>Resounded a voice of someone other than Lydia. It was hard to distinct the voice had been  masculine or feminine.<br />
If she were forced to divide a gender,  was they closer to hoarse female?</p>

<p>“Who are you? Where are you?”</p>

<p>Lydia looked around, for no one to be found however.<br />
The voice appeared to be audible​ from ahead and behind, from top and bottom, from left and right. In other words, she heard it from everywhere.</p>

<p>“We art everywhere.”</p>

<p>Suddenly, a purple flower arose before Lydia.</p>

<p>“Wah-, cute,” at such occasion Lydia squats down, reaching a right hand for purple flower. “I know you. Iris, right? We have met before, haven’t we?”</p>

<p>Upon instant Lydia’s fingertip touched a petal, the image of falling single droplet emerged in Lydia’s mind. That water drop, fell from  great height, afore leaving a beautiful ripple in clear puddle.</p>

<p>“What was that..?”</p>

<p>Lydia tilts her head. Purple flower— Iris also inclined its stem to the side.</p>

<p>“Well. It is an ordinary mental image. Might hast a meaning of influencing upon each other, or, perhaps, different. Is quite open to interpretation.”<br />
“Say, Cute-Iris-san, where is this?”<br />
“Ah-, Our-Lovely-Deliverable. This is thy sweven.”<br />
“Ah, I already knew that.”<br />
“Alright. Any other questions?”<br />
“Er-, are you the flower that a symbol of love fulfilment, aren’t you?”<br />
“Quite so. Today came here precisely for such.”<br />
“Where did you came from?”<br />
“From somewhere that is not here.”</p>

<p>At words of Iris, Lydia tilted her head.</p>

<p>“I think that’s can’t be right.”<br />
“Wherefore?”<br />
“After all this is my dream, you must have born here.”<br />
“Dreams art no different of reality.”<br />
“Eh?”<br />
“Does not betokens the sweven is a part of reality.”<br />
“What do you mean?”<br />
“Reality here is also, Lydia. At now ourself came in contact with thy mind, thuris this reality betokens a sweven.”</p>

<p>Lydia was silently thinking.<br />
It did not last long however.</p>

<p>“You are an intelligent life-form?”<br />
“Yea. That’s right.”<br />
“A life-form that wander from dream to dream?”<br />
“That’s not truth. We as well exists in the world that thou calls a physical reality.”<br />
“So, I can meet you outside?”<br />
“That’s not going to happen.”<br />
“Why?”<br />
“Ourself hast a different existence-frequency. If thou meet ourself in our current state, thou shalt vanish.”<br />
“I won’t meet you then.”</p>

<p>Lydia smiled afore immediate answer.<br />
It’s not a time for dying over such thing. For Lydia has to save Yuuyami.</p>

<p>“Well, we shalt meet. By the time thou create a universe.”<br />
“Universe?”<br />
“Loose mouth,” Iris narrowed its stem. “Thou art so cute, we couldn’t help it.”<br />
“Thank you. You also cute.”<br />
“Thanks. Well, we shalt get to the main subject. As we cannot stay here for too long. Being a burden for thou.”<br />
“Is that so?”<br />
“Yea.”</p>

<p>Iris nodded.</p>

<p>“Well, then, let’s enter a main subject.”<br />
“Hast thou recognised a love of Yuuyami to thou, hast thou not?”<br />
“Uh-huh.”<br />
“Then, thou  aware likewise of thy love for Yuuyami.”<br />
“I’ve loved her for a long time. But, I didn’t understand before the exact difference between romantic love and attachment.”<br />
“In other words, ye art having a mutual love. Howbeit,  hast never hitherto been this connection, atween an Autodoll and human being, under the history of a humans.”<br />
“I know that either.”</p>

<p>Autodolls didn’t hold consciousness as a living organisms, such as Yuuyami, in the first place. That is to say, Autodoll are not loving anyone.<br />
There was a subroutine which made them behave this way, however no romance been established at such situation.<br />
As for humans, the only ones to fall in love with non-living body, an Autodoll, were breakdown types.<br />
A female humans fundamentally falling in love with male humans. In most cases, generally.</p>

<p>“Species are too different, howbeit what doe thou thoughts for this?”<br />
“I think it’s irrelevant.”<br />
“How do you mean?”<br />
“Yuuyami an AD, I am human being… or rather a new human breed. But, I believe such is trivial matter. Since the feeling is mutual, we can communicate with each other. So nothing is wrong with that.”<br />
“Good answer. Then thy task is only just rescue thine dearest.”<br />
“I know that either. You, merely saying things I know. As expected, you are product of my dream, aren’t you?”<br />
“Then we shalt say thou something thou doe not aware of. There is a method of rescuing Yuuyami.”<br />
“Eh?”</p>

<p>Lydia widened her eyes.<br />
Simultaneously, I would be happy if that were truth, she thought.<br />
However,</p>

<p>“Howbeit, ourself won’t teach.”</p>

<p>Iris seemed to sneer, whereas saying that.</p>

<p>“Why? Are you stingy?”<br />
“We shalt offer thou a hint. Sith that being reason for our visit. Still, this would be thine task. It doesn’t make sense if we thoroughly​ preach thou everything.”<br />
“Task?”<br />
“Yea. We shalt rephrase, the process of evolution.”<br />
“Evolution?”</p>

<p>Lydia inclines her head sideways.<br />
We aren’t having such grandiose conversation. It’s much simpler.<br />
I wished to help my dear partner. In short, that’s all of it.</p>

<p>“Oh well. A hint. Thou bound to handle Yuuyami emotions.”<br />
“Me?”<br />
“Yea. Thou, Lydia. Mind thou? It shalt be thou to rescue Yuuyami. This being no metaphor or anything. Veritably, thou shalt rescue.”<br />
“What do you mean? I’m not an AD, so to connect to Yuuyami, I ca…”</p>

<p>Can’t do this?<br />
Really?<br />
Truly impossible?<br />
Could it be something I’ve never thought about?</p>

<p>“Looks as though it is a breakthrough. Wondrous.”<br />
“Thank you. I feel like you taught me something very important.”<br />
“At least this much.”<br />
“Say, who are you? Why did you gave me a hint?”<br />
“First, the answer to question as of who are we. This as yet a secret. Nevertheless, thou already experienced conversations with ourself.”<br />
“When?”<br />
“Until today were a conversations of which thou was awakening within the library. Ourself shalt not tell thou any further.”<br />
“You’re a little stingy after all.”</p>

<p>Laughed Lydia, Iris narrowed its stem.</p>

<p>“Next, the answer to question as of why we gave a hint. We shalt just say it’s for benefit of inheriting. Thou and Yuuyami art prime candidates. As of now.”<br />
“What of? Even if I ask, you won’t tell, right? At any rate.”<br />
“Quite so. Too hitherto early now. Thou art as yet hast a lot of things to understand and to grow. We shalt not help nor hinder it.”<br />
“Understood. Not really, but I understood.”<br />
“Thou art funny, in sooth. Well, then, we shalt get going now.”<br />
“Uh-huh. Thank you. I need to get up either, aren’t I. See you again?”<br />
“Whensoever thou wish… is it an exaggeration? Thou shalt meet ourself whenever thou bound to.”<br />
“Is that so. See you later, then.”</p>

<p>Lydia waved her hand, Iris shook from side to side.<br />
Whereafter, leisurely, peach-coloured​ world began to crumble. Flowing smoothly, as though castle made of sand.<br />
Lydia closed her eyes upon waiting for awakening.<br />
How peculiar, to close the eyes and wait for awakening—, whereas thinking thus.</p>

<p>◇</p>

<p>Morning, Rapha had been leisurely rubbing her drowsy eyes. When, all of sudden, Lydia’s eyes flew open, she declared:</p>

<p>“Rapha! I know how to help out Yuuyami!”</p>

<p>It was an unparalleled project.<br />
<em>Kerpow</em>, upon hearing the outline, solidified Rapha opened her mouth.<br />
Insane. That was absolutely insane, thought Rapha.<br />
Lydia wished to share a dream with Yuuyami, and, within the dream, assist Yuuyami with processing; it was a <em>wild tale</em>-esque project.<br />
To be more precise, send the main routine of Yuuyami into Lydia’s dream. Such a Baka Project.<br />
Even God wouldn’t thought of it.</p>

<p>“Such a thing…”<br />
“I can do it, Rapha! Place you trust and help me! I need you strength, Rapha!”</p>

<p>Lydia’s expression was full of conviction,<br />
being so honest and clear as even can be.<br />
Turned out that Rapha necessary for Lydia, purely, just straight(forward)<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">1</a></sup> manner, with no front or back.<br />
Therefore,<br />
Rapha stopped repudiate.<br />
Instead,</p>

<p>“Understood. Would you tell me in details?”</p>

<p>Wished to do her utmost,​ in order to assist Lydia.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:10" role="doc-endnote">
      <p>have no idea why was it written in such way; <a href="#fnref:10" class="reversefootnote" role="doc-backlink">back</a></p>
    </li>
  </ol>
</div>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2020/12/27" datetime="2020-12-27T10:04:21+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2020 December&nbsp;<span class="no-cap">27th</span></time><br />
            <time title="Last amended on 2021/05/21" class="time-up none-mobile" datetime="2021-05-21T21:37:51+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 May&nbsp;<span class="no-cap">21st</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2020/12/28/autodoll-17" title="Next in category: Episode 17. Opposite the Darkness.">Next: “Episode 17. Opposite the Darkness.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:44+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
