<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://sakkamade.github.io/assets/img/site-icon.png" rel="shortcut icon" type="image/png"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Episode 35. Mild Heartburn from Love Narrative. | sakkamade</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Episode 35. Mild Heartburn from Love Narrative." />
<meta name="author" content="sakkani" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Upon the moment Rapha arrived to the Woodland, she began vomiting. Yuuyami sighed, whereas stroking Rapha’s back." />
<meta property="og:description" content="Upon the moment Rapha arrived to the Woodland, she began vomiting. Yuuyami sighed, whereas stroking Rapha’s back." />
<link rel="canonical" href="https://sakkamade.github.io/2021/01/17/autodoll-35" />
<meta property="og:url" content="https://sakkamade.github.io/2021/01/17/autodoll-35" />
<meta property="og:site_name" content="sakkamade" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T02:07:31+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Episode 35. Mild Heartburn from Love Narrative." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sakkani"},"dateModified":"2021-02-12T22:48:40+00:00","datePublished":"2021-01-17T02:07:31+00:00","description":"Upon the moment Rapha arrived to the Woodland, she began vomiting. Yuuyami sighed, whereas stroking Rapha’s back.","headline":"Episode 35. Mild Heartburn from Love Narrative.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sakkamade.github.io/2021/01/17/autodoll-35"},"url":"https://sakkamade.github.io/2021/01/17/autodoll-35"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://sakkamade.github.io/assets/main.css">
    <!--feed_meta was here-->
    <link type="application/atom+xml" rel="alternate" href="https://sakkamade.github.io/feed.xml" title="sakkamade">
    <noscript>
        <style>
        .no-js-block  { display: block !important; }
        .no-js-inline { display: inline !important; }
        .no-js-none   { display: none !important; }
        </style>
    </noscript>
</head>
<body>
    <main id="main" class="main" aria-label="Content" role="main">
    <div class="main-wrapper"><header class="header" role="banner"><!-- top nav -->
<!-- three "div" is the icon -->
<nav class="nav">
<ul class="stripped navbar">
    <li class="nav-left-home-item"><a class=" nav-title" href="/" title="Open home page"><img src="/assets/img/sitename.png" alt="sakkamade" style=""></a></li>
    <li class="nav-right-item nav-menu-item">
    <button class="nav-dropbtn nav-menubtn" onclick="navMenuFunction(); collapseAll();">
        <section class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </section>
    Menu</button>
    </li>
    <div id="nav-item" class="nav-menu">
        <li class="nav-right-item"><a class="" href="/updates" title="Open update list page">Updates</a></li>

        

        

<li id="toc-page" class="nav-right-item nav-drop right-align">

    
        <button onclick="dropToc('toc-episode-35-mild-heartburn-from-love-narrative');" class="nav-dropbtn nav-tocbtn nav-active" title='Show TOC of "Autodoll Dreams in a Decaying World" category'><i class="arrow-down"></i>Table of Contents: Autodoll Dreams in a Decaying World</button>
    

    <div id="z-drop-toc" class="drop-content">
        
            
            
                <a class=" drop-content-item" id="toc-episode-1-nameless-pair" href="/2020/12/15/autodoll-1">Episode 1. Nameless Pair.</a>
            
                <a class=" drop-content-item" id="toc-episode-2-snow-coloured-world" href="/2020/12/16/autodoll-2">Episode 2. Snow-coloured World.</a>
            
                <a class=" drop-content-item" id="toc-episode-3-end-of-the-girl-and-the-lady" href="/2020/12/16/autodoll-3">Episode 3. End of the Girl and the Lady.</a>
            
                <a class=" drop-content-item" id="toc-episode-4-for-exploration" href="/2020/12/17/autodoll-4">Episode 4. For Exploration.</a>
            
                <a class=" drop-content-item" id="toc-episode-5-path-to-the-gods" href="/2020/12/17/autodoll-5">Episode 5. Path to the Gods.</a>
            
                <a class=" drop-content-item" id="toc-episode-6-exploration-commencement" href="/2020/12/18/autodoll-6">Episode 6. Exploration Commencement.</a>
            
                <a class=" drop-content-item" id="toc-episode-7-angel-project" href="/2020/12/19/autodoll-7">Episode 7. Angel Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-8-difference-in-values" href="/2020/12/19/autodoll-8">Episode 8. Difference in Values.</a>
            
                <a class=" drop-content-item" id="toc-episode-9-thinking-time" href="/2020/12/20/autodoll-9">Episode 9. Thinking Time.</a>
            
                <a class=" drop-content-item" id="toc-episode-10-white-map" href="/2020/12/21/autodoll-10">Episode 10. White Map.</a>
            
                <a class=" drop-content-item" id="toc-episode-11-beach-shutdown" href="/2020/12/22/autodoll-11">Episode 11. Beach Shutdown.</a>
            
                <a class=" drop-content-item" id="toc-episode-12-all-alone" href="/2020/12/23/autodoll-12">Episode 12. All Alone.</a>
            
                <a class=" drop-content-item" id="toc-episode-13-defective-yuuyami" href="/2020/12/24/autodoll-13">Episode 13. Defective Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-14-result-of-dispute" href="/2020/12/25/autodoll-14">Episode 14. Result of Dispute.</a>
            
                <a class=" drop-content-item" id="toc-episode-15-because-of-that-love" href="/2020/12/26/autodoll-15">Episode 15. Because of That Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-16-dream-project" href="/2020/12/27/autodoll-16">Episode 16. Dream Project.</a>
            
                <a class=" drop-content-item" id="toc-episode-17-opposite-the-darkness" href="/2020/12/28/autodoll-17">Episode 17. Opposite the Darkness.</a>
            
                <a class=" drop-content-item" id="toc-episode-18-dreaming-together" href="/2020/12/29/autodoll-18">Episode 18. Dreaming Together.</a>
            
                <a class=" drop-content-item" id="toc-episode-19-bd-series,-type・ohan" href="/2020/12/30/autodoll-19">Episode 19. BD Series, Type・Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-20-pair-of-subjects,-pair-little-sister" href="/2020/12/31/autodoll-20">Episode 20. Pair of Subjects, Pair Little Sister.</a>
            
                <a class=" drop-content-item" id="toc-episode-21-sayonara,-see-you-again" href="/2021/01/01/autodoll-21">Episode 21. Sayonara, See You Again.</a>
            
                <a class=" drop-content-item" id="toc-episode-22-happy-dream-for-evermore" href="/2021/01/02/autodoll-22">Episode 22. Happy Dream for Evermore.</a>
            
                <a class=" drop-content-item" id="toc-episode-23-my-hentai-motorbike" href="/2021/01/04/autodoll-23">Episode 23. My Hentai Motorbike.</a>
            
                <a class=" drop-content-item" id="toc-episode-24-apricot-of-woodland" href="/2021/01/05/autodoll-24">Episode 24. Apricot of Woodland.</a>
            
                <a class=" drop-content-item" id="toc-episode-25-please-love" href="/2021/01/06/autodoll-25">Episode 25. Please Love.</a>
            
                <a class=" drop-content-item" id="toc-episode-26-rapha-and-yuuyami" href="/2021/01/08/autodoll-26">Episode 26. Rapha and Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-27-lydia-and-ohan" href="/2021/01/10/autodoll-27">Episode 27. Lydia and Ohan.</a>
            
                <a class=" drop-content-item" id="toc-episode-28-resurrection-of-apricot-and-whereabouts-of-wager" href="/2021/01/11/autodoll-28">Episode 28. Resurrection of Apricot and Whereabouts of Wager.</a>
            
                <a class=" drop-content-item" id="toc-episode-29-value-of-life" href="/2021/01/12/autodoll-29">Episode 29. Value of Life.</a>
            
                <a class=" drop-content-item" id="toc-episode-30-library-side" href="/2021/01/13/autodoll-30">Episode 30. Library Side.</a>
            
                <a class=" drop-content-item" id="toc-episode-31-knock-on-the-door" href="/2021/01/13/autodoll-31">Episode 31. Knock on the Door.</a>
            
                <a class=" drop-content-item" id="toc-episode-32-confined-lydia" href="/2021/01/14/autodoll-32">Episode 32. Confined Lydia.</a>
            
                <a class=" drop-content-item" id="toc-episode-33-when-mother-is-pervert-and-lunatic" href="/2021/01/15/autodoll-33">Episode 33. When Mother is Pervert and Lunatic.</a>
            
                <a class=" drop-content-item" id="toc-episode-34-angel・x・machine" href="/2021/01/16/autodoll-34">Episode 34. Angel・X・Machine.</a>
            
                <a class="nav-active drop-content-item" id="toc-episode-35-mild-heartburn-from-love-narrative" href="/2021/01/17/autodoll-35">Episode 35. Mild Heartburn from Love Narrative.</a>
            
                <a class=" drop-content-item" id="toc-episode-36-unparalleled-yuuyami" href="/2021/01/18/autodoll-36">Episode 36. Unparalleled Yuuyami.</a>
            
                <a class=" drop-content-item" id="toc-episode-37-i-want-to-have-a-sexual-intercourse!" href="/2021/01/19/autodoll-37">Episode 37. I Want to Have a Sexual Intercourse!</a>
            
                <a class=" drop-content-item" id="toc-episode-38-right-after-the-first-quarrel?" href="/2021/01/20/autodoll-38">Episode 38. Right After the First Quarrel..?</a>
            
                <a class=" drop-content-item" id="toc-episode-39-for-the-first-time…" href="/2021/01/21/autodoll-39">Episode 39. For the First Time…</a>
            
                <a class=" drop-content-item" id="toc-episode-40-apricot・return" href="/2021/01/22/autodoll-40">Episode 40. Apricot・Return.</a>
            
                <a class=" drop-content-item" id="toc-episode-41-michael" href="/2021/01/23/autodoll-41">Episode 41. Michael.</a>
            
                <a class=" drop-content-item" id="toc-episode-42-my-hentai-motorbike-is-the-best-in-universe!" href="/2021/01/24/autodoll-42">Episode 42. My Hentai Motorbike is the Best in Universe!</a>
            
                <a class=" drop-content-item" id="toc-episode-43-new-creators" href="/2021/01/25/autodoll-43">Episode 43. New Creators.</a>
            
                <a class=" drop-content-item" id="toc-episode-44-happy-day,-happy-end" href="/2021/01/26/autodoll-44">Episode 44. Happy Day, Happy End.</a>
            
                <a class=" drop-content-item" id="toc-ex01-lydia’s-introduction-to-martial-arts" href="/2021/01/29/autodoll-extra-1">EX01. Lydia’s Introduction to Martial Arts.</a>
            
                <a class=" drop-content-item" id="toc-ex02-yggdrasil-of-genesis" href="/2021/02/02/autodoll-extra-2">EX02. Yggdrasil of Genesis.</a>
            
                <a class=" drop-content-item" id="toc-ex03-bouquet-of-weiss-lilies-／-name-of-c-chan" href="/2021/02/06/autodoll-extra-3">EX03. Bouquet of Weiss Lilies ／ Name of C-chan.</a>
            
                <a class=" drop-content-item" id="toc-ex04-love,-forgiveness,-and-apricot" href="/2021/02/14/autodoll-extra-4">EX04. Love, Forgiveness, and Apricot.</a>
            
                <a class=" drop-content-item" id="toc-ex05-looming-bell-pepper-crisis" href="/2021/02/19/autodoll-extra-5">EX05. Looming Bell Pepper Crisis.</a>
            
        
    </div>

</li>


        <li class="nav-right-item nav-drop right-align">
            <button onclick="dropFunction()" class="nav-dropbtn" title="Show list of feeds"><i class="arrow-down"></i>Feed...</button>
                <div id="drop" class="drop-content">
                    <a class="drop-content-item" href="/feed.xml" title="Subscribe to receive notifications of updates via Atom Feed">Updates</a>
                    <a class="drop-content-item" href="/feed-amends.xml" title="Subscribe to receive notifications of last amends via Atom Feed">Latest Amends</a>
                </div>
        </li>
    </div>
</ul>
</nav>
<!-- end top nav -->
</header>
<div class="base-wrapper">
    <div class="base-page-content">

    


    <section class="switch-post previous-post">
        <a href="/2021/01/16/autodoll-34" title="Previous in category: Episode 34. Angel・X・Machine.">Previous: “Episode 34. Angel・X・Machine.”</a>
    </section>


<article itemscope itemtype="http://schema.org/BlogPosting">
    <!-- top information -->
<div class="post-header">

    <p class="post-meta centered">
            <a class="in-post-category" href="/categories/autodoll-dreams-in-a-decaying-world" title='Open "Autodoll Dreams in a Decaying World" category page'>Autodoll Dreams in a Decaying World</a>
                
            </p>
    <h3 class="post-title centered"  itemprop="name headline">Episode 35. Mild Heartburn from Love Narrative.</h3>
    
        <p class="original-chapter-link"><a href="https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881427121" target="_blank" title="Open original work's page">https://kakuyomu.jp/works/4852201425154961396/episodes/1177354054881427121</a></p>
    
    <p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->
        <span title="Estimated reading time">
                
            
                About 8 minutes
            
        </span>
    </p>
</div>
<!-- end top information -->


<div class="content" itemprop="articleBody">

    <p>Upon the moment Rapha arrived to the Woodland, she began vomiting.<br />
Yuuyami sighed, whereas stroking Rapha’s back.</p>

<p>“That is why I said you don’t have to follow me.”</p>

<p>As for Yuuyami, she wished to depart to Lydia as soon as possible.<br />
However, for ethics subroutine functioning normally, such is impossible, for Rapha feel poor.</p>

<p>“Ugh… It’s bad that Yuuyami’s medicine… doesn’t work…”</p>

<p>Prior setting forth the library, Yuuyami reproduced motion sickness medicine, for Rapha to take.<br />
Actually, she wanted to come alone, Rapha, however, insisted on heading with her.</p>

<p>“No, you have made it this far, hence, I guess, it is quite effective.”</p>

<p>Without a medicine, Rapha would probably vomit within two hundred meters of riding the motorcycle.</p>

<p>“Even more effective medicine… should be reproduced…”<br />
“It is  pretty good drug. For its high effectiveness with seldom​ side effects.”<br />
“Does… Yuuyami saying that, I’m to blame?”<br />
“I have not said that much. Merely stating the drug has a decent effectiveness.”<br />
“It’s insane, to use the bike… regularly.”<br />
“Such is Lydia’s preference, so please speak to Lydia.”</p>

<p>It was Lydia to offer re-producing the motorcycle.<br />
For Yuuyami was irrelevant whether it would be motorcar or an aircraft. Any vehicle that can advance faster than moving by foot should have been enough.</p>

<p>“Excuse me, for troubles.”</p>

<p>Said Noah, after standing silently for a while.</p>

<p>“In case  you really think so, could you ask onee-chama to remove  tires and adopt the Angie?”<br />
“That is pointlessness.”</p>

<p>Shrugged her shoulders Yuuyami.<br />
Therein appears to be no particular pretext, however, Lydia likes motorcycles.</p>

<p>“…It mostly calmed.”<br />
“I see.”</p>

<p>Rapha stood up, Yuuyami ceased patting her back.</p>

<p>“Well now, I’m going to beat up that blasted jerk who made Ohan destroy himself.”</p>

<p>Rapha took a brave step forth, and then, just like that, had all but toppled over.<br />
Yuuyami hurried to support her.</p>

<p>“Are you alright?”<br />
“I’m fine. I have to avenge for Ohan’s death.”</p>

<p>Rapha brushed away Yuuyami’s hand, and properly stood  on her own feet.<br />
As soon as I rescue Lydia, the floor shall be restored, judged Yuuyami.<br />
Rapha favouring Ohan, definitely. If she did not held no feelings for him, the words of vengeance would not left her mouth.</p>

<p>“For Ohan, not Lydia?”</p>

<p>Asked Yuuyami, in a slightly teasing tones.</p>

<p>“When onee-chama is in crisis, usually, onee-chama gets what she deserts. Like when she was on inch from death at the beach because have been foolish enough to cool Yuuyami down with her own body.”</p>

<p>Gave a sober respond Rapha.<br />
Which followed,</p>

<p>“Please wait a moment. Lydia was dying?”</p>

<p>Yuuyami snapped her eyes open upon sudden revelation.</p>

<p>“Eh? You didn’t hear?”<br />
“No. Please explain.”</p>

<p>All  Lydia  said regarding that day, “Yuuyami, you didn’t hurt me. Since you properly released me before shutting down,”  were such mere words.<br />
Whereafter she sought Rapha for support. That was what she heard.<br />
Yuuyami had not perceived that she was being nigh the death.</p>

<p>“Well, that wasn’t such a big deal. But from my point of view, it was a sheer stupidity.”</p>

<p>Rapha slightly shook her head, and explained events which took a place past Yuuyami shut down.</p>

<p>“Lydia…”</p>

<p>Yuuyami was truly, truly eager to meet Lydia right now.<br />
Lydia’s conducts certainly were not a praiseworthy. Such was practically meaningless. No wonder Rapha described it as a sheer stupidity.<br />
Though,<br />
however,<br />
nevertheless, Lydia put upon top Yuuyami’s life, and tried to maintain her.<br />
She did everything she could at that time.<br />
Important  is not a result but the action.<br />
The action of Lydia turned so lovable that Yuuyami could hardly restrain to have a runaway once again.<br />
However, by receiving all that love, she has to be able to retain her sense​s. That is what Lydia taught her.<br />
Tonight, thought Yuuyami. If she  would wish to enjoy the process of creating a child, tonight is the night.<br />
For, right now, I overflowed with the love for Lydia.</p>

<p>◇</p>

<p>During Prico was cleaning the library, she felt that something was lacking.<br />
Not in this library, no.<br />
From the reboot and until now, I feel as if there has been  a gaping  hole in my storage.<br />
Something is missing. However, I don’t know what it was. Was missing even that.<br />
And yet, I believe it was very important.<br />
Prico has no heart, but Quantum Brain screams.<br />
I am deficient.<br />
Current myself is not the actual one. That sort of uncomfortable feeling haunted Prico.<br />
Was it for Prico, an SA series, forced to work as LM series?<br />
Prico slightly shook her head.<br />
Different.<br />
Not so simple. Rather substantial matter. For instance, yes, the level of discomfort which is directly related to my very existence.<br />
Having continuously pondering over that. I feel something is weird during me act according to the program.<br />
While recognising Lydia as my master, I feel that she is not my actual master.</p>

<p>“After all Apricot’s master wear a white coat—”</p>

<p>Muttered quantum brain.<br />
I felt as if I found a piece of recollection in the midst of that mutter.<br />
Nevertheless, fragment is nothing but fragment.</p>

<p>“White coat?”</p>

<p>Prico tilted her head, in puzzlement.<br />
Prico doesn’t understand why such a word came out.<br />
Although the data of white coat is included, I have never actually worn a white coat nor remember meeting a person wearing it.<br />
And yet,<br />
faintly, vaguely, like a vision,<br />
the black-haired lady​ in a white coat came in to my mind.<br />
The woman whispered, “I love you,” whereas caressing Prico’s head.</p>

<p>“What..?”</p>

<p>Although Prico has no heart,<br />
although Prico has no consciousness,<br />
she felt exceedingly​ sad, for some reason.</p>

<p>◇</p>

<p>“Well, even though Yuuyami sometimes being malicious, she’s actually thinking about me,” Lydia put her hands upon cheeks, whilst wriggling her whole body. “Ah, speaking of discontent with Yuuyami, in most cases I’m the one to start kissing her. So, I believe, it would be better to receive more intense and active courting from Yuuyami. You think so either, Hinagiku, right?”</p>

<p>Endlessly.<br />
That was  endlessly, indeed.<br />
Hinagiku was endlessly told by Lydia the narrative of her love affairs. Was not listening. Was told.<br />
Nothing is more depressing than someone’s love-narrative.</p>

<p>“You think so, right? Even so, I have no other complaints. Yuuyami is the most beautiful in the world, the most pleasant in the world, the most tender in the world, the most charming in the world, and her bosom is the best in the world, as well as her figure; there is no bound to the strong point​s of Yuuyami.”</p>

<p>Hinagiku didn’t even nod.<br />
Was she consent or not, such is irrelevant for present Lydia.<br />
There is saying - <em>love is blind</em>, but this just too cruel. As one would expect, Hinagiku was anxious over Lydia’s mental condition.<br />
And the reason for that: because Lydia’s partner is AD.</p>

<p>“May I meddle in?” asked Hinagiku.<br />
“Uh-huh. Okay? What else do you want to know about Yuuyami?”<br />
“No, that’s enough.”</p>

<p>Cut short Hinagiku; she got enough of it.<br />
Lydia’s narrative was so sugary that Hinagiku felt as though she had a heartburn.</p>

<p>“Is that so? What is it, then?”<br />
“Lucy, AD behaving only according to program. That is to say, every single word and action​ of Yuuyami is emulation.”</p>

<p>For Hinagiku herself, it took many years to realise.<br />
Apricot behaved as if she loved, esteemed Hinagiku.<br />
However, all of that was a false image. It was not genuine. In unexpected serenity upon recognising that, Hinagiku was so sad that she deserted Apricot in the Woodland.</p>

<p>“Ah—, I see, I’m sorry. I forgot to mention a crucial fact. In Yuuyami dwell consciousness.”<br />
“What?”<br />
“Consciousness.”<br />
“There is no practice of AD having consciousness.”<br />
“I’ve argued a lot  with Rapha in this regard, so I won’t do it any more, okay? If you, Hinagiku, don’t believe it, that’s fine. However, Yuuyami conscious indeed.”<br />
“Assuming, hypothetically, that is truth…”</p>

<p>Hinagiku covered her head with right hand.</p>

<p>(You commit  an outrageous mistake, huh.)</p>

<p>Stated Moss, which was lying upon the floor.</p>

<p>“I… Apricot…”<br />
“Apricot?” asked Lydia.</p>

<p>Hinagiku, however, gave no respond.</p>

<p>(Even being a fib at that time, it might have turned genuine  someday.)</p>

<p>The Moss held pitying tones.<br />
Impulsively, Hinagiku  pressed the muzzle of revolver against her temple.<br />
Nothing but wrong. Nothing but failure. Hinagiku can not believe herself any more. Her each and every judgment had been wrong.<br />
The days I was praised a gifted woman nowhere to be found presently.</p>

<p>“I don’t like that, Hinagiku. I don’t like that. I do not wish for this sort of culmination.”</p>

<p>Said Lydia,<br />
and, at the ​same time, a sound of knocking could be  heard.</p>

<p>(Someone has come to pay a visit once again. Yuuyami, most likely, to take Lydia back.)<br />
“I didn’t lock. Come in.”</p>

<p>Stated Hinagiku, pointing the muzzle at Lydia.<br />
For that really Yuuyami, would be meaningless to point a muzzle towards the door. I can not hurt AD with such an antique weapon.<br />
It’s enough, however, to injure​ Lydia.<br />
If Lydia and Yuuyami genuinely in love with each other, would be imprudent for Yuuyami to perform anything dangerous.<br />
Let us find out, thought Hinagiku.<br />
Is there truly consciousness dwell in that AD?<br />
Does Yuuyami truly​ loves Lydia?</p>


    </div><p style="text-align: right" class="post-meta post-bottom-meta"><!--do not remove the style-->

        <time class="time" title="First published on 2021/01/17" datetime="2021-01-17T02:07:31+00:00" itemprop="datePublished"><span>Written on&nbsp;</span>2021 January&nbsp;<span class="no-cap">17th</span></time><br />
            <time title="Last amended on 2021/02/12" class="time-up none-mobile" datetime="2021-02-12T22:48:40+00:00" itemprop="dateModified"><span>Last amend on&nbsp;</span>2021 February&nbsp;<span class="no-cap">12th</span></time></p>
</article>


    <section class="switch-post next-post">
        <a href="/2021/01/18/autodoll-36" title="Next in category: Episode 36. Unparalleled Yuuyami.">Next: “Episode 36. Unparalleled Yuuyami.”</a>
    </section>



    </div>
</div>
<section class="footer">

<section class="copying-footer">
    <span class="small">
		<a href="/" title="Open home page">sakkamade</a>, generated with <a href="https://jekyllrb.com" target="_blank" title="Open jekyllrb.com in a new tab"><em>jekyll</em></a></span>
    </span>
    <br />
    <span class="small" style="float: right;" title='Most recent update on website'>
        <time class="nowrap" datetime="2023-06-04T02:44:45+00:00">2023 June 04 02:44 UTC</time>
    </span>
</section>

</section>
</div><button onclick="topFunction()" id="scroll-btn" class="scroll-btn scroll-btn-up no-js-none" title="Go to the top"><i class="button-arrow-up"></i></button>
<button onclick="window.scrollTo(0,document.body.scrollHeight);" id="scroll-down-btn" class="scroll-btn scroll-down-btn no-js-none" title="Go to the bottom"><i class="button-arrow-down"></i></button>
</main>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <script src="/assets/js/script1.js" type="text/javascript"></script>
    <script src="/assets/js/scriptit.js" type="text/javascript"></script>
    <script src="/assets/js/scriptscroll.js" type="text/javascript"></script>
</body>

</html>
